Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# paymentMethodsReplaceCardActionTitle
source: Replace card
de: Karte ersetzen

# paymentMethodsDeleteCardActionTitle
source: Delete card
de: Karte löschen

# paymentMethodsUpdateCSCNonManager
source: To update or change your business card please get in contact with your Travel manager.
de: Um Ihre Visitenkarte zu aktualisieren oder zu ändern, setzen Sie sich bitte mit Ihrem Travel Manager in Verbindung.

# paymentMethodsUpdateCSCManager
source: To update your business card please visit the Premier Inn Business website.
de: Um Ihre Visitenkarte zu aktualisieren, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBAllCardsAllowedManager
source: To update your card, please visit the Premier Inn Business website.
de: Um Ihre Karte zu aktualisieren, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBAllCardsAllowedNonManager
source: To update your personal card, please visit the Premier Inn Business website. To update your business card, please contact your Travel Manager.
de: Um Ihre persönliche Karte zu aktualisieren, besuchen Sie bitte die Premier Inn Business Website. Um Ihre Geschäftskarte zu aktualisieren, wenden Sie sich bitte an Ihren Travel Manager.

# paymentMethodsBBNoCSCPersonalExistsAndAllowed
source: To update your personal card, please visit the Premier Inn Business website.
de: Um Ihre persönliche Karte zu aktualisieren, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBNoCSCNoPersonalAndAllowed
source: To add a personal card, please visit the Premier Inn Business website.
de: Um eine persönliche Karte hinzuzufügen, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBNoCSCPersonalNotAllowedManager
source: To add a card to your profile, please visit the Premier Inn Business website.
de: Um eine Karte zu Ihrem Profil hinzuzufügen, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBNoCSCPersonalNotAllowedNonManager
source: To add a card to your profile, please contact your Travel Manager.
de: Um eine Karte zu Ihrem Profil hinzuzufügen, wenden Sie sich bitte an Ihren Travel Manager.

# paymentMethodsBBCSCExistsPersonalNotAllowedManager
source: To update your business card, visit the Premier Inn Business website.
de: Um Ihre Businesskarte zu aktualisieren, besuchen Sie die Premier Inn Business Website.

# paymentMethodsBBCSCPersonalNotAllowedNonManager
source: To update your business card, please contact your Travel Manager.
de: Um Ihre Businesskarte zu aktualisieren, wenden Sie sich bitte an Ihren Travel Manager.

# paymentMethodsBBCSCNoPersonalAndAllowedManager
source: To update your business card, visit the Premier Inn Business website. To add a personal card to your profile, please visit the Premier Inn Business website.
de: Um Ihre Businesskarte zu aktualisieren, besuchen Sie die Premier Inn Business-Website. Um eine persönliche Karte zu Ihrem Profil hinzuzufügen, besuchen Sie bitte die Premier Inn Business-Website.

# paymentMethodsBBCSCNoPersonalAndAllowedNonManager
source: To update your business card, please contact your Travel Manager. To add a personal card to your profile, please visit the Premier Inn Business website.
de: Um Ihre Businesskarte zu aktualisieren, wenden Sie sich bitte an Ihren Travel Manager. Um eine persönliche Karte zu Ihrem Profil hinzuzufügen, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBCSCExistsPersonalAllowedManager
source: To update your card, please visit the Premier Inn Business website.
de: Um Ihre Karte zu aktualisieren, besuchen Sie bitte die Premier Inn Business Website.

# paymentMethodsBBCSCBACExistsPersonalAllowedManager
source: Company cards are not eligible for this rate.
de: Firmenkarten sind von diesem Tarif ausgeschlossen.

# paymentMethodsBBPersonalStoredCardButNoPermissionManager
source: Personal cards have been restricted and you won’t be able to use this card to make a booking. To allow personal cards or to update this card, please visit the Premier Inn Business website.
de: Die Nutzung persönlicher Karten wurde eingeschränkt, und Sie können diese Karte nicht mehr für eine Buchung verwenden. Um persönliche Karten zuzulassen oder um diese Karte zu aktualisieren, besuchen Sie bitte die Premier Inn Business Website

# paymentMethodsBBPersonalStoredCardButNoPermissionNonManager
source: Personal cards have been restricted by your Travel Manager and you won’t be able to use this card to make a booking. To be able to use this card, you will need to ask your Travel Manager to allow personal cards.
de: Die Nutzung persönlicher Karten wurden von Ihrem Travel Manager eingeschränkt und Sie können diese Karte nicht für eine Buchung verwenden. Um diese Karte verwenden zu können, müssen Sie Ihren Travel Manager bitten, persönliche Karten zuzulassen.

# paymentMethodsBACNotAcceptedAtHotel
source: The Premier Inn Business card currently only supports bookings in Sterling Pounds. To complete the booking please update your personal card on the Premier Inn Business website and then try again.
de: Die Premier Inn Business-Karte unterstützt derzeit nur Buchungen in Pfund. Um die Buchung abzuschließen, aktualisieren Sie bitte Ihre persönliche Karte auf der Premier Inn Business Website und versuchen Sie es dann erneut.

# paymentMethodsNoMethodsAvailable
source: There are no available payment methods, as your travel manager has disabled using new payment cards.
de: Es sind keine Zahlungsmethoden verfügbar, da Ihr Travel Manager die Verwendung neuer Zahlungskarten deaktiviert hat.

# paymentMethodsNoMethodsAvailableNonManager
source: There are no available payment methods, as your travel manager has disabled using new payment cards. Please contact your travel Manager for more information
de: Es sind keine Zahlungsmethoden verfügbar, da Ihr Travel Manager die Verwendung neuer Zahlungskarten deaktiviert hat. Bitte kontaktieren Sie Ihren Travel Manager.

# bartDowntimeModalHeaderTitle
source: Be right back
de: Bin gleich wieder zurück

# bartDowntimeModalBodyText
source: Sorry - looks like you've caught us in the middle of some maintenance work. We'll have everything back up and running soon, so bear with us. In the meantime call:
de: Es tut uns leid - es sieht so aus, als hätten Sie uns mitten in einer Wartungsarbeit erwischt. Wir bitten um etwas Geduld. Sie erreichen uns in der Zwischenzeit über:

# bartDowntimeModalMakeBookingText
source: +443330113206 if you want to make a booking
de: 03330113206 wenn Sie eine Buchung machen möchten

# bartDowntimeModalExistingBookingText
source: +443330038101 if you have an existing booking
de: 03330038101 wenn Sie Fragen zu einer bestehenden Buchung haben

# bartDowntimeModalCloseButtonTitle
source: Close
de: Schließen

source: your email address
de: Ihre E-Mail-Adresse

# fullAmountFallbackText
source: The full amount
de: Der Gesamtbetrag

# addRoomButtonTitle
source: + Add a room
de: + Zimmer hinzufügen

source: Guests and Rooms
de: Gäste und Zimmer

# addOnlyOneRoomMessage
source: To book multiple rooms using Premier Inn Business, please visit our website.
de: Für die Buchung mehrerer Zimmer mit Premier Inn Business besuchen Sie bitte unsere Website.

# goshTitle
source: Give to GOSH
de: Spende an GOSH

# goshContentCopy
source: We’re raising money to help build a state-of-the-art Sight and Sound Centre at Great Ormond Street Hospital. This ground breaking facility will be used by children with sight and hearing impairments from across the UK. Your donation will help us bring hope to thousands of seriously ill children when they need it most. Great Ormond Street Hospital Children's Charity, registered charity number 1160024.
de: Wir sammeln Geld, um den Bau eines hochmodernen Seh- und Hörzentrums am Great Ormond Street Hospital zu unterstützen. Diese moderne Einrichtung wird von Kindern mit Seh- und Hörbehinderungen aus dem gesamten Vereinigten Königreich genutzt werden. Ihre Spende hilft uns, Tausenden von schwerkranken Kindern Hoffnung zu geben, wenn sie sie am meisten brauchen. Great Ormond Street Hospital Children's Charity, eingetragene Wohltätigkeitsorganisation Nummer 1160024.

# goshNoDonationTitle
source: No donation
de: Keine Spende

# bookingSummaryGoshLabel
source: GOSH donation
de: GOSH Spende

# homeSearchButtonTitle
source: Search
de: Suchen

# homeClickToActionButtonTitle
source: Search hotels
de: Hotels suchen

source: Find out more
de: Mehr erfahren

# showHotelsNearbyTitle
source: Show me hotels nearby
de: Hotels in der Nähe anzeigen

# returnToSearchButtonTitle
source: Return to search
de: Zurück zur Suche

# checkAvailabilyButtonTitle
source: Check availability
de: Verfügbarkeit prüfen

# checkAvailabilityDescription
source: Enter your dates for pricing and availability
de: Geben Sie Ihre Daten für Preise und Verfügbarkeit ein.

# priceDifferenceLabel
source: Price difference
de: Preisunterschied

# changeDatesButtonTitle
source: Changes dates
de: Daten ändern

# missingTermsAndConditionRowErrorMessage
source: Missing Terms and Conditions
de: Bitte bestätigen Sie unsere Allgemeinen Geschäftsbedingungen

# noCostDescription
source: none
de: keine

# datesSectionTitle
source: Dates
de: Zeitraum

# newsletterUpdateTitle
source: Your email address
de: Ihre E-Mail-Adresse

# newsletterUpdateMessage
source: This is the email address you used to register for My Premier Inn, it is also the email address newsletters will be sent to. If you would like to change this email address you can do so from your Personal details screen. If you want to unsubscribe from our newsletter, you can do so at the bottom of our emails.
de: Dies ist die E-Mail-Adresse, mit der Sie sich bei My Premier Inn registriert haben. An diese Adresse werden auch die Newsletter geschickt. Wenn Sie diese E-Mail-Adresse ändern möchten, können Sie dies unter "Persönliche Daten" tun. Wenn Sie unseren Newsletter nicht mehr erhalten möchten, klicken Sie in unserem Newsletter ganz unten auf "Newsletter abbestellen".

# accessibleBathroomContentScreenTitle
source: Choose your bathroom
de: Badezimmer auswählen

# nonAccessibleBathroomOptionDescription
source: No bathroom selection needed for this room
de: Keine Badezimmerauswahl für dieses Zimmer notwendig

# walletPassCreationFailureTitle
source: Add to Apple Wallet
de: Zu Apple Wallet hinzufügen

# walletPassExistsMessage
source: This pass exists already in your Wallet
de: Dieser Pass existiert bereits in Ihrer Wallet

# facilitiesButtonTitle
source: Facilities
de: Zimmerausstattung

# roomTypesButtonTitle
source: Room types
de: Zimmertypen

# parkingHotelButtonTitle
source: Parking at this hotel
de: Parken am Hotel

# disabledAccessInformationButtonTitle
source: Disabled access information
de: Informationen zur Barrierefreiheit

# hotelFacilitiesAndRoomFeaturesFacilityTitle
source: Hotel facilities
de: Hotelausstattung

# hotelFacilitiesAndRoomFeaturesRoomFeaturesTitle
source: Room features
de: Zimmerausstattung

source: Breakfast
de: Frühstück

source: available
de: verfügbar

source: Terrible
de: Sehr schlecht

source: Poor
de: Nicht gut

source: Average
de: Gut

source: Very good
de: Sehr gut

source: Excellent
de: Traumhaft

# coronavirusBannerMessaging
source: Some informational text around hotel closures
de: Informationen bezüglich Hotelschließungen

# bookingSummaryCheckedInText
source: Checked in
de: Eingecheckt

# frequentBookingSelectDates
source: Select dates
de: Zeitraum auswählen

# selectDatesButtonTitle
source: Select dates
de: Zeitraum auswählen

# upcomingBookingComponent
source: Upcoming booking
de: Bevorstehende Buchungen

# changeButtonMapCriteria
source: Change
de: Ändern

# dateHeaderCriteria
source: Date
de: Zeitraum

# roomHeaderCriteria
source: Guests / Rooms
de: Gäste / Zimmer

# locationHeaderTitle
source: Where to?
de: Wohin soll es gehen?

source: rate
de: -Tarif

source: Our accessible rooms
de: Unsere barrierefreien Zimmer

source: Disabled access information
de: Informationen zur Barrierefreiheit

source: Previous
de: Vorherige

source: Next
de: Nachste

# confirmDetailsPreStay
source: Confirm details
de: Details bestätigen

source: Lead booker
de: Hauptbuchender

source: Phone
de: Telefon

# roomGuestsPreStayOneRoom
source: Room guests
de: Zimmergäste

# stayingForASpecialOccasion
source: I’m staying for a special occasion
de: Ich bin für einen besonderen Anlass hier

# selectOccasionPreStay
source: Select an occasion
de: Anlass auswählen

source: Room %d guests
de: Zimmer %d Gäste

source: Room guests
de: Zimmergäste

source: Add
de: Hinzufügen

# preStayOutstandingBalance
source: Outstanding booking balance
de: Offener Buchungsbetrag

# preStayPriceBreakdown
source: Price breakdown
de: Preisaufschlüsselung

# ciolPayAndCheck-in
source: Pay and check-in
de: Bezahlen und einchecken

# ciolContinueToPay
source: Continue to pay
de: Weiter zur Zahlung

# ciolCheckedInStatus
source: Checked-in
de: Eingecheckt

# copiedToClipboardConfirmation
source: Copied!
de: Kopiert!

# TOO_LATE_TO_BOOK_ON_DAY_OF_ARRIVAL_TITLE
source: No availability for tonight
de: Keine Verfügbarkeiten für heute Nacht

# TOO_LATE_TO_BOOK_ON_DAY_OF_ARRIVAL_DESCRIPTION
source: It's too late to book a room at this hotel for tonight.
de: Es ist zu spät, ein Zimmer in diesem Hotel für heute Abend zu buchen.

# RATE_NO_LONGER_AVAILABLE_TITLE
source: Prices for this hotel have changed
de: Der Preis für dieses Hotel hat sich geändert

# RATE_NO_LONGER_AVAILABLE_DESCRIPTION
source: Please refresh to continue
de: Bitte Seite aktualisieren, um fortzufahren

# CNP_VALIDATION_FAILED_ACCOUNT_ON_HOLD_TITLE
source: Card Not Present validation failed
de: Validierung fehlgeschlagen "Karte nicht vorhanden"

# CNP_VALIDATION_FAILED_ACCOUNT_ON_HOLD_DESCRIPTION
source: We've temporarily locked your business account due to too many failed password attempts. Please try again later.
de: Wir haben Ihr Geschäftskonto vorübergehend gesperrt, da zu viele Passwortversuche fehlgeschlagen sind. Bitte versuchen Sie es später erneut.

# CNP_VALIDATION_FAILED_AUTHENTICATION_UNAVAILABLE_TITLE
source: Oops! Cannot connect to the server
de: Oops! Keine Verbindung zum Server möglich.

# CNP_VALIDATION_FAILED_AUTHENTICATION_UNAVAILABLE_DESCRIPTION
source: We cannot validate your CNP password as we have encountered a temporary error with the server. Please try again later.
de: Wir können Ihr CNP-Passwort nicht validieren, da ein vorübergehender Fehler auf dem Server aufgetreten ist. Bitte versuchen Sie es später erneut.

# CNP_VALIDATION_FAILED_AGENCY_NOT_CONFIGURED_FOR_CNP_TRANSACTIONS_TITLE
source: CNP password failed
de: CNP Passwort fehlgeschlagen.

# CNP_VALIDATION_FAILED_AGENCY_NOT_CONFIGURED_FOR_CNP_TRANSACTIONS_DESCRIPTION
source: You are not authorised to make Card Not Present transactions. Please contact the account holder.
de: Sie sind nicht berechtigt, Transaktionen mit einer beim Check-in nicht vorhandener Karte durchzuführen. Bitte wenden Sie sich an den Kontoinhaber.

# FRAUD_CHECK_FAILED_TITLE
source: This transaction was declined
de: Diese Transaktion wurde abgelehnt.

# FRAUD_CHECK_FAILED_DESCRIPTION
source: If you would like this matter discussed or reviewed, please contact our Central Reservations Team.
de: Wenn Sie diese Angelegenheit besprechen oder überprüfen lassen möchten, wenden Sie sich bitte an unser zentrales Reservierungsteam.

# CARD_TYPE_NOT_ACCEPTED_AT_PROPERTY_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# CARD_TYPE_NOT_ACCEPTED_AT_PROPERTY_DESCRIPTION
source: This card type is not accepted at the hotel you have selected. Please change your payment method.
de: Diese Kartenart wird in dem von Ihnen ausgewählten Hotel nicht akzeptiert. Bitte ändern Sie Ihre Zahlungsmethode.

# CARD_NOT_VALID_ON_DAY_OF_ARRIVAL_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# CARD_NOT_VALID_ON_DAY_OF_ARRIVAL_DESCRIPTION
source: Your card expires before your arrival date. Please choose another card.
de: Ihre Karte läuft vor Ihrem Anreisedatum ab. Bitte wählen Sie eine andere Karte.

# CARD_NOT_VALID_ON_DAY_OF_DEPARTURE_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# CARD_NOT_VALID_ON_DAY_OF_DEPARTURE_DESCRIPTION
source: Your card expires before your departure date. Please choose another card.
de: Ihre Karte läuft vor Ihrem Abreisedatum ab. Bitte wählen Sie eine andere Karte.

# PREPAYMENT_REQUESTED_BUT_3D_SECURE_CHECK_OF_CARDNUMBER_FAILED_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# PREPAYMENT_REQUESTED_BUT_3D_SECURE_CHECK_OF_CARDNUMBER_FAILED_DESCRIPTION
source: Please contact your bank or try another payment method.
de: Bitte kontaktieren Sie Ihre Bank oder versuchen Sie eine andere Zahlungsmethode.

# NO_REGISTERED_CARD_ON_FILE_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# NO_REGISTERED_CARD_ON_FILE_DESCRIPTION
source: Card type was not recognised. Please try using a different card type.
de: Der Kartentyp wurde nicht erkannt. Bitte versuchen Sie es mit einem anderen Kartentyp.

# INVALID_LUHN_CHECK_DIGIT_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# INVALID_LUHN_CHECK_DIGIT_DESCRIPTION
source: Please check your card number and try again.
de: Bitte überprüfen Sie Ihre Kartennummer und versuchen Sie es erneut.

# RESERVATION_ALREADY_CANCELLED_TITLE
source: Reservation already cancelled
de: Die Reservierung wurde bereits storniert.

# RESERVATION_ALREADY_CANCELLED_DESCRIPTION
source: Please refresh your bookings.
de: Bitte aktualisieren Sie Ihre Buchungen.

# CANCELLALATION_NOT_SUCCESSFUL_TITLE
source: Cancellation unsuccessful
de: Stornierung nicht erfolgreich

# CANCELLALATION_NOT_SUCCESSFUL_DESCRIPTION
source: Please try again later or call the hotel directly.
de: Bitte versuchen Sie es später erneut oder kontaktieren Sie das Hotel direkt.

# CANCELLATION_UNSUCCESSFUL_TITLE
source: Cancellation unsuccessful
de: Stornierung nicht erfolgreich

# CANCELLATION_UNSUCCESSFUL_DESCRIPTION
source: Please try again later or call the hotel directly.
de: Bitte versuchen Sie es später erneut oder kontaktieren Sie das Hotel direkt.

# PREPAYMENT_FAILED_TITLE
source: Payment failed
de: Zahlung fehlgeschlagen

# PREPAYMENT_FAILED_DESCRIPTION
source: Sorry, but your payment didn't work with this card. Please try again with a different card.
de: Es tut uns leid, aber Ihre Zahlung hat mit dieser Karte nicht funktioniert. Bitte versuchen Sie es erneut mit einer anderen Karte.

source: AFTER_LATEST_TIME_FOR_CANCELLATION_ON_ARRIVAL
de: Zeitpunkt für Stornierung am Ankunftstag abgelaufen.

source: AFTER_LATEST_TIME_FOR_CANCELLATION_ON_DAY_OF_ARRIVAL
de: Zeitpunkt für Stornierung am Ankunftstag abgelaufen

source: AMEND_ONLINE_FORBIDDEN
de: Keine Online-Änderungen erlaubt

source: ARRIVAL_MUST_NOT_BE_BEFORE_TODAY
de: Das Ankunftsdatum darf nicht vor dem heutigen Datum liegen.

source: ARRIVAL_TOO_FAR_IN_ADVANCE
de: Das Ankunftsdatum liegt zu weit in der Zukunft.

source: BOOKING_AMEND_FAILED
de: Die Änderung der Buchung ist fehlgeschlagen.

source: BOOKING_RULES_APPLY
de: Buchungsbedingungen beachten

source: BOOKING_RULES_APPLY_-_CANCELLATION/AMENDMENT_NOT_ALLOWED
de: Buchungsbedingungen beachten-_Stornierungen und Änderungen sind nicht erlaubt

source: BREAKFAST_NOT_AVAILABLE_IN_THIS_HOTEL
de: In diesem Hotel ist kein Frühstück verfügbar.

source: BUSINESS_ACCOUNT_DATA_NOT_ALLOWED_FOR_NON_BUSINESS_ACCOUNT_CARD_TYPE
de: GESCHÄFTSKONTODATEN NICHT ZULÄSSIG FÜR KARTENTYP OHNE GESCHÄFTSKONTO

# CARD_NOT_VALID_ON_DAY_OF_DEPARTURE_EXP
source: The card must be valid on your check out date
de: Die Karte muss am Tag der Abreise noch gültig sein.

source: CARD_TYPE_CANNOT_BE_ESTABLISHED
de: Kartentyp kann nicht erstellt werden.

source: CHANGES_TO_SETTLEMENT_METHOD_NOT_ALLOWED
de: Änderungen an der Abrechnungsart nicht erlaubt.

source: CHARITABLE_DONATIONS_NOT_ALLOWED_IN_THIS_HOTEL
de: Spenden sind in diesem Hotel nicht erlaubt.

source: CNP_AUTHORIZATION_REQUIRED
de: CNP AUTORISIERUNG ERFORDERLICH

source: CNP_VALIDATION_FAILED_DINNER_AND_MEALDEAL
de: CNP AUTORISIERUNG FEHLGESCHLAGEN DINNER UND MEALDEAL

source: CNP_VALIDATION_FAILED_INCORRECT_PASSWORD
de: CNP AUTORISIERUNG FEHLGESCHLAGEN UNGÜLTIGES PASSWORT

source: CNP_VALIDATION_FAILED_USER_NAME_NOT_AUTHORIZED_FOR_THIS_CARD
de: CNP AUTORISIERUNG FEHLGESCHLAGEN USERNAME NICHT FREIGESCHALTET FÜR DIESE KARTE

source: CNP_VALIDATION_FAILED_USER_NAME_NOT_FOUND
de: CNP AUTORISIERUNG FEHLGESCHLAGEN USERNAME NICHT GEFUNDEN

source: CNP_VALIDATION_FAILED_VALIDATION_UNAVAILABLE
de: CNP AUTORISIERUNG FEHLGESCHLAGEN VALIDIERUNG NICHT VERFÜGBAR

source: DEPARTURE_TOO_FAR_IN_ADVANCE
de: Abfahrtsdatum liegt zu weit in der Zukunft

source: DINNER_DATES_OUTSIDE_STAY_DATES
de: Zeitraum für Essen liegt außerhalb des Aufenthaltszeitraumes

source: DINNER_NOT_AVAILABLE_IN_THIS_HOTEL
de: Abendessen in diesem Hotel nicht verfügbar.

# EMAIL_ADDRESS_NOT_REGISTERED
source: Your email address is not registered
de: Ihre E-Mail-Adresse ist nicht registriert

source: EMAIL_ADDRESS_REQUIRED
de: E-MAIL-ADRESSE ERFORDERLICH

source: EMAIL_ALREADY_REGISTERED
de: E-MAIL BEREITS REGISTRIERT

source: FRAUD_CHECK_FAILED
de: BETRUGSPRÜFUNG FEHLGESCHLAGEN

source: GROUP_BOOKING
de: GRUPPENBUCHUNG

source: GUEST_ALREADY_ENROLLED_IN_LOYALTY_PROGRAM
de: Gast bereits im Loyalty Program eingetragen

source: GUEST_HISTORY_NOT_FOUND
de: Gasthistorie nicht verfügbar

source: INVALID_ARRIVAL_DATE
de: Ungültiges Ankunftsdatum

source: INVALID_CELL_CODE
de: Ungültiger Zahlencode

source: INVALID_CONFIRMATION_NUMBER
de: Ungültige Bestätigungsnummer

source: INVALID_CONFIRMATION_TYPE
de: Ungültige Bestätigungsart

# INVALID_COT_FIELD
source: Invalid cot input entered
de: Kinderbett ungültig

# INVALID_COUNTRY_CODE
source: Invalid country code entered
de: Ungültiger Ländercode

# INVALID_DATA_IN_FIELD
source: Invalid data entered in form field
de: Ungültige Eingabe im Feld

# INVALID_DATA_IN_FIELD_BILPCD
source: Invalid data entered in form field for billing address
de: Ungültige Eingabe im Feld Rechnungsadresse

# INVALID_DATA_IN_FIELD_EXP
source: Invalid data entered in form field expiring date
de: Ungültige Eingabe im Feld Ablaufdatum

# INVALID_DATA_IN_FIELD_MOB
source: Invalid data entered in form field - mobileNumber
de: Ungültige Eingabe im Feld Mobilnummer

# INVALID_DATA_IN_FIELD_PCD
source: Invalid data entered in form field for address
de: Ungültige Eingabe im Feld Adresse

# INVALID_DEPARTURE_DATE
source: Invalid departure date selected
de: Ungültiges Abreisedatum ausgewählt

# INVALID_EMAIL_ADDRESS
source: The email address you entered is invalid
de: Die eingegeben E-Mail-Adresse ist ungültig

source: INVALID_EXISTING_PASSWORD
de: Eingegebenes Passwort ungültig

source: INVALID_EXISTING_PIN
de: Eingegebene PIN ungültig

# INVALID_GUEST_LOGIN
source: Sorry; login failed
de: Sorry; Log-In fehlgeschlagen

source: INVALID_HOTEL_CODE
de: Hotel-Code ungültig

source: INVALID_MOBILE_NUMBER
de: Mobilnummer ungültig

source: INVALID_NEW_PASSWORD
de: Neues Passwort ungültig

source: INVALID_NUMBER_OF_ADULTS
de: Ungültige Anzahl an Erwachsenen

source: INVALID_NUMBER_OF_CHILDREN
de: Ungültige Anzahl an Kindern

source: INVALID_NUMBER_OF_DIGITS_IN_CREDIT_CARD_NUMBER
de: Ungültige Anzahl an Zahlen in der Kreditkartennummer

source: INVALID_NUMBER_OF_NIGHTS
de: Ungültige Anzahl an Nächten

source: INVALID_NUMBER_OF_ROOMS
de: Ungültige Anzahl an Zimmern

source: INVALID_REGISTERED_TELEPHONE_NUMBER
de: Registrierte Telefonnummer ist ungültig

source: INVALID_ROOM_ID
de: Ungültige Zimmer ID

source: INVALID_ROOM_REQUIREMENTS
de: Ungültige Zimmeranforderungen

source: INVALID_ROOM_TYPE
de: Ungültiger Zimmertyp

source: INVALID_UK_MOBILE_NUMBER
de: UK-Mobilnummer ungültig

source: LOYALTY_PROGRAM_NOT_FOUND
de: Treueprogramm nicht gefunden

source: MANDATORY_FIELD_MISSING
de: Pflichtangaben fehlen

source: MISMATCH_OF_DATA
de: Daten weichen ab
