Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# bookingConfirmationEmployeeOfferWarningMessage
source: Remember to bring your Whitbread Privilege Card with you when you check-in. If you forget it, you’ll be charged the current Flex rate
de: Bitte denken Sie daran, Ihre Whitbread Privilege Card beim Check-in vorzuzeigen, anderenfalls wird Ihnen der tagesaktuelle Flex-Tarif berechnet

# bookingConfirmationMessageUKHotel
source: Start your stay sooner! Your room will be available from 11am.
de: Starten Sie früher in Ihren Aufenthalt! Ihr Zimmer steht Ihnen ab 11 Uhr zur Verfügung.

# bookingConfirmationMessageGermanHotel
source: If you added early check-in, late checkout, or both, you’ll get to start your stay from 11am, and take it easy with a 2pm late checkout.
de: Wenn Sie Early Check-in, Late Check-out oder beides hinzugefügt haben, können Sie Ihren Aufenthalt bereits ab 11 Uhr beginnen und ganz entspannt bis 14 Uhr auschecken.

# roomGuestNationalityConfirmationRequired
source: Review nationality by tapping your guest name
de: Tippen Sie auf Ihren Gästenamen, um die Nationalität zu überprüfen.

# roomGuestsErrorMessageThirdParty
source: Additional guest information is needed for safety reasons. Please see the front desk if the guest is no longer staying.
de: Aus Sicherheitsgründen benötigen wir zusätzliche Angaben zum Gast. Bitte wenden Sie sich an die Rezeption, wenn der Gast nicht mehr anreist.

# missingEmailErrorMessageThirdParty
source: An email address is required to complete your check-in in online and receiving your key.
de: Bitte geben Sie Ihre E-Mail-Adresse an, um den Online-Check-in abzuschließen und Ihren Schlüssel zu erhalten.

# missingPhoneNumberErrorMessageThirdParty
source: A phone number is needed to complete check-in so we can share important updates during your stay.
de: Bitte geben Sie Ihre Telefonnummer an, damit wir Ihnen während Ihres Aufenthalts wichtige Informationen schicken können.

# missingAddressErrorMessageThirdParty
source: You must add your address to complete your profile.
de: Bitte tragen Sie Ihre Adresse ein, um Ihr Profil zu vervollständigen.

# invalidAddressPostcodeErrorMessageThirdParty
source: Please check your address to complete your profile
de: Bitte überprüfen Sie Ihre Adresse, um Ihr Profil zu vervollständigen.

# arrivingCellLabel
source: Arriving
de: Ankunft

# widgetArrivalTimeLabel
source: Room ready
de: Zimmer verfügbar

# checkInOnlineConfirmDescription
source: You cannot amend your booking after check-in but you may still cancel up to 1pm on the date of arrival
de: Sie können Ihre Buchung nach dem Check-in nicht mehr ändern, aber Sie können sie möglicherweise bis 13 Uhr am Anreisetag stornieren.

# checkInOnlineConfirmTermsDescription
source: By checking in online you are agreeing to our terms and conditions
de: Wenn Sie online einchecken, erklären Sie sich mit unseren allgemeinen Geschäftsbedingungen einverstanden.

# checkInOnlineConfirmTermsHighlight
source: terms and conditions
de: Allgemeine Geschäftsbedingungen

# checkInOnlineImigrationInfo
source: Your passport number and next destination town/city are required by law
de: Ihre Ausweisnummer und Ihr nächster Zielort sind gesetzlich vorgeschrieben.

# checkInMustUseStoredCardMessage
source: To check in online you’ll need to use the card you used to make the booking. If you don’t have this card available, please check in at the hotel when you arrive.
de: Um online einzuchecken, müssen Sie die Karte verwenden, mit der Sie die Buchung vorgenommen haben. Wenn Sie diese Karte nicht zur Hand haben, checken Sie bitte bei Ihrer Ankunft im Hotel ein.

# leavingCellLabel
source: Leaving
de: Abreise

# searchResultsSearchFailedTitle
source: Something went wrong
de: Entschuldigung, etwas ist schiefgegangen.

# searchResultsSearchFailedMessage
source: We ran into a problem finding hotels for your desired search criteria; Please try again
de: Es gab ein Problem bei der Suche nach Hotels für Ihre gewünschten Suchkriterien; bitte versuchen Sie es erneut.

source: No hotels found
de: Keine Hotels verfügbar

source: No available hotels in area
de: Keine verfügbaren Hotels in diesem Bereich

source: Go back
de: Zurück

# priceSegementedControlClosest
source: Distance
de: Entfernung

# priceSegementedControlCheapest
source: Price
de: Preis

# childrenSelectorMaxChildrenPerRoom
source: Our family rooms can accommodate up to 2 children. If you're travelling in a bigger group, please add another room.
de: Unsere Familienzimmer können bis zu 2 Kinder beherbergen. Wenn Sie mit einer größeren Gruppe reisen, fügen Sie bitte ein weiteres Zimmer hinzu.

# childrenSelectorAgeRange
source: aged 0-15
de: Alter 0-15

# legalTermsMessage
source: By tapping 'Confirm booking' you are agreeing to our %@ and %@
de: Durch klicken auf 'Buchung bestätigen' stimmen Sie unseren %@ und %@ zu

# termsAndConditionLinkTitle
source: terms and conditions
de: Allgemeine Geschäftsbedingungen

# termsAndConditionPrivacyPolicyLinkTitle
source: privacy policy
de: Datenschutz

# genericRoomTitle
source: Room
de: Zimmer

# genericRoomDescription
source: • Luxury, kingsize bed* • Lightweight, toasty duvet • Choice of firm or soft pillows • Freeview TV with 80 channels • Tea and coffee making facilities • Blackout curtains • A handy desk and chair • A hairdryer *Our hub rooms all have double beds. Our Premier Inn rooms have mostly kingsize beds, with a small number of twin, double or single beds.
de: • Komfortables Doppelbett* • Leichte warme Bettdecke • Auswahl an weichten und festen Kissen • Freeview TV mit 80 Kanälen • Tee- und Kaffeestation • Verdunkelungsvorhänge • Funktionaler Schreibtisch und Stuhl • Fön *Unsere hub Zimmer verfügen alle über Doppelbetten. Unsere Premier Inn Zimmer verfügen meist über Kingsize-Betten, aber auch über Doppel-, Zweibett- oder Einzelbetten.

# genericBathroomTitle
source: Bathroom
de: Badezimmer

# genericBathroomDescription
source: • Powerful shower with large shower head • Shampoo & Body Wash • Towels • Shaver socket • Vanity mirror
de: • Leistungsstarke Dusche mit großem Duschkopf • Shampoo & Body Wash • Handtücher • Rasiersteckdose • Schminkspiegel

# genericWifiTitle
source: Wi-Fi
de: WLAN

# genericWifiDescription
source: Free Wi-Fi 24/7 Enjoy free Wi-Fi at all our hotels – just select ‘Premier Inn Free Wi-Fi’ from your list of available networks to get connected.
de: Kostenloses WLAN 24/7 Freuen Sie sich über kostenloses WLAN in allen Hotels – wählen Sie einfach ‘Premier Inn Free Wi-Fi’ aus der Liste der vorhandenen Netzwerke, um eine Verbindung herzustellen.

# wifiHighlitedTitle1
source: Free Wi-Fi 24/7
de: Kostenloses WLAN 24/7

# wifiHighlitedTitle2
source: Ultimate Wi-Fi
de: Ultimate WLAN

# hubStandardRoomDescription
source: Compact rooms, designed around you. From the luxurious bed to monsoon shower, 40” Smart TV to pull out desk and underbed storage – everything is crafted for your comfort and entertainment. Like the control panel for adjusting the lights and temperature.
de: Funktionale Zimmer für maximalen Komfort. Vom komfortablen Hypnos-Bett bis zur Regendusche, vom 40-Zoll-Smart-TV bis zum ausziehbaren Schreibtisch und Stauraum unter dem Bett - alles ist auf Ihren Komfort und Ihre Entertainmentwünsche ausgerichtet. Wie das Bedienfeld zum Einstellen von Licht und Temperatur.

# hubBiggerRoomTitle
source: Bigger
de: Größer/ Mehr Komfort

# hubBiggerRoomDescription
source: All the clever design, entertainment and comfort of our standard room just a bit, well, bigger. There’s extra space, a luxurious kingsize bed, a 40” Smart TV, desk and chair, refreshing monsoon shower and control panel to adjust the temperature and lights.
de: Sie wollen ein bisschen mehr? Buchen Sie unser Standardzimmer eine Nummer größer – natürlich ebenso funktional designt, gewohnt komfortabel und inkl. Entertainment. Dieses Zimmer bietet zusätzlichen Platz, ein luxuriöses Kingsize-Bett, einen 40-Zoll-Smart-TV, einen Schreibtisch und einen Stuhl, eine erfrischende Regendusche und ein Bedienfeld, um die Temperatur und das Licht einzustellen.

# hubAccessibleRoomTitle
source: Accessible
de: Barrierefrei

# hubAccessibleRoomDescription
source: Everything you need, nothing you don't. Like all our rooms, our accessible rooms are designed around you. There's more space for easy wheelchair access, a wet room instead of a shower cubicle and controls and fixtures adjusted for comfort.
de: Alles, was Sie brauchen, nichts, was Sie nicht brauchen. Wie alle unsere Zimmer sind auch unsere barrierefreien Zimmer auf Sie zugeschnitten. Es gibt mehr Platz für einen einfachen Zugang mit dem Rollstuhl, eine Nasszelle anstelle einer Duschkabine und für den Komfort angepasste Bedienelemente und Armaturen.

# zipRoomDescription
source: • Comfy twin beds that can be made up as a double, or single + sofa • Small 8.5sqm room with small window • Small bathroom with power shower • Power socket by bed for charging • Hanging space for clothes • Full length mirror • Air conditioning • Hair & Body wash • Free Wi-Fi* • 1 x Towel • TV *Device exclusions apply. Only devices with a web browser and the ability to connect to a public service are able to access the network, please check your device for compatibility. Maximum data allowance 1 GB per user per day. Connect up to 3 devices to Ultimate Wi-Fi - please check compatibility prior to purchase. Service terms and conditions apply, please see free Wi-Fi or Ultimate Wi-Fi for full details. Room information At ZIP, some rooms have a window, some have a lightbox. All are basically brilliant. Your room is randomly allocated when you book (sorry, you won’t be able to pick).
de: • Komfortable Zweibettzimmer, bestehend aus zwei Betten oder einem Doppelbett und Schlafsofa • Kleine 8,5 qm Zimmer mit Fenster • Kleines Bad mit Dusche • Ladestation am Bett • Kleiderstange • Ganzkörperspiegel • Klimaanlage • Hair & Body Wash • Kostenloses WLAN* • 1 x Handtuch • TV * Bestimmte Geräte sind ausgeschlossen. Nur Geräte mit einem Webbrowser und der Möglichkeit, sich mit einem öffentlichen Dienst zu verbinden, können auf das Netzwerk zugreifen. Bitte überprüfen Sie Ihr Gerät auf Kompatibilität. Maximales Datenvolumen 1 GB pro Benutzer und Tag. Sie können bis zu 3 Geräte mit dem Ultimate WLAN verbinden – bitte überprüfen Sie deren Kompatibilität vor dem Kauf. Es gelten die Servicebedingungen. Ausführliche Informationen finden Sie unter "Gratis WLAN" oder "Ultimate WLAN". Zimmerinformation At ZIP, einige Zimmer verfügen über Fenster, einige über Lichtboxen. Alle sind grundsätzlich hervorragend. Ihr Zimmer wird bei der Buchung nach dem Zufallsprinzip zugewiesen (Sie können sich leider kein Zimmer aussuchen).

# countrySelectionTitle
source: Select Country
de: Land auswählen

# countryRowTitle
source: Country
de: Land

# postCodeRowTitle
source: Postcode
de: Postleitzahl

# zipCodeRowTitle
source: Zip / Postal code
de: Postleitzahl

# searchCountryPlaceholder
source: Search country
de: Land suchen

# postCodeSearchInputPlaceholder
source: Postcode
de: Postleitzahl

# acceptedCardsTitle
source: Cards accepted
de: Akzeptierte Zahlungskarten

# acceptedCardsTitleAccessibilityLabel
source: Accepted card types include,
de: Zu den akzeptierten Karten gehören,

# passwordVisibilityShowTitle
source: Show
de: Anzeigen

# passwordVisibilityHideTitle
source: Hide
de: Verbergen

# findReservationErrorNotAvailable
source: Couldn't locate the booking. Please confirm that your details are correct
de: Wir konnten keine Buchung finden. Bitte bestätigen Sie, dass Ihre Angaben korrekt sind.

# findReservationReferenceNumberLabel
source: Booking ref.
de: Buchungsnr.

# findReservationLastNameLabel
source: Last name
de: Nachname

# findReservationArrivalDateLabel
source: Arrival Date
de: Anreisedatum

# findReservationHeaderTitle
source: Add a booking
de: Eine Buchung hinzufügen

# findReservationSubmitButtonTitle
source: Add Booking
de: Buchung hinzufügen

# findReservationScreenTitle
source: Add booking
de: Buchung hinzufügen

# findReservationLoadingErrorTitle
source: Reservation details
de: Reservierungsdetails

# thirdPartyReservationInfoMessageActive
source: Your booking was made with a trusted partner. To change or cancel, please reach out to them directly.
de: Ihre Buchung wurde über einen Partner unseres Vertrauens vorgenommen. Für Änderungen oder Stornierungen wenden Sie sich bitte direkt an unseren Partner.

# thirdPartyReservationInfoMessageHelpAndSupport
source: Your booking was made with a trusted partner. For help and support, please reach out to them directly.
de: Ihre Buchung wurde über einen Partner unseres Vertrauens vorgenommen. Für Hilfe und Unterstützung wenden Sie sich bitte direkt an unseren Partner.

# booking
source: Booking Error
de: Buchungsfehler

# timeoutErrorTitle
source: Booking Error
de: Buchungsfehler

# timeoutErrorMessage
source: An error occurred, please try again later
de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es später noch einmal.

# paymentAlertPayOnArrivalMatchingString
source: you will need to pay on arrival
de: Bitte bezahlen Sie bei Ankunft.

# paymentAlertPayOnArrivalTitle
source: Your booking has been confirmed, but no payment has been taken.
de: Ihre Buchung wurde bestätigt, es wurde noch keine Zahlung vorgenommen.

# paymentAlertPayOnArrivalMessage
source: We are not able to take payment from your card, but will still reserve your booking. The full amount is still to be paid when arriving at the hotel.
de: Wir sind nicht in der Lage, die Zahlung von Ihrer Karte zu nehmen, aber wir werden Ihre Buchung trotzdem reservieren. Der volle Betrag ist bei der Ankunft im Hotel zu zahlen.

# paymentAlertClickToAction
source: OK, got it
de: OK, verstanden

# paymentFailureClickToAction
source: Return to search
de: Zurück zur Suche

# paymentFailureCardErrorTitle
source: We couldn't take payment
de: Wir konnten keine Zahlungen entgegennehmen

# paymentFailureCardErrorMessage
source: Please check your info and re-submit the payment.
de: Bitte überprüfen Sie Ihre Angaben und senden Sie die Zahlung erneut ab.

# paymentFailureCardNotAccepted
source: This card type is not accepted
de: Dieser Kartentyp wird nicht akzeptiert.

# paymentFailureSessionTimeoutTitle
source: Your booking expired
de: Ihre Buchung ist abgelaufen

# paymentFailureSessionTimeoutMessage
source: We hold a booking for 25 minutes before we release it. You can re-submit the booking again below
de: Wir halten eine Buchung für 25 Minuten, bevor wir sie freigeben. Sie können die Buchung unten erneut einreichen.

# paymentSuccessTitle
source: Thanks for your booking
de: Danke für Ihre Buchung

# paymentSuccessPayLaterMessage
source: We've sent your booking confirmation to %@. The full amount has to be paid on arrival.
de: Wir haben eine Buchungsbestätigung an %@ gesendet. Der volle Betrag muss bei Ankunft bezahlt werden.

# paymentSuccessPayNowMessage
source: We've sent your booking confirmation to %@. Your booking has been paid in full.
de: Wir haben eine Buchungsbestätigung an %@ gesendet. Ihre Buchung wurde vollständig bezahlt.

# paymentFailureStorageFailTitle
source: Something went wrong
de: Etwas ist schief gelaufen

# paymentFailureStorageFailMessage
source: We could not proceed to the payment screen.
de: Wir konnten Sie nicht zum Zahlungsbildschirm weiterleiten.

# paymentFailureStorageFailButton
source: Please try again
de: Bitte versuchen Sie es erneut

# rateChangeAlertTitle
source: Your booking price has changed
de: Der Preis für Ihre Buchung hat sich geändert.

# rateChangeAlertMessage
source: We hold a booking for 25 minutes before we release it and update our prices. If you are happy with the new price you can continue with your booking
de: Wir halten eine Buchung 25 Minuten lang, bevor wir sie freigeben und unsere Preise aktualisieren. Wenn Sie mit dem neuen Preis einverstanden sind, können Sie mit der Buchung fortfahren.

# noMoreAvailabilityAlertTitle
source: This hotel is no longer available
de: Dieses Hotel ist nicht mehr verfügbar.

# noMoreAvailabilityAlertMessage
source: You can search again for a hotel with the same dates, guests and rooms below
de: Sie können unten erneut nach einem Hotel mit denselben Daten, Gästen und Zimmern suchen.

# noMoreAvailabilityAlertClickToAction
source: Find another hotel
de: Ein anderes Hotel suchen.

# searchResultsError
source: We couldn’t get hold of your hotels right now. Please try again later
de: Wir konnten Ihre Hotels im Moment nicht sichern. Bitte versuchen Sie es später noch einmal.

# searchResultsGenericError
source: An error occurred. Please try again
de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.

# touchIdAlertTitle
source: Enable Touch ID
de: Touch ID freischalten

# touchIdAlertMessage
source: Enable Touch ID in order to use touch authentication next time you log in
de: Touch ID freischalten, um bei der nächsten Anmeldung die Touch-Authentifizierung zu verwenden.

# touchIdAlertEnableAction
source: Enable
de: Freischalten

# touchIdAlertCancelAction
source: Cancel
de: Abbrechen

# touchIdLoginMessage
source: Please authenticate using TouchID.
de: Bitte authentifizieren Sie sich mit TouchID.

# touchIdErrorAlertTitle
source: Touch ID authentication
de: Touch ID-Authentifizierung

# faceIdAlertTitle
source: Enable Face ID
de: Face ID aktivieren

# faceIdAlertMessage
source: Enable Face ID in order to use face authentication next time you log in
de: Aktivieren Sie Face ID, um bei der nächsten Anmeldung die Face-Authentifizierung zu verwenden.

# faceIdAlertEnableAction
source: Enable
de: Aktivieren

# faceIdAlertCancelAction
source: Cancel
de: Abbrechen

# faceIdLoginMessage
source: Please authenticate using Face ID.
de: Bitte authentifizieren Sie sich mit Face ID.

# faceIdErrorAlertTitle
source: Face ID authentication
de: Face ID-Authentifizierung

# employeeRatesTogggleTitle
source: Enable employee offer
de: Angebot für Mitarbeitende aktivieren

# employeeRatesDescription
source: Employee offer
de: Mitarbeiterrabatt

source: Enable
de: Aktivieren

# discountAppliedBanner
source: Discount applied
de: Rabatt angewendet

# phoneCallAlertTitle
source: Phone call
de: Anruf

# phoneCallAlertAction
source: Call
de: Anrufen

# phoneCallAlertCancel
source: Cancel
de: Abbrechen

# hotelSearchAlertErrorTitle
source: Hotel search
de: Hotelsuche

# directionsOptionsAlertTitle
source: Directions
de: Anfahrt

# bookingConfDirectionsButtonTitle
source: Open in maps
de: In Karten öffnen

# directionsOptionsAlertMessage
source: Show directions using one of the following apps
de: Anfahrt mithilfe einer der folgenden Apps anzeigen

# directionsOptionsAlertActionCancel
source: Cancel
de: Abbrechen

# holdBookingErrorAlertTitle
source: Hold booking failed
de: Buchung halten fehlgeschlagen

# holdBookingErrorAlertMessage
source: Something went wrong with your booking, please try again later
de: Etwas ist mit Ihrer Buchung schiefgegangen, bitte versuchen Sie es später erneut.

# somethingWentWrongAlertTitle
source: Something went wrong!
de: Etwas ist schief gelaufen

# saveUpsellsErrorMessage
source: Please choose your preferred meal option and try again.
de: Bitte wählen Sie Ihre bevorzugte Mahlzeit und versuchen Sie es erneut.

# somethingWentWrongTryAgainMessage
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.

# sendFeedbackErrorAlertTitle
source: Send Feedback
de: Feedback senden

# sendFeedbackErrorAlertMessage
source: Mail service is not available. Please setup a mail account and try again.
de: Der E-Mail-Dienst ist nicht verfügbar. Bitte richten Sie ein E-Mail-Konto ein und versuchen Sie es erneut.

# businessCardQuestionsScreenTitle
source: Additional Information
de: Zusätzliche Informationen

# businessCardQuestionsBackButtonTitle
source: Additional Info
de: Zusätzliche Informationen

# businessCardQuestionsMessage
source: Add optional information for your company’s reference.
de: Fügen Sie optionale Informationen als Referenz für Ihr Unternehmen hinzu.

# businessCardQuestionsSubmitButtonTitle
source: Continue to final step
de: Weiter zum letzten Schritt

# businessCardQuestions1
source: Purchase order number
de: Buchungsreferenz

# businessCardQuestions2
source: Trip purpose
de: Reisegrund

# formSubmissionLoadingMessage
source: Loading, please wait...
de: Ladevorgang, bitte warten …

# userDetailsScreenTitle
source: Personal details
de: Persönliche Angaben

# userDetailsGenericErrorTitle
source: User details
de: Nutzerangaben

# userDetailsCompanyName
source: Company name
de: Unternehmensname

# userDetailsBookerSectionFooter
source: We will send you a booking confirmation email
de: Wir senden Ihnen eine Buchungsbestätigung per E-Mail zu.

# userDetailsLoginInvitationMessage
source: Have a My Premier Inn account? Log in to pre-populate your details
de: Haben Sie ein My Premier Inn-Konto? Loggen Sie sich ein, um Ihre Daten vorab einzutragen

# userDetailsLoginButtonTitle
source: Log in
de: Einloggen

# userDetailsAddAddressManuallyButtonTitle
source: Add address manually
de: Adresse manuell eingeben

# userDetailsBookerNotStayingMessage
source: I'm booking but not staying
de: Ich buche für jemand anderen

# userDetailsBookerStayerSectionTitle
source: Lead guest details
de: Angaben zum Hauptgast

# userDetailsTitleLabel
source: Title
de: Titel

# userDetailsFormFirstNameErrorValue
source: first name
de: Vorname

# userDetailsFormLastNameErrorValue
source: last name
de: Nachname

# userDetailsFormTitleErrorValue
source: title
de: Titel

# userDetailsFirstNameLabel
source: First name
de: Vorname

# userDetailsLastNameLabel
source: Last name
de: Nachname

# userDetailsContactNumberLabel
source: Contact number
de: Telefonnummer

# userDetailsEmailLabel
source: Email address
de: E-Mail-Adresse

# userDetailsNationalityLabel
source: Nationality
de: Nationalität

# userDetailsPassportLabel
source: Passport
de: Ausweisdokument

# userDetailsCarSectionTitle
source: Car details
de: KFZ Angaben

# userDetailsCarRegistrationLabel
source: Vehicle registration
de: Nummernschild

# userDetailsAddressSectionTitle
source: Address
de: Adresse

# userDetailsSameAsBookersAddress
source: Same as booker's address
de: Gleiche Adresse wie die des Buchenden

# userDetailsAddressTypeHome
source: Home
de: Privat

# userDetailsAddressTypeWork
source: Work
de: Arbeit

# userDetailsAddressLine1
source: Address line 1
de: Adresszeile 1

# userDetailsAddressLine2
source: Address line 2
de: Adresszeile 2

# userDetailsAddressLine3
source: Address line 3
de: Adresszeile 3

# userDetailsPurposeSectionTitle
source: Your trip type
de: Reisegrund

# userDetailsPurposeSectionMessage
source: I'm staying for work
de: Geschäftlich

# userDetailsCityTaxInformation
source: If you're staying for work, you're exempt from paying local tax. You may have to present a completed form on arrival to qualify.
de: Wenn Sie sich beruflich aufhalten, sind Sie von der Zahlung der Tourismusabgabe (City Tax) befreit. Möglicherweise müssen Sie bei Ihrer Ankunft ein ausgefülltes Formular vorlegen, um dies zu beweisen.

# userDetailsCityTaxNewPrice
source: Without local taxes, your new total is
de: Ohne City Tax beträgt Ihr neuer Gesamtbetrag

# userDetailsCityTaxAllStays
source: City tax is applicable to all stays at this hotel
de: City Tax ist in diesem Hotel für alle Aufenthalte verpflichtend.

# userDetailsBusinessExemptMessage
source: If you're staying for work, you are exempt from paying local taxes (city tax) and will have to present a form to qualify
de: Wenn Sie sich beruflich aufhalten, sind Sie von der Zahlung der Tourismusabgabe (City Tax) befreit und müssen bei Ihrer Ankunft ein ausgefülltes Formular vorlegen.
