Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# userDetailsLeisureExemptMessage
source: If you're staying for leisure, you are exempt from paying local taxes (city tax)
de: Bei einem Urlaubsaufenthalt sind Sie von der Zahlung der Tourismusabgabe (City Tax) befreit

# userDetailsTotalCostWithCityTaxToBeCalculatedMessage
source: For both leisure and business stays, city tax is already included in the prices shown throughout your booking journey.
de: Sowohl für private als auch geschäftliche Aufenthalte sind lokale Steuern und Abgaben (City Tax) bereits in den im Buchungsvorgang angezeigten Preisen enthalten.

# userDetailsOneAdultLeadGuestTitle
source: Adult 1 details (lead guest)
de: Angaben zum 1. Erwachsenen (Hauptgast)

# userDetailsSecondAdultTitle
source: Adult 2 details
de: Angaben zum 2. Erwachsenen

# userDetailsSecondAdultLabel
source: Adult 2
de: 2. Erwachsener

# userDetailsCheckInTitle
source: Room %d check-in details
de: Zimmer %d Check-in Details

# roomNumberDetailsTitle
source: Room %d details
de: Zimmer %d Details

# ciolConfirmCheckInButtonTitle
source: Confirm check-in
de: Eingecheckt bestätigen

# ciolPaymentConfirmationTitle
source: You're almost there
de: Fast geschafft

# ciolPaymentConfirmationSubtitle
source: Online check-in
de: Check-in bestätigen

# ciolPaymentConfirmationMessage
source: Your booking has been authorised and paid for. If you need anything during your stay, just let our team know.
de: Ihre Buchung wurde autorisiert und bezahlt. Wenn Sie während Ihres Aufenthalts etwas brauchen, lassen Sie es unser Team einfach wissen – wir sind gern für Sie da.

# ciolCheckInOnlineTitle
source: Check-in online
de: Online Check-in

# ciolCityTaxDisclaimerTitle
source: City tax fees
de: City Tax-Gebühren

# ciolCityTaxDisclaimerDescription
source: City tax is a local charge for overnight stays in some cities. This applies to both leisure and business guests and payment is collected separately from your booking.
de: City Tax ist eine lokale Abgabe für Übernachtungen in einigen Städten. Sie gilt für Urlaubs- und Geschäftsreisende gleichermaßen und wird separat von Ihrer Buchung berechnet.

# ciolCityTaxDisclaimerActionText
source: Proceed to payment
de: Weiter zur Zahlung

# ciolPaymentType
source: Payment type
de: Zahlungsart

# ciolBillingAddress
source: Billing address
de: Rechnungsadresse

# ciolFrom
source: From
de: Ab

# ciolAddCheckInDetailsButtonTitle
source: Add check-in details
de: Eingecheckt details hinzufügen

# ciolYouHaveCheckedInMessage
source: You have checked-in
de: Sie haben eingecheckt

# ciolYouAreCheckedInMessage
source: You're checked-in, %@
de: Du bist eingecheckt, %@

# ciolGetRoomKey
source: How to get your room key
de: So erhalten Sie Ihre Zimmerkarte

# ciolPibaCardUnavailableMessage
source: Your Premier Inn Business Account card cannot be used. Please pay with a personal card or wait until arrival to check in.
de: Ihre Premier Inn Business Account Karte kann nicht verwendet werden. Bitte zahlen Sie mit einer privaten Karte oder warten Sie bis zur Ankunft, um einzuchecken.

# ciolPibaCnpCheckInErrorMessage
source: Something went wrong, please try again later or speak to a member of our team on arrival.
de: Leider ist ein Fehler bei der Verifizierung Ihrer Premier Inn Business Account-Karte aufgetreten. Bitte versuchen Sie es später erneut oder wenden Sie sich bei Ihrer Ankunft an unser Team vor Ort.

# ciolPriceBreakdownPaidByCompany
source: Paid by company
de: Vom Unternehmen bezahlt

# ciolPriceBreakdownPaidByYou
source: Paid by you
de: Von Ihnen bezahlt

# ciolAddonsInfoText
source: Want to customise your stay? You can add any extras when you arrive – our team will take care of it.
de: Möchten Sie Ihren Aufenthalt individuell gestalten? Sie können bei Ihrer Ankunft Extras hinzufügen – unser Team kümmert sich darum.

# roomKeyInstructionsWithDigitalKeyAndNoQRCodeFullText
source: Room key direct to your iPhone Go to 'Booking details' in your app and tap 'Add to Wallet' to setup room key in Apple Wallet. Turn on push notifications and you’ll get a wallet notification when your room’s ready at 11am (Early Check-in) or 3pm on arrival day.
de: Zimmerschlüssel direkt auf Ihrem iPhone Gehen Sie in Ihrer App zu „Buchungsdetails“ und tippen Sie auf „Zu Wallet hinzufügen“, um den Zimmerschlüssel in Apple Wallet einzurichten. Aktivieren Sie Push-Benachrichtigungen, und Sie erhalten eine Wallet-Mitteilung, sobald Ihr Zimmer bereit ist – um 11:00 Uhr (Early Check-in) oder am Anreisetag ab 15:00 Uhr.

# roomKeyInstructionsDigitalKeyTitle
source: Room key direct to your iPhone
de: Zimmerschlüssel direkt auf Ihrem iPhone

# roomKeyInstructionsDigitalKeyInfo
source: Go to 'Booking details' in your app and tap 'Add to Wallet' to setup room key in Apple Wallet. Turn on push notifications and you’ll get a wallet notification when your room’s ready at 11am (Early Check-in) or 3pm on arrival day.
de: Gehen Sie in Ihrer App zu „Buchungsdetails“ und tippen Sie auf „Zu Wallet hinzufügen“, um den Zimmerschlüssel in Apple Wallet einzurichten. Aktivieren Sie Push-Benachrichtigungen, und Sie erhalten eine Wallet-Mitteilung, sobald Ihr Zimmer bereit ist – um 11:00 Uhr (Early Check-in) oder am Anreisetag ab 15:00 Uhr.

# qrCodeDisclaimer
source: The QR code can also be found in ‘My Bookings’.
de: Der QR-Code kann auch unter „Meine Buchungen“ aufgerufen werden.

# RKI_HeadToReception
source: Head to reception from 3pm on arrival day and our team will get your room key sorted.
de: Kommen Sie am Anreisetag ab 15:00 Uhr zur Rezeption und unser Team kümmert sich gern um Ihren Zimmerschlüssel.

# RKI_HeadToReceptionTime
source: from 3pm
de: ab 15:00 Uhr

# RKI_NoKioskAvailable
source: No kiosk available?
de: Kein Check-in-Kiosk verfügbar?

# RKI_NoKioskAvailableMessage
source: No kiosk available? Head to reception from 3pm on arrival day and our team will get your room key sorted.
de: Kein Check-in-Kiosk verfügbar? Kommen Sie am Anreisetag ab 15:00 Uhr zur Rezeption und unser Team kümmert sich gern um Ihren Zimmerschlüssel.

# RKI_ScanTheQRCode
source: Scan the QR code or enter your booking reference, and follow the on-screen instructions.
de: Scannen Sie den QR-Code unten oder geben Sie Ihre Buchungsnummer ein und folgen Sie den Anweisungen auf dem Bildschirm.

# RKI_KeyCollectionFromKiosk
source: Key collection from kiosk?
de: Schlüsselabholung am Check-in-Kiosk

# RKI_KeyCollectionFromKioskMessage
source: Key collection from kiosk? Scan the QR code or enter your booking reference, and follow the on-screen instructions.
de: Schlüsselabholung am Check-in-Kiosk Scannen Sie den QR-Code unten oder geben Sie Ihre Buchungsnummer ein und folgen Sie den Anweisungen auf dem Bildschirm.

# RKI_RoomKeyDownloadCheck
source: Room key download? Check!
de: Zimmerschlüssel heruntergeladen? Check!

# RKI_RoomKeyDownloadCheckMessage
source: Room key download? Check! You've already checked in and added your room key to your wallet. All that’s left to do on arrival day is wait for a notification to say that your room’s ready. If you have any problems, our reception team will be happy to help.
de: Zimmerschlüssel heruntergeladen? Check! Sie haben bereits eingecheckt und Ihren Zimmerschlüssel zur Wallet hinzugefügt. Jetzt müssen Sie am Anreisetag nur noch auf die Benachrichtigung warten, dass Ihr Zimmer bereit ist. Sollte etwas nicht funktionieren, hilft Ihnen unser Rezeptionsteam gern weiter.

# RKI_RoomKeyDownloadCheckAndSavedMessage
source: Room key download? Check! You've already checked in and saved your room key. All that’s left to do on arrival day is wait for a notification to say that your room’s ready. If you have any problems, our reception team will be happy to help.
de: Zimmerschlüssel heruntergeladen? Check! Sie haben bereits eingecheckt und Ihren Zimmerschlüssel gespeichert. Jetzt müssen Sie am Anreisetag nur noch auf die Benachrichtigung warten, dass Ihr Zimmer bereit ist. Sollte etwas nicht funktionieren, hilft Ihnen unser Rezeptionsteam gern weiter.

# RKI_AlreadyCheckedAndAddedMessage
source: You've already checked in and added your room key to your wallet. All that’s left to do on arrival day is wait for a notification to say that your room’s ready. If you have any problems, our reception team will be happy to help.
de: Sie haben bereits eingecheckt und Ihren Zimmerschlüssel zur Wallet hinzugefügt. Jetzt müssen Sie am Anreisetag nur noch auf die Benachrichtigung warten, dass Ihr Zimmer bereit ist. Sollte etwas nicht funktionieren, hilft Ihnen unser Rezeptionsteam gern weiter.

# RKI_AlreadyCheckedAndSavedMessage
source: You've already checked in and saved your room key. All that’s left to do on arrival day is wait for a notification to say that your room’s ready. If you have any problems, our reception team will be happy to help.
de: Sie haben bereits eingecheckt und Ihren Zimmerschlüssel gespeichert. Jetzt müssen Sie am Anreisetag nur noch auf die Benachrichtigung warten, dass Ihr Zimmer bereit ist. Sollte etwas nicht funktionieren, hilft Ihnen unser Rezeptionsteam gern weiter.

# RKI_WhyNotSkipTheQueue
source: Why not skip the queue?
de: Keine Lust auf Anstehen?

# RKI_WhyNotSkipTheQueueMessage
source: Why not skip the queue? Check in using one of our kiosks or download your room key to save time. Store your room key in your iPhone To save your key to your Apple Wallet, simply go to 'Booking details' in your app and tap 'Add to Wallet'. Turn on push notifications and we’ll let you know when your room’s ready at 3pm (or 11am if you’ve added early check-in). Key collection from kiosk? Scan the QR code or enter your booking reference, and follow the on-screen instructions.
de: Keine Lust auf Anstehen? Checken Sie bequem an einem unserer Check-in-Kiosks ein oder laden Sie Ihren digitalen Zimmerschlüssel herunter – so sparen Sie sich die Wartezeit an der Rezeption. Zimmerschlüssel auf Ihrem iPhone speichern Um Ihren Schlüssel in der Apple Wallet zu speichern, öffnen Sie in der App einfach „Buchungsdetails“ und tippen Sie auf „Zu Apple Wallet hinzufügen“. Wenn Sie Push-Benachrichtigungen aktivieren, informieren wir Sie, sobald Ihr Zimmer bereit ist (in der Regel ab 15:00 Uhr, oder ab 11:00 Uhr mit Early Check-in). Schlüsselabholung am Check-in-Kiosk Kommen Sie am Anreisetag ab 15:00 Uhr zur Rezeption – unser Team kümmert sich gern um Ihren Zimmerschlüssel.

# RKI_WhyNotSkipTheQueueDownloadMessage
source: Why not skip the queue? Download your room key to save time at check-in! Store your room key in your iPhone To save your key to your Apple Wallet, simply go to 'Booking details' in your app and tap 'Add to Wallet'. Turn on push notifications and we’ll let you know when your room’s ready at 3pm (or 11am if you’ve added early check-in).
de: Keine Lust auf Anstehen? Laden Sie Ihren digitalen Zimmerschlüssel herunter und sparen Sie Zeit beim Check-in! Zimmerschlüssel auf Ihrem iPhone speichern Um Ihren Schlüssel in der Apple Wallet zu speichern, öffnen Sie in der App einfach „Buchungsdetails“ und tippen Sie auf „Zu Apple Wallet hinzufügen“. Wenn Sie Push-Benachrichtigungen aktivieren, informieren wir Sie, sobald Ihr Zimmer bereit ist (in der Regel ab 15:00 Uhr, oder ab 11:00 Uhr mit Early Check-in).

# RKI_StoreKeyInIphone
source: Store your room key in your iPhone
de: Zimmerschlüssel auf Ihrem iPhone speichern

# RKI_SaveKeyToWalletMessage
source: To save your key to your Apple Wallet, simply go to 'Booking details' in your app and tap 'Add to Wallet'. Turn on push notifications and we’ll let you know when your room’s ready at 3pm (or 11am if you’ve added early check-in).
de: Um Ihren Schlüssel in der Apple Wallet zu speichern, öffnen Sie in der App einfach „Buchungsdetails“ und tippen Sie auf „Zu Apple Wallet hinzufügen“. Wenn Sie Push-Benachrichtigungen aktivieren, informieren wir Sie, sobald Ihr Zimmer bereit ist (in der Regel ab 15:00 Uhr, oder ab 11:00 Uhr mit Early Check-in).

# RKI_CheckinToSaveTimeMessage
source: Check in using one of our kiosks or download your room key to save time.
de: Checken Sie bequem an einem unserer Check-in-Kiosks ein oder laden Sie Ihren digitalen Zimmerschlüssel herunter – so sparen Sie sich die Wartezeit an der Rezeption.

# RKI_DownloadKeyToSaveTime
source: Download your room key to save time at check-in!
de: Laden Sie Ihren digitalen Zimmerschlüssel herunter und sparen Sie Zeit beim Check-in!

# digitalKeyUsingMyKeyTitle
source: Using your room key
de: Digitalen Schlüssel nutzen

# digitalKeyUsingMyKeyTextOne
source: On arrival day, your room number will show in your wallet and app.
de: Am Anreisetag wird Ihre Zimmernummer in Ihrer Wallet und in der App angezeigt.

# digitalKeyUsingMyKeyTextTwo
source: Allow up to 60 seconds for your key to show in Apple Wallet.
de: Bitte warten Sie bis zu 60 Sekunden, bis Ihr Schlüssel in Apple Wallet erscheint.

# digitalKeyUsingMyKeyTextThree
source: Use the key to access your room and lifts.
de: Verwenden Sie Ihren Schlüssel, um Zugang zu Ihrem Zimmer und den Aufzügen zu erhalten.

# digitalKeyUsingMyKeyTextFour
source: To get power in your room, use the Light key found in the light socket. Insert it fully into the slot then remove it when leaving to save energy.
de: Um Strom in Ihrem Zimmer zu aktivieren, nutzen Sie bitte den Lichtschlüssel im Kartenhalter. Stecken Sie ihn vollständig in den Halter und nehmen Sie ihn beim Verlassen wieder heraus – so helfen Sie, Energie zu sparen.

# digitalKeyUsingMyKeyTextFive
source: Need help? Feel free to speak to a team member.
de: Sie benötigen Hilfe? Sprechen Sie gern ein Teammitglied an.

# digitalKeyUsingMyKeyBoldTextOne
source: On arrival day
de: Am Anreisetag

# digitalKeyUsingMyKeyBoldTextTwo
source: Allow up to 60 seconds
de: Bitte warten Sie bis zu 60 Sekunden

# digitalKeyUsingMyKeyBoldTextThree
source: Use the key
de: Verwenden Sie Ihren Schlüssel

# digitalKeyUsingMyKeyBoldTextFour
source: To get power in your room
de: Um Strom in Ihrem Zimmer zu aktivieren

# digitalKeyUsingMyKeyBoldTextFive
source: Need help?
de: Sie benötigen Hilfe?

# digitalKeyGettingKeyTitle
source: Getting a key card
de: Zimmerkarte nutzen

# digitalKeyGettingKeyNoKioskFullText
source: Prefer a physical key card? No problem! Grab one from reception. Room keys can be shared with your travel companions, after they've been added to your wallet.
de: Sie bevorzugen eine physische Zimmerkarte? Kein Problem – holen Sie sich einfach eine an der Rezeption. Zimmerschlüssel können mit Ihren Mitreisenden geteilt werden, sobald diese zu Ihrer Wallet hinzugefügt wurden.

# digitalKeyGettingKeyWithKioskFullText
source: Prefer a physical key card? You can collect one at the kiosk (just scan your QR code) or at reception, whichever works best for you. Room keys can be shared with your travel companions, after they've been added to your wallet.
de: Sie bevorzugen eine physische Zimmerkarte? Kein Problem! Holen Sie sich einfach eine am Kiosk (QR-Code scannen) oder an der Rezeption – ganz wie es für Sie am besten passt. Zimmerschlüssel können mit Ihren Mitreisenden geteilt werden, sobald diese zu Ihrer Wallet hinzugefügt wurden.

# digitalKeyGettingKeyWithKioskFullTextDESite
source: Prefer a physical key card? You can collect one at the kiosk (just scan your QR code) or at reception, whichever works best for you. Room keys can't be shared, so please collect additional cards for your travel companions.
de: Sie bevorzugen eine physische Zimmerkarte? Kein Problem! Holen Sie sich einfach eine am Kiosk (QR-Code scannen) oder an der Rezeption – ganz wie es für Sie am besten passt. Zimmerkarten sind nicht übertragbar. Bitte holen Sie Karten für alle Gäste im Zimmer.

# digitalKeyGettingKeyBoldOne
source: Prefer a physical key card?
de: Sie bevorzugen eine physische Zimmerkarte?

# digitalKeyGettingKeyBoldTwo
source: Room keys can be shared with your travel companions,
de: Zimmerschlüssel können mit Ihren Mitreisenden geteilt werden,

# digitalKeyGettingKeyBoldTwoDESite
source: Room keys can't be shared,
de: Zimmerkarten sind nicht übertragbar.

# digitalKeyNotificationTitle
source: Notifications
de: Benachrichtigungen

# digitalKeyNotificationSubtitle
source: Let me know about my stay
de: Infos zu meinem Aufenthalt erhalten

source: Add Digital Key
de: Digitalen Zimmerschlüssel hinzufügen

source: Show Digital Key
de: Digitalen Zimmerschlüssel anzeigen

# noPassInWallet
source: Pass not found in wallet
de: Pass nicht in der Wallet gefunden

# ciolNoOnsiteParkingGaranteeMessage
source: We can't guarantee on-site parking facilities, and additional charges may apply. Please check the hotel's page for information specific to your booking.
de: Wir können nicht garantieren, dass es vor Ort Parkplätze gibt, und es können zusätzliche Gebühren anfallen. Bitte prüfen Sie die Seite des Hotels für Informationen zu Ihrer Buchung.

# ciolGotIt
source: Go to My Bookings
de: Zu meinen Buchungen

# ciolDone
source: Done
de: Alles erledigt

# secondGuestMissingErrorMessage
source: Additional guest information is needed for safety reasons. Please see the front desk if the guest is no longer staying.
de: Aus Sicherheitsgründen benötigen wir Angaben zum Begleitgast. Bitte melden Sie sich an der Rezeption, wenn der Begleitgast nicht mehr anwesend sein sollte.

# ciolHeadsUp
source: Just a heads up
de: Eine kurze Info vorab

# ciolUnderstood
source: I understand
de: Ich verstehe

# ciolCheckInDisclaimer
source: If you check in now, you won’t be able to amend or cancel your booking.
de: Wenn Sie jetzt einchecken, können Sie Ihre Buchung nicht mehr ändern oder stornieren.

# ciolCheckErrorMessage
source: Something went wrong! Please try again.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

# ciolSaveDetailsErrorMessage
source: Something went wrong and your details couldn't be saved. Please try again.
de: Es ist ein Fehler aufgetreten und Ihre Angaben konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.

# ciolPaymentErrorMessage
source: Something went wrong. No payment has been taken.
de: Es ist ein Fehler aufgetreten. Es wurde keine Zahlung vorgenommen.

# ciolRegCardErrorMessage
source: Your payment was successful, however, we've run into an issue and are unable to complete your online check-in. Please reach out to our team on the front desk upon arrival to check in.
de: Ihre Zahlung war erfolgreich, jedoch ist ein Fehler aufgetreten und der Online-Check-in konnte nicht abgeschlossen werden. Bitte wenden Sie sich bei Ihrer Ankunft an unser Team an der Rezeption, um einzuchecken.

# editDetailsPhoneNumberLabel
source: Phone number
de: Telefonnummer

# ciolIdentificationType
source: Identification type
de: Art des Ausweises

# ciolIdentificationNumber
source: Identification number
de: Ausweisnummer

# ciolNationalityLabel
source: Nationality
de: Nationalität

# ciolPassportLabel
source: Passport
de: Reisepass

# ciolYourExtras
source: Your extras
de: Ihre Extras

# ciolUnavailableExtras
source: Unavailable extras
de: Nicht verfügbare Extras

# ciolUnavailable
source: Unavailable
de: Leider nicht verfügbar

# ciolContactReceptionForRefund
source: Unavailable - contact reception for refund.
de: Leider nicht verfügbar - bitte wenden Sie sich für eine Rückerstattung an die Rezeption.

# ciolSaveButton
source: Save
de: Speichern

# leadGuestMissingIDErrorMessage
source: Please add your nationality by clicking on guest name
de: Bitte fügen Sie Ihre Nationalität hinzu, indem Sie auf den Namen des Gastes klicken.

# ciolSelectRoomHeader
source: Select a room
de: Zimmer auswählen

# ciolUpsellAddToAllTitle
source: Add to all rooms
de: Zu allen Zimmern hinzufügen

# ciolUpsellRemoveAllTitle
source: Remove all
de: Alles entfernen

# ciolUpsellKidsEatFreeItem
source: Kids eat breakfast free with this meal
de: Kinder frühstücken zu dieser Mahlzeit kostenlos

# ciolFree
source: Free
de: Kostenlos

# ciol24H
source: 24hrs
de: 24 Std.

# ciolHours
source: hrs
de: Std.

# ciolUpsellsTitle
source: Customise stay
de: Aufenthalt anpassen

# ciolKidsBreakfastUpsellTitle
source: Breakfast for kids
de: Frühstück für Kinder

# ciolKidsFreeUpsellTitle
source: Free breakfast for kids
de: Kostenloses Frühstück für Kinder

# ciolAddUpsellButtonTitle
source: Add (%@ for %@)
de: Hinzufügen (%@ für %@)

# ciolFindAddress
source: Find address
de: Adresse finden

# ciolSpecialOccasionErrorTitle
source: Missing occasion
de: Anlass fehlt

# ciolSpecialOccasionErrorMessage
source: Select to continue
de: Bitte auswählen um fortzufahren

# ciolViewMenu
source: View menu
de: Menü anzeigen

# ciolAllergenGuide
source: View allergen guide
de: Hinweise zu Allergenen

# ciolCheckOutButtonTitle
source: Let us know you’re leaving
de: Check-out bestätigen

# ciolCheckOutHeadsUpTitle
source: Ready to leave?
de: Bereit zum Check-out??

# ciolCheckOutHeadsUpCTATitle
source: I’ve left my room
de: Ich habe mein Zimmer verlassen

# ciolCheckOutHeadsUpDescription
source: Ensure you’ve taken all your belongings and left the room, as your keycard will be deactivated. Thanks for letting us know you’ve left!
de: Bitte stellen Sie sicher, dass Sie alle Ihre persönlichen Gegenstände mitgenommen und das Zimmer verlassen haben, da Ihre Schlüsselkarte deaktiviert wird. Vielen Dank, dass Sie uns über Ihre Abreise informieren!

# ciolCheckOutTitleMessage
source: See you next time, %@.
de: Bis zum nächsten Mal, %@.

# ciolCheckOutSubtitleMessage
source: You’re all set to leave - simply drop your keycard off in the box at reception.
de: Fertig zur Abreise – lassen Sie Ihre Schlüsselkarte einfach in der Box an der Rezeption zurück.

# ciolPerRoom
source: per room
de: pro Zimmer

# ciolUpsellBreakfastTitle
source: Breakfast
de: Frühstück

# ciolUpsellFoodDiningTitle
source: Food & Dining
de: Essen & Trinken

# ciolUpsellComfortTitle
source: Add extra comfort
de: Mehr Komfort hinzufügen

# ciolUpsellCloseoutMessage
source: Enjoy a free continental breakfast to take away on your selected dates. Our bar and restaurant will be closed during your stay, and you may hear some noise between 8am and 6pm.
de: Freuen Sie sich an Ihren ausgewählten Daten auf ein kostenloses kontinentales Frühstück zum Mitnehmen. Die Bar und das Restaurant bleiben während Ihres Aufenthalts aufgrund von Modernisierungsarbeiten geschlossen; zwischen 08:00 und 18:00 Uhr kann es zu Lärmbeeinträchtigungen durch Bauarbeiten kommen.

# ciolUpsellSelectedTitle
source: Selected
de: Ausgewählt

# ciolUpsellFor
source: For
de: Für

# ciolUpsellAnd
source: and
de: und

# ciolAddedOneRoom
source: Added for one room
de: Hinzugefügt für ein Zimmer

# ciolAddedMultipleRooms
source: Added for multiple rooms
de: Für mehrere Zimmer hinzugefügt

# ciolRoomWithBreakfast
source: This room already has a breakfast added
de: Für dieses Zimmer wurde bereits ein Frühstück hinzugefügt

# ciolRoomWithMeal
source: This room already has a meal deal added
de: Für dieses Zimmer wurde bereits ein Meal Deal hinzugefügt

# ciolNeedAmend
source: Need to change? Ask our team on arrival
de: Änderungen gewünscht? Wenden Sie sich bei der Ankunft an unser Team.

# ciolNotAllGuests
source: Not added for all guests
de: Nicht für alle Gäste hinzugefügt

# ciolAlreadyReserved
source: Already reserved
de: Bereits reserviert

# ciolAvailableOptions
source: Available options
de: Verfügbare Optionen

# ciolPDFRegCard
source: Registration Card
de: Mekdeschein

# ciolPDFYourBooking
source: Your Booking
de: Ihre Buchung

# ciolPDFTransactionID
source: Transaction ID
de: Transaktions-ID

# ciolPDFHotelAddress
source: Hotel Address
de: Hoteladresse

# ciolPDFArrivalDate
source: Arrival date
de: Ankunftsdatum

# ciolPDFDepartureDate
source: Departure date
de: Abreisedatum

# ciolPDFGuestDetails
source: Lead guest details
de: Details zum Hauptgast in diesem Zimmer

# ciolPDFAdditionalGuests
source: Additional guests
de: Zusätzliche Gäste

# ciolPDFGuest
source: Guest
de: Gast
