Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# createAccountTermsAndConditionsTextToHighlight
source: terms and conditions
de: Allgemeinen Geschäftsbedingungen

# createAccountTermsAndConditionsNotAccepted
source: You must accept our terms and conditions to continue
de: Um fortzufahren, müssen Sie unsere Allgemeinen Geschäftsbedingungen akzeptieren

# createAccountTermsAndConditionsLabel
source: I have read, understood and agree to the terms and conditions and privacy policy
de: Ich habe die Allgemeinen Geschäftsbedingungen und die Datenschutzerklärung gelesen, verstanden und akzeptiere sie

# createAccountDataUsageBox
source: We need to collect and keep some mandatory information only in order to create your account. Read more
de: Wir müssen einige notwendige Informationen erheben und speichern, die ausschließlich für die Erstellung Ihres Kontos verwendet werden. Mehr erfahren

# reviewWifiAllowedTitleLabel
source: Ultimate WiFi
de: Ultimate WLAN

# reviewWifiAllowedSubtitleLabel
source: 8x faster than our free WiFi
de: 8x schneller als unser kostenloses WLAN

# reviewPaymentSectionTitle
source: Payment method
de: Bezahlmethode

# reviewPaymentExplanation
source: If you choose to pay on arrival, your card details are needed to secure your booking, but no payment will be taken.
de: Wenn Sie sich für die Bezahlung bei der Ankunft entscheiden, werden Ihre Kartendaten benötigt, um Ihre Buchung zu sichern, aber es wird keine Zahlung vorgenommen.

# reviewSaveCardText
source: Save payment details to account for faster booking
de: Zahlungsdetails für eine schnellere Buchung auf dem Konto speichern.

# reviewSubmitButtonTitle
source: Book now
de: Jetzt buchen

# reviewSubmitButtonAndPasswordTitle
source: Confirm booking & create account
de: Buchung bestätigen und Konto erstellen

# reviewCV2HelpCommon
source: This is the three digit number on the back of your card
de: Dies ist die dreistellige Nummer auf der Rückseite Ihrer Karte.

# reviewCV2HelpAmex
source: This is the four digit number on the front of your card
de: Dies ist die vierstellige Nummer auf der Vorderseite Ihrer Karte

# reviewScreenTitle
source: Review & Book
de: Prüfen & Buchen

# revivewScreenTermsAndConditionsNotAccepted
source: Please consent to complete your booking
de: Bitte stimmen Sie zu, um Ihre Buchung abzuschließen.

# reviewAndBookIncorrectCNPPasswordBBNonManager
source: Your memorable word is incorrect, please contact the Travel Manager to update the cards password on the website.
de: Ihr Kennwort ist falsch. Bitte wenden Sie sich an den Travel Manager, um das Passwort für die Karten auf der Website zu aktualisieren.

# reviewAndBookIncorrectCNPPasswordBBManager
source: Your memorable word is incorrect, please update the password on the Premier Inn Business website.
de: Ihr Kennwort ist falsch, bitte aktualisieren Sie das Passwort auf der Premier Inn Business Website.

# roomTypeCotDescription
source: (with cot)
de: (mit Babybett)

# roomTypeScreenTitle
source: Room type
de: Zimmertyp

# salutationSectionTitle
source: Title
de: Titel

# searchResultsSortingLabel
source: Sort by
de: Sortieren nach

# searchResultsSortingDistance
source: Distance
de: Entfernung

# searchResultsSortingPrice
source: Price
de: Preis

# searchResultsSectionTitle
source: Hotels near your search
de: Hotels in der Nähe Ihrer Suche

# searchResultsLoadMoreErrorTitle
source: There's no network connection
de: Es besteht keine Internetverbindung

# searchResultsLoadMoreErrorMessage
source: Please connect to the internet to retry
de: Bitte stellen Sie eine Internetverbindung her, um es erneut zu versuchen.

# searchResultsNoHotelsNearbyMessage
source: We don't have any hotels available in this area for the dates you selected. Try changing your dates or destination
de: Für die von Ihnen gewählten Daten haben wir in dieser Gegend keine Hotels verfügbar. Versuchen Sie, Ihre Daten oder Ihr Ziel zu ändern.

# searchResultsFullyBookedFallbackMessage
source: This hotel is fully booked for the dates you selected. We've searched available hotels nearby instead
de: Dieses Hotel ist für die von Ihnen gewählten Daten ausgebucht. Wir haben stattdessen nach verfügbaren Hotels in der Nähe gesucht.

# hubFamilyRoomNotAvailableMessage
source: Family rooms are not currently available for hub hotels so we’ve searched for Premier Inn hotels nearby
de: Für hub Hotels sind derzeit keine Familienzimmer verfügbar. Wir haben nach Premier Inn Hotels in der Nähe gesucht.

# searchResultsCriteriaUpdateTitle
source: Add Dates
de: Daten hinzufügen

# searchResultsCriteriaUpdateConfirm
source: Add
de: Hinzufügen

# searchResultsCriteriaUpdateMessage
source: Search using these dates?
de: Nach diesen Daten suchen?

# searchResultsCriteriaUpdateNo
source: Cancel
de: Abbrechen

# salutationSelectTitle
source: Select Title
de: Anrede wählen

# calendarLimitationMessage
source: We can only take bookings up to one year in advance.
de: Wir können nur Buchungen bis zu einem Jahr im Voraus annehmen.

# suggestionsNotFound
source: We couldn't find any results. Please try a different search.
de: Wir konnten keine Ergebnisse finden. Bitte versuchen Sie eine andere Suche.

# suggestionsSearchButtonTitle
source: Search
de: Suchen

# suggestionsScreenTitle
source: Search
de: Suchen

# suggestionsTopDestinationsSectionTitle
source: Top destinations
de: Orte

# suggestionsRecentSearchesSectionTitle
source: Recent searches
de: Kürzliche Suchanfragen

# suggestionsMoreHotelTitle
source: See more hotels
de: Mehr Hotels anzeigen

# guestsLabel
source: Guests
de: Gäste

# priceNightLabel
source: Price by night
de: Preis pro Nacht

# tripAdvisorRatings
source: ratings
de: Bewertungen

# bathroomSelectionScreenTitle
source: Choose your room
de: Wählen Sie Ihr Badezimmer

# bathroomSelectionChangeButtonTitle
source: Change
de: Ändern

# bathroomSelectionFailMessage
source: Something went wrong
de: Etwas ist schiefgegangen

# loweredBathroomOptionTitle
source: Lowered bathroom
de: Abgesenktes Bad

# loweredBathroomOptionDescription
source: Bathroom with a lowered bath set at standard wheelchair height (480mm), lever taps, wider doors and bath mats available on request.
de: Badezimmer mit abgesenkter Badewanne in Standard-Rollstuhlhöhe (480 mm), Hebelarmaturen, breitere Türen und Badematten auf Anfrage erhältlich.

# loweredBathroomOptionUnavailableMessage
source: Sorry there are no more lowered bathrooms available at this hotel, please select wet room or change your search.
de: Leider sind in diesem Hotel keine weiteren abgesenkte Bäder verfügbar. Bitte wählen Sie eine Nasszelle oder ändern Sie Ihre Suche.

# loweredBathroomOptionNoFacilityMessage
source: This hotel does not have lowered bathrooms, please select a wet room or change your search.
de: Dieses Hotel verfügt nicht über abgesenkte Bäder, bitte wählen Sie eine Nasszelle oder ändern Sie Ihre Suche.

# wetRoomBathroomOptionTitle
source: Wet room
de: Nasszelle

# wetRoomOptionDescription
source: Level access shower room with high-powered shower, conveniently placed shower controls, folding seat and wider doors.
de: Ebenerdig begehbarer Duschraum mit kraftvoller Dusche, bequem zu bedienender Duschsteuerung, Klappsitz und breiteren Türen.

# wetRoomOptionUnavailableMessage
source: Sorry there are no more wet rooms available at this hotel, please select lowered bathroom or change your search.
de: Leider sind in diesem Hotel keine weiteren Nasszellen verfügbar. Bitte wählen Sie ein abgesenktes Bad oder ändern Sie Ihre Suche.

# wetRoomOptionNoFacilityMessage
source: This hotel does not have wet rooms, please select a lowered bathroom or change your search.
de: Dieses Hotel hat keine Nasszellen, bitte wählen Sie ein abgesenktes Bad oder ändern Sie Ihre Suche.

# bathroomSelectionNotNeeded
source: No room selection required for this room
de: Für dieses Zimmer ist keine Badauswahl erforderlich.

# upsellsRestaurantInfoHeaderTitle
source: Select meals
de: Mahlzeiten auswählen

# upsellsExtrasHeaderTitle
source: Select extras
de: Extras wählen

# upsellsWifiHeaderTitle
source: Ultimate Wi-Fi
de: Ultimate WLAN

# upsellsAllergyInfo
source: Allergy info
de: Informationen zu Allergenen

# upsellsCloseOutFilteredText
source: Sorry – some meals are unavailable on your selected dates. Please choose from the options below.
de: Entschuldigung – einige Mahlzeiten sind an den von Ihnen gewählten Daten nicht verfügbar. Bitte wählen Sie aus den nachfolgenden Optionen.

# upsellsFullSummary
source: View full summary
de: Vollständige Zusammenfassung anzeigen

# upsellsContinueToNextSteps
source: Continue to the next step
de: Weiter zum nächsten Schritt

# upsellsActionConfirmation
source: %@ added
de: %@ hinzugefügt

# upsellsAdditionalKidsInfo
source: + kids eat breakfast free
de: + Kinder frühstücken umsonst

# upsellsMealDealIncluded
source: Included with Meal Deal
de: Beim Meal Deal inklusive

# upsellsMealDealOfferDescription
source: Buy one %@ or Meal Deal and up to two under 16s eat breakfast FREE
de: Buchen Sie lhr %@ oder den Meal Deal und bis zu 2 Kinder unter 16 Jahren essen beim Frühstück kostenlos mit.

# upsellsFreeKidsBreakfastDescription
source: Buy one %@ and up to two under 16s eat breakfast FREE
de: Buchen Sie lhr %@ und bis zu 2 Kinder unter 16 Jahren frühstücken kostenlos mit

# upsellsScreenTitle
source: Add extras
de: Extras hinzufügen

# upsellGuestDay
source: guest/day
de: Gast/Nacht

# upsellAdultDay
source: adult/day
de: Erwachsener/Tag

# upsellTotalForAllRooms
source: total for all rooms
de: Gesamtpreis für alle Zimmer

# upsellPer
source: per
de: pro

# upsellTotal
source: total
de: gesamt

# upsellMeals
source: Meals
de: Mahlzeiten

# upsellKidsEatFreeNote
source: Kids eat free breakfast
de: Kinder frühstücken kostenlos

# upsellKidsEatSummaryNote
source: Kids eat free breakfast
de: Kinder frühstücken kostenlos

# bookingErrorMissingRate
source: Missing rate
de: Fehlender Tarif

# bookingErrorMissingHotel
source: Missing hotel
de: Fehlendes Hotel

# bookingErrorMissingRooms
source: Missing rooms
de: Fehlende Zimmer

# bookingErrorMissingBooker
source: Missing booker
de: Fehlender Buchender

# bookingErrorMissingEmail
source: Missing booker email address
de: Fehlende E-Mail-Adresse des Buchenden

# bookingErrorMissingBookerContactNumber
source: Missing booker contact number
de: Fehlende Buchungskontaktnummer

# bookingErrorMissingPaymentCard
source: Missing payment card
de: Fehlende Bezahlkarte

# bookingErrorMissingLeadGuest
source: Missing lead guest
de: Fehlender Hauptgast

# bookingErrorMissingBookerAddress
source: Missing booker address
de: Fehlende Adresse vom Buchenden

# bookingErrorMissingPaymentCardAddress
source: Missing payment card address
de: Fehlende Kreditkartenadresse

# actionableEditButtonTitle
source: Change
de: Ändern

# paymentScreenCardExpiredError
source: Your payment method ending in %@ has expired. Please add a new card to continue with your booking.
de: Ihre Zahlungsmethode, die mit %@ endet, ist abgelaufen. Bitte fügen Sie eine neue Karte hinzu, um mit Ihrer Buchung fortzufahren.

# paymentScreenCardNotAcceptedError
source: Card not accepted at this hotel - Please try another card
de: Karte wird in diesem Hotel nicht akzeptiert - Bitte versuchen Sie eine andere Karte.

# reviewScreenCardWillExpireError
source: Your card expires before your departure date. Please choose another card.
de: Ihre Karte läuft vor Ihrem Abreisedatum ab. Bitte wählen Sie eine andere Karte.

# reviewScreenStoredCardWillExpireError
source: Your card will expire before your departure date. To complete this booking you need to pay now.
de: Ihre Karte wird vor Ihrem Abreisedatum ablaufen. Um diese Buchung abzuschließen, müssen Sie jetzt bezahlen.

# paymentAuthRequiresPotentiallyUnknownCVVMessage
source: You'll need to know the CVV number of the card that was assigned to you in order to make a booking. Please contact your travel manager
de: Sie benötigen die CVV-Nummer der Karte, die Ihnen zugewiesen wurde, um eine Buchung vorzunehmen. Bitte kontaktieren Sie Ihren Travel Manager.

# paymentAuthRequiresPotentiallyUnknownCVVTravelManagerMessage
source: You'll need to know the CVV number of the card that was assigned to you in order to make a booking
de: Sie benötigen die CVV-Nummer der Karte, die Ihnen zugewiesen wurde, um eine Buchung vorzunehmen.

# bookingConfirmationPriceBreakDown
source: Show full price breakdown
de: Gesamtpreis anzeigen

# calendarEventCreationMissingReservation
source: Missing reservation
de: Fehlende Reservierung

# mapListButtonTitle
source: List view
de: Listenansicht

# mapResetButtonTitle
source: Reset
de: Zurücksetzen

# mapEditPlaceButtonTitle
source: Edit place
de: Ort bearbeiten

# mapEditDatesButtonTitle
source: Edit dates
de: Daten bearbeiten

# mapEditGuestsButtonTitle
source: Edit guests
de: Gäste bearbeiten

source: Search this area
de: In diesem Bereich suchen

# calendarResetButtonTitle
source: Reset
de: Zurücksetzen

# calendarSelectDateLableTitle
source: Select date
de: Zeitraum auswählen

# mapNoSearchResultsError
source: We don't have any hotels available in this area. Please change your destination and try again.
de: Wir haben im ausgewählten Bereich keine Hotels verfügbar. Bitte ändern Sie Ihre Angaben und versuchen Sie es erneut.

# mapScreenTitle
source: Map view
de: Karte ansehen

# mapScreenSoldOutTitle
source: Sold Out
de: Ausgebucht

# privacyInterstitialMessage
source: We share your personal data with third parties to help improve your experiences in the app. Please click on the Data Sharing link below to find out more. If you want to know how we process your personal data, please click on the privacy policy link below.
de: Zur Optimierung Ihres App-Erlebnisses geben wir bestimmte personenbezogene Daten an ausgewählte Drittanbieter weiter. Detaillierte Informationen hierzu finden Sie unter dem untenstehenden Link Datenweitergabe. Wenn Sie mehr darüber erfahren möchten, wie wir Ihre personenbezogenen Daten verarbeiten, klicken Sie bitte auf den untenstehenden Link Datenschutzerklärung.

# privacyGenericFooter
source: You can find our privacy policy here.
de: Hier können Sie unsere Datenschutzrichtlinie einsehen.

# privacyGenericFooterHighlightedText
source: here
de: Hier

# sharingGuestDetailsPrivacyMessage
source: Please make sure you have permission to share this guests details
de: Bitte vergewissern Sie sich, dass Sie die Erlaubnis haben, die Daten dieser Gäste weiterzugeben

# myDetailsUsageBox
source: We need to collect and keep some mandatory information only in order to process your booking. Read more
de: Wir müssen einige notwendige Informationen erfassen und speichern, um Ihre Buchung zu bearbeiten. Mehr erfahren

# myDetailsUsageBoxHighlightedText
source: Read more
de: Mehr erfahren

# myDetailsUsageBoxLink
source: http://m.premierinn.com/gb/en/terms/privacy-policy.html?INTCMP=iOS_privacyPolicy
de: https://www.premierinn.com/de/de/bedingungen/datenschutz.html

# paymentsDetailsUsageBox
source: We need to collect and keep some mandatory information only in order to process your booking. Read more
de: Wir müssen einige notwendige Informationen erfassen und speichern, um Ihre Buchung zu bearbeiten. Mehr erfahren

# paymentsDetailsUsageBoxHighlightedText
source: Read more
de: Mehr erfahren

# paymentsDetailsUsageBoxLink
source: http://m.premierinn.com/gb/en/terms/privacy-policy.html?INTCMP=iOS_privacyPolicy
de: https://www.premierinn.com/de/de/bedingungen/datenschutz.html

# gdprAcceptButtonTitle
source: Accept
de: Akzeptieren

# gdprDataPolicyRowTitle
source: Data Sharing
de: Datenweitergabe

# gdprDataPolicyTitle
source: Data Sharing
de: Datenweitergabe

# gdprInterstitialHeader
source: Privacy Notice
de: Datenschutzhinweis

# dataUsageMessage
source: <p>Premier Inn Hotels Ltd shares your personal data with the third parties below. Your personal data is processed by them for the purposes listed in their privacy policies. We use these tools to understand more about the use of our app and to improve the user experience.</p><div>&#9679;&nbsp;<a href='https://my.omniture.com/login/'>Adobe Analytics</a>&nbsp;|&nbsp;<a href='https://www.adobe.com/uk/privacy/policy.html'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://firebase.google.com/'>Firebase/Google Analytics/Crashlytics</a>&nbsp;|&nbsp;<a href='https://policies.google.com/privacy?hl=en-GB&gl=uk'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://www.appsflyer.com/'>AppsFlyer</a>&nbsp;|&nbsp;<a href='https://www.appsflyer.com/legal/services-privacy-policy/'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://www.dynatrace.com'>Dynatrace</a>&nbsp;|&nbsp;<a href='https://www.dynatrace.com/company/trust-center/privacy/'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://contentsquare.com/'>ContentSquare</a>&nbsp;|&nbsp;<a href='https://contentsquare.com/privacy-center/'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://business.google.com/uk/ad-solutions/'>Google Ads</a>&nbsp;|&nbsp;<a href='https://policies.google.com/privacy'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://ads.apple.com/'>Apple Search Ads</a>&nbsp;|&nbsp;<a href='https://ads.apple.com/app-store/privacy'>Privacy Policy</a></div>
de: <p>Premier Inn Hotels Ltd übermittelt Ihre personenbezogenen Daten an die unten aufgeführten Drittanbieter. Diese verarbeiten Ihre Daten gemäß den in ihren jeweiligen Datenschutzrichtlinien definierten Zwecken. Die eingesetzten Tools dienen der Analyse der App-Nutzung sowie der fortlaufenden Verbesserung des Benutzererlebnisses.</p><div>&#9679;&nbsp;<a href='https://my.omniture.com/login/'>Adobe Analytics</a>&nbsp;|&nbsp;<a href='https://www.adobe.com/uk/privacy/policy.html'>Datenschutz</a></div><div>&#9679;&nbsp;<a href='https://firebase.google.com/'>Firebase/Google Analytics/Crashlytics</a>&nbsp;|&nbsp;<a href='https://policies.google.com/privacy?hl=en-GB&gl=uk'>Datenschutz</a></div><div>&#9679;&nbsp;<a href='https://www.appsflyer.com/'>AppsFlyer</a>&nbsp;|&nbsp;<a href='https://www.appsflyer.com/legal/services-privacy-policy/'>Privacy Policy</a>&nbsp;|&nbsp;<a href='https://www.dynatrace.com'>Dynatrace</a>&nbsp;|&nbsp;<a href='https://www.dynatrace.com/company/trust-center/privacy'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://contentsquare.com/'>ContentSquare</a>&nbsp;|&nbsp;<a href='https://contentsquare.com/privacy-center/'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://business.google.com/de/ad-solutions/'>Google Ads</a>&nbsp;|&nbsp;<a href='https://policies.google.com/privacy?hl=de'>Privacy Policy</a></div><div>&#9679;&nbsp;<a href='https://ads.apple.com/de'>Apple Search Ads</a>&nbsp;|&nbsp;<a href='https://ads.apple.com/de/app-store/privacy'>Privacy Policy</a></div>

# gdprViewPrivacyPolicyButtonTitle
source: Privacy policy
de: Informationen zum Datenschutz

# userPrerenceScScreenGenericUpdateError
source: We were unable to update your user preferences. Please try again later
de: Wir konnten Ihre Benutzereinstellungen nicht aktualisieren. Bitte versuchen Sie es später erneut.

# userPreferenceScreenTitle
source: Booking preferences
de: Buchungspräferenzen

# userPreferenceScreenStayPreferencesTitle
source: Stay preferences
de: Aufenthaltspräferenzen

# bookingPreferenceTitle
source: Your preferences will be pre-selected when making a booking, as long as they are available.
de: Ihre Präferenzen werden bei der Buchung automatisch vorausgewählt, sofern sie verfügbar sind.

# userPreferenceScreenStayPreferencesSubTitle
source: Room requirements
de: Zimmeranforderungen

# roomRequirementsPreferencesTitle
source: Room requirements
de: Zimmeranforderungen

# userPreferenceScreenMealTitle
source: Meal preferences
de: Bevorzugte Mahlzeiten

# userPreferenceScreenWiFiTitle
source: WiFi preferences
de: WLAN Präferenzen

# userPreferenceScreenInvoicingTitle
source: Invoicing preferences
de: Bevorzugte Rechnungsstellung

# mealPreferenceScreenTitle
source: Meal preferences
de: Bevorzugte Mahlzeiten

# userPreferencePremierInnBreakfast
source: Premier Inn Breakfast
de: Premier Inn Frühstück

# userPreferenceContinentalBreakfast
source: Continental Breakfast
de: Kontinentales Frühstück

# userPreferenceMealDeal
source: Meal Deal (Breakfast & Dinner)
de: Meal Deal (Frühstück & Abendessen)

# userPreferenceFreeChildBreakfast
source: Free Child Breakfast
de: Gratis Kinderfrühstück

# userPreferenceNoMeal
source: No preference
de: Keine Präferenz

# userPreferencePremierInnBreakfastDescription
source: Choose from a mouth-watering selection including freshly-cooked bacon, crispy yet fluffy hash browns, succulent sausages, eggs as you like them, plus crunchy cereals, fresh fruit, croissants and more - enjoy as much as you like with our great value breakfast.
de: Wählen Sie aus einer köstlichen Auswahl an frisch gebratenem Speck, knusprigen Rösti, saftigen Würstchen, Eierspeisen nach Wahl sowie knusprigen Müsli, frischem Obst, Croissants und vielem mehr - genießen Sie von unserem preiswerten Frühstück, so viel Sie wollen.

# userPreferenceContinentalBreakfastDescription
source: A lighter start with flaky pastries, American pancakes, fruit and cereals, alongside smoothies, juices and unlimited Costa coffee.
de: Ein leichter Start mit Blätterteiggebäck, amerikanischen Pfannkuchen, Obst und Müsli, dazu Smoothies, Säfte und unbegrenzter Kaffee von Costa.

# userPreferenceMealDealDescription
source: Our ever-popular Meal Deal really hits the spot. Enjoy a tempting Premier Inn breakfast, plus any 2-course dinner and a selected drink
de: Unser allseits beliebter Meal Deal ist ein echter Renner. Genießen Sie ein verlockendes Premier Inn-Frühstück, ein beliebiges 2-Gänge-Menü und ein ausgewähltes Getränk

# userPreferenceMealOptionInformation
source: If available, your breakfast preferences will be pre-selected for all your guests when making a booking.
de: Wenn verfügbar, werden Ihre Frühstückspräferenzen bei der Buchung automatisch für alle Gäste vorausgewählt.

# userPreferenceRoomRequirementsSaveButtonTitle
source: Save changes
de: Änderungen speichern

# userPreferenceDeleteAccount
source: Delete Account
de: Konto löschen

# userPreferenceUserRegisteredBannerTitle
source: Welcome to your new account, %@
de: Willkommen zu Ihrem neuen Konto, %@

source: Welcome
de: Willkommen

source: Company account
de: Firmenkonto

# bookingAsLabel
source: Booking as
de: Buchen als

# paymentMethodsGenericError
source: An error occurred. Please try again
de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.

# paymentMethodsScreenTitle
source: Payment methods
de: Zahlungsmethoden

# paymentMethodsInfoFooterText
source: Please note, you can only add one card to your account
de: Bitte beachten Sie, dass Sie nur eine Karte zu Ihrem Konto hinzufügen können.

# paymentMethodsInfoFooterTextBB
source: You can store one personal card to your business account
de: Sie können eine persönliche Karte in Ihrem Geschäftskonto speichern.

# paymentMethodsPersonalCard
source: Personal card
de: Persönliche Karte

# paymentMethodsBusinessCard
source: Business card
de: Businesskarte

# paymentMethodsStoredBusinessCard
source: Stored Business Card
de: Gespeicherte Businesskarte

# createAccountMidBookingTitle
source: Save your details for next time
de: Angaben für später speichern

# createAccountMidBookingText
source: Create an account by adding a password and we'll automatically add your details next time you book.
de: Legen Sie ein Konto an, indem Sie ein Passwort hinzufügen, und wir fügen Ihre Daten bei der nächsten Buchung automatisch hinzu.

# paymentMethodsDeleteCardQuestionTitle
source: Delete payment card
de: Zahlungskarte löschen

# paymentMethodsDeleteCardQuestionMessage
source: Do you want to delete this payment card?
de: Möchte Sie diese Zahlungskarte löschen?

# paymentMethodsDeleteButtonTitle
source: Delete
de: Löschen
