Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# hubRoomFacilityUnderbedStorage
source: Underbed storage and clothes hangers
de: Stauraum unter dem Bett und Kleiderbügel

# hubRoomFacilityHairdryer
source: Hairdryer
de: Fön

# hubRoomFacilityCurtains
source: Blackout curtains
de: Verdunkelungsvorhänge

# zipRoomFacilityShower
source: Power shower
de: Powerdusche

# zipRoomFacilityTowelAndBodywash
source: Towel and bodywash provided
de: Handtuch und Duschbad

# zipRoomFacilityWifi
source: Free Wi-Fi
de: Kostenloses WLAN

# zipRoomFacilityBed
source: Two single beds (can be made up into a double)
de: Zwei Einzelbetten (als Doppel zusammenfügbar)

# zipRoomFacilityAirConditioning
source: Air conditioned rooms
de: Klimatisierte Zimmer

# zipRoomFacilityTV
source: 24" flat screen TV
de: 24 Flachbild-TV

# zipRoomFacilityStorage
source: Overhead storage and clothes hangers
de: Überkopfablage und Kleiderbügel

# zipRoomFacilityMirror
source: Full-length mirror
de: Ganzkörperspiegel

# zipRoomFacilityWindow
source: Window or lightbox
de: Fenster oder Lichtkasten

source: %d night(s)
de: %d Nacht(Nächte)

source: %d adult(s)
de: %d Erwachsener(Erwachsene)

source: %d child(children)
de: %d Kind(Kinder)

source: %d guest(guests)
de: %d Gast(Gäste)

source: %d room(rooms)
de: %d Zimmer(Zimmer)

# SB
source: Single room
de: Einzelzimmer

# DB
source: Double room
de: Doppelzimmer

# TWIN
source: Twin room
de: Zweibettzimmer

# FAM
source: Family room
de: Familienzimmer

# DIS
source: Accessible room
de: Barrierefreies Zimmer

source: single
de: Einzel

source: double
de: Doppel

source: twin
de: Zweibett

source: family
de: Familien

source: accessible
de: Barrierefreies

source: single room
de: Einzelzimmer

source: double room
de: Doppelzimmer

source: twin room
de: Zweibettzimmer

source: family room
de: Familienzimmer

source: accessible room
de: Barrierefreies Zimmer

# accessibleDoubleTitle
source: Accessible double
de: Barrierefreies Doppelzimmer

# accessibleTwinTitle
source: Accessible twin
de: Barrierefreies Zweibettzimmer

# roomTypesTitle
source: Room types
de: Zimmertypen

# SB_description
source: Room contains one single super comfy bed
de: Zimmer ausgestattet mit einem super bequemen Einzelbett

# DB_description
source: Room contains one double super comfy bed
de: Zimmer ausgestattet mit einem super bequemen Doppelbett

# TWIN_description
source: Room contains one double super comfy bed and one sofa bed
de: Zimmer ausgestattet mit einem super bequemen Doppelbett und einem Schlafsofa

# FAM_description
source: Room contains one double bed and up to 2 pull out beds
de: Zimmer ausgestattet mit einem Doppelbett und bis zu zwei Ausziehbetten

# DIS_description
source: Room contains one double super comfy bed
de: Zimmer ausgestattet mit einem super bequemen Doppelbett

# trueTwinOptionTitle
source: Twin - two single beds
de: Zweibettzimmer – zwei Einzelbetten

# trueTwinOptionDescription
source: Two equally sized and equally comfy 3ft single beds, plus more room space to help you relax and unwind.
de: Zwei gleich große und ebenso bequeme Einzelbetten (90 cm breit) sowie mehr Platz zum Entspannen und Erholen.

# trueTwinOptionUnavailableMessage
source: Sorry there are no more 'Twin - two single beds' available at this hotel.
de: Leider sind keine 'Zweibettzimmer – zwei Einzelbetten' mehr in diesem Hotel verfügbar.

source: Try again
de: Erneut versuchen

# premierInnTwinOptionTitle
source: Twin – double and sofa bed
de: Zweibettzimmer – Doppelbett und Schlafsofa

# premierInnTwinOptionDescription
source: A super-comfy double or kingsize bed, plus a single sofa bed.
de: Ein superbequemes Doppelbett und ein Einzelschlafsofa.

# premierInnTwinOptionUnavailableMessage
source: Sorry there are no more 'Twin - double and sofa bed' available at this hotel.
de: Leider sind keine 'Zweibettzimmer – Doppelbett und Schlafsofa' mehr in diesem Hotel verfügbar.

# tabbarItemSearch
source: Search
de: Suchen

# tabbarItemMyBookings
source: My bookings
de: Meine Buchungen

# tabbarItemAccount
source: My account
de: Mein Konto

# salutationBooker
source: title
de: Titel

# firstNameBooker
source: first name
de: Vorname

# firstName0
source: first name
de: Vorname

# firstName1
source: first name
de: Vorname

# firstName2
source: first name
de: Vorname

# firstName3
source: first name
de: Vorname

# lastNameBooker
source: last name
de: Nachname

# lastName0
source: last name
de: Nachname

# lastName1
source: last name
de: Nachname

# lastName2
source: last name
de: Nachname

# lastName3
source: last name
de: Nachname

# cardHolderName
source: name on card
de: Name des Karteninhabers

source: card number
de: Kartennummer

# contactNumberBooker
source: contact number
de: Kontaktnummer

# emailAddressBooker
source: email address
de: E-Mail-Adresse

source: postcode
de: Postleitzahl

source: address line 1
de: Adresszeile 1

# emailAddress0
source: email address
de: E-Mail-Adresse

# emailAddress1
source: email address
de: E-Mail-Adresse

# emailAddress2
source: email address
de: E-Mail-Adresse

# emailAddress3
source: email address
de: E-Mail-Adresse

# purposeBooker
source: purpose of your trip
de: Reisegrund

# cardEndDate
source: expiry date
de: Ablaufdatum

source: card holder name
de: Name des Karteninhabers

source: issue number
de: Ausgabenummer

# businessQuestionNoAnswerDescription
source: None
de: Keine

# memorableWordPlaceholder
source: Password or Memorable Word
de: Passwort oder Kennwort

# memorableWordInfo
source: To authorise payments when your card is not present, please enter the Business Account password or memorable word
de: Um Zahlungen ohne Kartenvorlage zu autorisieren, geben Sie bitte das Passwort für das Geschäftskonto oder ein Kennwort ein

# nonFlexShortLeadCancellationMessage
source: Non-Flex bookings can't be amended. This booking can only be refunded up to 1pm on the date of arrival
de: Non-Flex Buchungen können nicht geändert werden. Diese Buchung kann nur bis 13 Uhr am Anreisetag erstattet werden.

# nonFlexLongLeadCancellationMessage
source: Non-Flex bookings can't be amended and can only be refunded up to 24 hours after booking
de: Non-Flex Buchungen können nicht geändert werden und werden nur bis zu 24h nach Buchung erstattet.

# nonFlexAfterCutoffCancellationMessage
source: Non-Flex bookings can't be amended. This booking can't be refunded.
de: Non-Flex Buchungen können nicht geändert werden. Diese Buchung kann nicht rückerstattet werden.

# aboutPIHotelLocationsInfo
source: With over 800 hotels in great locations across the UK, Ireland and Germany, you’ll find a Premier Inn welcome wherever you want to be.
de: Mit über 800 Hotels an großartigen Standorten in ganz Großbritannien, Irland und Deutschland heißt Premier Inn Sie willkommen, wo immer Sie uns brauchen.

# aboutPIAppInfo
source: The Premier Inn app makes booking your stay that little bit easier - we’ll help you find a great location, search for rooms, make and manage bookings and more.
de: Mit der Premier Inn-App wird die Buchung Ihres Aufenthalts noch einfacher: Wir helfen Ihnen, einen günstigen Standort zu finden, nach Zimmern zu suchen, Buchungen vorzunehmen und zu verwalten und vieles mehr.

# aboutPIHotelInfo
source: At every Premier Inn, you'll find super comfy kingsize beds for a sleep so good we guarantee it, free WiFi 24/7 and a delicious Premier Inn breakfast to kickstart your day.
de: In jedem Premier Inn finden Sie super bequeme Betten für einen traumhaft guten Schlaf, kostenloses WLAN rund um die Uhr und ein köstliches Premier Inn-Frühstück, mit dem Sie perfekt in den Tag starten.

# aboutLibrarAcknowledgments
source: The following libraries are used by our app: Adobe Experience Platform, Alamofire, card.io, Firebase
de: Die folgenden Bibliotheken werden von unserer App verwendet: Adobe Experience Platform, Alamofire, card.io, Firebase

# kioskPassPageTitle
source: My QR Code
de: Mein QR-Code

# kioskPassPageSummary
source: Speed up check-in
de: Schneller einchecken

# kioskPassPageText
source: Scan the QR code below at our kiosk upon arrival. Hold it up to the scanner, collect your room key and enjoy your stay!
de: Scannen Sie Ihren QR-Code bei Ihrer Ankunft am Kiosk. Einfach vor den Scanner halten, Zimmerkarte abholen und Aufenthalt genießen!

# kioskInfoPageAbout
source: Save time at check-in with our handy QR code! Simply follow these steps:
de: Checken Sie schnell und bequem mit unserem praktischen QR-Code ein! Befolgen Sie einfach diese Schritte:

# kioskInfoPageInstructions
source: 1. Head to one of our kiosks in reception 2. Open the check-in code for your booking 3. Hold your screen up in front of our scanner 4. Fill in your details on our kiosk 5. Collect your room key and start your stay!
de: 1. Begeben Sie sich zu einem unserer Selbstbedienungsterminals im Empfangsbereich. 2. Öffnen Sie den Check-in-Code für Ihre Buchung auf Ihrem Mobilgerät. 3. Halten Sie Ihr Gerät vor unseren Scanner. 4. Geben Sie Ihre Daten auf dem Bildschirm ein. 5. Entnehmen Sie Ihren Zimmerschlüssel und starten Sie Ihren traumhaften Aufenthalt!

# kioskPassAppleWalletButton
source: View in Apple Wallet
de: In Apple Wallet anzeigen

# kioskPassAppleWalletFailed
source: Something went wrong, please try again
de: Etwas ist schiefgelaufen, bitte versuchen Sie es erneut

# kioskMissingQrCodeScannerTitle
source: Oops, something's gone wrong
de: Hoppla, etwas ist schiefgelaufen

# kioskMissingQrCodeScannerSubtitle
source: Please enter your booking reference number or postcode to collect your keycard.
de: Bitte geben Sie Ihre Buchungsnummer oder Postleitzahl ein, um Ihre Schlüsselkarte zu erhalten.

# wifiConnectAlertTitle
source: Connect To Wifi
de: WLAN-Verbindung herstellen

# wifiConnectAlertMessage
source: Choose a Wi-Fi to connect to. Once selected, a new window should automatically appear to get you online. This may take a moment
de: Wählen Sie ein WLAN aus, mit dem Sie sich verbinden möchten. Danach öffnet sich automatisch ein Fenster, um die Verbindung herzustellen. Dies kann einen Moment dauern.

# addToCalendarButtonTitle
source: Add to calendar
de: Zum Kalender hinzufügen

# howYourKeyWorksButtonTitle
source: How your key works
de: So funktioniert Ihr Schlüssel

# addedToCalendarButtonTitle
source: Added to calendar
de: Zum Kalender hinzugefügt

# bookingConfirmationUnableToLoadLatestInfo
source: We were unable to retrieve the latest information for your booking so this information may be out of date
de: Wir waren nicht in der Lage, die neuesten Informationen für Ihre Buchung abzurufen, so dass diese Informationen möglicherweise nicht mehr aktuell sind.

# bookingConfirmationCityTaxTitle
source: Local tax
de: Tourismusabgabe (City Tax)

# bookingConfirmationCityTaxDescription
source: To qualify for a discount on local taxes you will have to prove that you are staying for work by presenting a completed form
de: Um von der Tourismusabgabe (City Tax) befreit zu werden, müssen Sie Ihren Arbeitsaufenthalt mit einem ausgefüllten Formular nachweisen

# bookingConfirmationCityTaxViewFormButtonTitle
source: View Local Taxes Form
de: Hinweis zur örtlichen Tourismusabgabe (City Tax) ansehen

# bookingConfirmationReferenceLabelTitle
source: Booking reference
de: Buchungsreferenz

# bookingConfirmationInfoCellTitle
source: Thanks for your booking
de: Vielen Dank für Ihre Buchung

# bookingConfirmationInfoCancelledTitle
source: This booking has been cancelled
de: Diese Buchung wurde storniert

# bookingConfirmationPaidInFullMessage
source: We've sent your booking confirmation to %@. Your booking has been paid in full.
de: Wir haben Ihnen eine Buchungsbestätigung an %@ gesendet. Ihre Buchung wurde vollständig bezahlt.

# bookingConfirmationPaidInFullBoldText
source: paid in full
de: Vollständig bezahlt

# bookingConfirmationPayOnArrivalMessage
source: We've sent your booking confirmation to %@. %@ has to be paid on arrival.
de: Wir haben Ihnen eine Buchungsbestätigung an %@ gesendet. %@ muss vor Ort bezahlt werden.

# bookingConfirmationPayOnArrivalBoldText
source: paid on arrival
de: Bezahlung bei Anreise

# bookingConfirmationGenericMessage
source: We've sent your booking confirmation to %@.
de: Wir haben Ihnen eine Buchungsbestätigung an %@ gesendet.

# bookingConfirmationLocationSectionTitle
source: Location
de: Standort

# bookingConfirmationTotalPriceTitle
source: Total booking
de: Gesamtbetrag

# bookingConfirmationBalanceOutstandingTitle
source: Balance outstanding
de: Ausstehender Betrag

# bookingConfirmationRateLabel
source: Rate:
de: Tarif:

# bookingConfirmationTripTitle
source: Your Trip
de: Ihr Aufenthalt

# bookingConfirmationManageBookingTitle
source: Manage booking
de: Buchung bearbeiten

# bookingConfirmationManageBookingSubtitle
source: Amend or cancel a booking
de: Buchung ändern oder stornieren

# bookingConfirmationFaqTitle
source: Frequently asked questions
de: Häufig gestellte Fragen

# bookingConfirmationDigitalKeyFaq
source: Digital key FAQs
de: Digitalen Schlüssel

# bookingConfirmationScreenTitle
source: Booking details
de: Buchungsdetails

# bookingConfirmationBackButtonTitle
source: Your booking
de: Ihre Buchung

# bookingConfirmationLoadingErrorTitle
source: Loading failed
de: Ladevorgang fehlgeschlagen

# bookingConfirmationLoadingErrorMessage
source: Please try again later
de: Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut

# bookingConfirmationHotelDetailsLoadingErrorMessage
source: Unable to load hotel details. Please try again later
de: Die Hoteldetails können nicht geladen werden. Bitte versuchen Sie es später erneut.

# bookingConfirmationArrivalDateNotAvailableMessage
source: Arrival date is not available. Please try again later
de: Das Ankunftsdatum ist nicht verfügbar. Bitte versuchen es später erneut.

# bookingConfirmationReservationNotAvailableMessage
source: Reservation is not available. Please try again later
de: Die Reservierung ist nicht verfügbar. Bitte versuchen Sie es später erneut.

# bookingConfirmationAccesibilityRowTitle
source: Hotel accessibility
de: Barrierefreiheit im Hotel

# bookingConfirmationAccesibilityRowDetailsHotel
source: For more information about accessible rooms at this hotel, please call the hotel directly (charged at the national rate) or email pi.accessible@premierinn.com.
de: Für weitere Informationen über barrierefreie Zimmer in diesem Hotel rufen Sie bitte direkt im Hotel an oder senden Sie eine E-Mail an pi.accessible@premierinn.com.

# bookingConfirmationAccesibilityRowDetailsCustomerContactCentre
source: For more information about accessible rooms at this hotel, please call our Customer Contact Centre (charged at the national rate) or email them at pi.accessible@premierinn.com
de: Für weitere Informationen über barrierefreie Zimmer in diesem Hotel rufen Sie bitte unsere Gästebetreuung an oder senden Sie eine E-Mail an pi.accessible@premierinn.com

# bookingConfirmationHotelInformationAmendUnavailableMessage
source: If you need to amend this booking, please visit premierinn.com
de: Wenn Sie diese Buchung ändern möchten, besuchen Sie bitte die premierinn.de

# bookingConfirmationHotelInformationAmendUnavailableHighlighted
source: premierinn.com
de: premierinn.de

# bookingConfirmationViewInAppleWallet
source: View in Apple Wallet
de: In Apple Wallet anzeigen

# bookingConfirmationShowKeyInAppleWallet
source: Show key in Apple Wallet
de: Schlüssel in Apple Wallet anzeigen

# bookingConfirmationResendInvoiceButtonTitle
source: Send invoice
de: Rechnung senden

# bookingConfirmationResendInvoiceAlertTitle
source: Send invoice
de: Rechnung senden

# bookingConfirmationResendInvoiceAlertText
source: The invoice will be sent to the original booker
de: Die Rechnung wird an den ursprünglichen Buchenden gesendet

# bookingConfirmationResendInvoiceAlertResendButton
source: Send
de: Senden

# calendarHeaderTitle
source: Select arrival date
de: Ankunftsdatum auswählen

# calendarEventCreationFailureTitle
source: Calendar event
de: Kalender-Event

# calendarEventCreationFailureMessage
source: We were unable to create a calendar event.
de: Wir konnten kein Event im Kalender erstellen.

# paymentOptionPayNow
source: Pay now
de: Jetzt bezahlen

# paymentOptionPayOnArrival
source: Pay on arrival
de: Bei Ankunft bezahlen

source: To pay now
de: Jetzt bezahlen

source: To pay on arrival
de: Bei Ankunft bezahlen

# toReserveWithoutCard
source: Reserve without card
de: Ohne Karte reservieren

# tripPurposeLeisure
source: Leisure
de: Urlaub

# tripPurposeBusiness
source: Business
de: Geschäftlich

# tripPurposeErrorMessage
source: Please select your trip type.
de: Bitte wählen Sie den Anlass Ihrer Reise.

# invoicePreferenceScreenTitle
source: Invoice Preferences
de: Rechnungsvoreinstellungen

# invoicePreferenceButtonTitle
source: Save changes
de: Änderungen speichern

# invoicePreferenceSectionTitle
source: Your invoice
de: Ihre Rechnung

# invoicePreferenceDeliveryMessage
source: Would you like your invoice receipt emailed to you or printed for you at the hotel?
de: Möchten Sie Ihre Rechnung vor Ort im Hotel ausdrucken lassen oder per E-Mail erhalten?

# invoicePreferenceFailMessage
source: Something went wrong
de: Entschuldigung! Hier ist etwas schiefgegangen

# invoiceDeliveryEmailed
source: Emailed
de: per E-Mail

# invoiceDeliveryPrinted
source: Printed
de: per Ausdruck

# invoiceResendFailed
source: Oops! Something went wrong – please try again
de: Hoppla! Etwas ist schiefgelaufen – bitte versuchen Sie es erneut.

# invoiceResendSuccessful
source: Your invoice was sent to %@
de: Ihre Rechnung wurde an %@ gesendet.

# bookingManagementScreenTitle
source: Booking management
de: Buchungsverwaltung

# bookingManagementMealsMessage
source: To amend your meal options, please visit the Premier Inn desktop site
de: Um Ihre Mahlzeitenoptionen zu ändern, besuchen Sie bitte die Premier Inn Desktop-Seite

# nonflexAmendMessage
source: Check in dates for Non-Flex bookings between now and 30th April can be amended on the Premier Inn website
de: Check-in-Daten für Non-Flex-Buchungen zwischen jetzt und dem 30. April können auf der Premier Inn-Website geändert werden

# bookingManagementCancelAlertTitle
source: Cancel booking
de: Buchung stornieren

# bookingManagementCancelButtonTitle
source: Cancel booking
de: Buchung stornieren

# bookingManagementCancelAlertMessage
source: Are you sure you want to cancel this reservation?
de: Möchten Sie diese Buchung wirklich stornieren?

# confirmButtonTitle
source: Confirm
de: Bestätigen

# bookingCancelledAlertTitle
source: Booking cancelled
de: Buchung storniert

# bookingCancelledAlertMessage
source: Your booking has been cancelled successfully.
de: Ihre Buchung wurde erfolgreich storniert.

# bookingCancelledCancelButtonTitle
source: Close
de: Schließen

# bookingManagementCancelErrorMessage
source: It is not possible to cancel the reservation at this time.
de: Es ist zu diesem Zeitpunkt keine Stornierung der Buchung möglich.

# bookingReviewTotalCellLabel
source: Total cost
de: Gesamtpreis

# bookingReviewRateLabel
source: Rate:
de: Tarif:

# bookingReviewCityTaxTitle
source: Price includes taxes and fees
de: Preis inklusive Steuern und Gebühren

# bookingReviewContinueButtonTitle
source: Continue
de: Weiter

# bookingReviewParkingAllowance
source: Your company has approved a parking allowance, but this is not included in the current total cost.
de: Ihr Unternehmen genehmigt eine Zulage für Parkkosten diese sind jedoch nicht in den aktuellen Gesamtkosten enthalten.

# bookingReviewDinnerAllowance
source: Your company has approved a meal allowance, but this is not included in the total cost.
de: Ihr Unternehmen genehmigt eine Verpflegungszulage, diese ist jedoch nicht in den Gesamtkosten enthalten.

# bookingReviewParkingAndDinnerAllowance
source: Your company has approved a meal and parking allowance, but this is not included in the total cost.
de: Ihr Unternehmen genehmigt Zulagen für Verpflegung und Parken, diese sind jedoch nicht in den Gesamtkosten enthalten.

# bookingSummaryTotalLabel
source: Total cost:
de: Gesamtpreis:

# bookingSummaryScreenTitle
source: Summary
de: Überblick

# bookingSummaryArriveLabel
source: Arrive
de: Anreise

# bookingSummaryLeaveLabel
source: Leave
de: Abreise

# bookingSummaryRoomDetailsSectionTitle
source: Room details
de: Zimmerdetails

# bookingSummaryHotelStayLabel
source: Hotel stay
de: Hotelaufenthalt

# bookingSummaryKidsBreakfastLabel
source: Kids breakfast
de: Frühstück für Kinder

# bookingSummaryKidsBreakfastValue
source: Free
de: gratis

# bookingSummaryCardFeeLabel
source: Card processing fee
de: Kartenbearbeitungsgebühr

# bookingSummaryTotalPriceTitle
source: Total booking
de: Buchung gesamt

# callUsButtonTitle
source: Call us
de: Rufen Sie uns an

# callHotelButtonTitle
source: Call hotel
de: Hotel anrufen

# emailCustomerService
source: Email us
de: Schreiben Sie uns eine E-Mail

# accessInfoHotel
source: Reception is open 24 hours a day with hearing induction loops at all hotels
de: Die Rezeption ist 24 Stunden am Tag geöffnet und verfügt in allen Hotels über Induktionsschleifen für Hörgeräte.

# accessInfoCallHotel
source: For more information about accessible rooms at this hotel, please call the hotel directly (charged at the national rate) or email pi.accessible@premierinn.com
de: Für weitere Informationen über barrierefreie Zimmer in diesem Hotel rufen Sie bitte direkt im Hotel an oder senden Sie eine E-Mail an pi.accessible@premierinn.com

# accessInfoCallGeneric
source: For more information about accessible rooms at this hotel, please call our Customer Contact Centre (charged at the national rate) or email them at pi.accessible@premierinn.com
de: Für weitere Informationen über barrierefreie Zimmer in diesem Hotel rufen Sie bitte unsere Gästebetreuung an oder senden Sie eine E-Mail an pi.accessible@premierinn.com

# accessWetRooms
source: Accessible bathrooms at this hotel have wet rooms.
de: Die barrierefreien Badezimmer in diesem Hotel verfügen über Nasszellen.

# accessLoweredBaths
source: Accessible bathrooms at this hotel have lowered baths.
de: Die barrierefreien Badezimmer in diesem Hotel verfügen über abgesenkte Badewannen.

# accessLoweredBathsAndWetRooms
source: This hotel has accessible rooms with lowered baths or wet rooms. You can choose which you'd prefer if rooms are available.
de: Dieses Hotel verfügt über barrierefreie Zimmer mit abgesenkte Bädern oder Nasszellen. Sie können wählen, was Sie bevorzugen würden, wenn beide Zimmertypen verfügbar sind.

# hotelDetailsCVVRequiredBBTitle
source: CVV Number Required
de: CVV Nummer erforderlich

# hotelDetailsCVVRequiredBBMessage
source: You'll need to know the CVV number of the card that was assigned to you in order to make a booking. Please contact your travel manager.
de: Sie benötigen die CVV-Nummer der Karte, die Ihnen zugewiesen wurde, um eine Buchung vorzunehmen. Bitte kontaktieren Sie Ihren Travel Manager.

# hotelDetailsCVVRequiredBBConfirmTitle
source: Continue
de: Weiter

# hotelDetailsCVVRequiredBBCancelTitle
source: Cancel
de: Abbrechen

# alertCancelButton
source: Cancel
de: Abbrechen

# cancelBookingButtonTitle
source: Cancel booking
de: Buchung stornieren

# hotelDetailsEmployeeOfferMessage
source: To get your discounted rate, remember to bring your Whitbread Privilege Card with you when you check-in. If you forget it, you’ll be charged the current Flex rate
de: Um den Rabatt zu erhalten, denken Sie bitte daran, Ihre Whitbread Privilege Card beim Check-in vorzuzeigen. Anderenfalls wird Ihnen der tagesaktuelle Flex-Tarif berechnet

# hotelDetailsEmployeeOfferConfirmTitle
source: Continue
de: Weiter

# hotelDetailsEmployeeOfferCancelTitle
source: Cancel
de: Abbrechen
