Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# ciolPDFGuestFirstName
source: First name
de: Vorname

# ciolPDFGuestLastName
source: Last name
de: Nachname

# ciolPDFGuestDOB
source: Date of birth
de: Geburtsdatum

# ciolPDFGuestNationality
source: Nationality
de: Staatsangehorigkeit

# ciolPDFGuestHomeAddress
source: Home Address
de: Wohnadresse

# ciolPDFGuestPostcode
source: Postcode
de: Postleitzahl

# ciolPDFGuestCity
source: City
de: Ort

# ciolPDFGuestCountry
source: Country
de: Land

# ciolPDFGuest1PassportNumber
source: Passport Number
de: Ausweisnummer

# ciolRegCardEditLeadTitle
source: Lead guest details
de: Details zum Hauptgast

# ciolRegCardEditAdditionalTitle
source: Additional guest details
de: Weitere Gästedetails

# deRegCardPaymentDisclaimerMessagePart1
source: Please enter your
de: Bitte geben Sie Ihre

# deRegCardPaymentDisclaimerMessagePart2
source: credit card details
de: Kreditkartendaten ein

# deRegCardPaymentDisclaimerMessagePart3
source: to
de: , um

# deRegCardPaymentDisclaimerMessagePart4
source: pay your outstanding balance
de: den offenen Betrag zu begleichen

# deRegCardPaymentDisclaimerMessagePart5
source: and
de: und

# deRegCardPaymentDisclaimerMessagePart6
source: generate a digital signature.
de: eine digitale Signatur zu erstellen.

# ciolRegCardOnlyLettersError
source: This field can only contain letters
de: Dieses Feld darf nur Buchstaben enthalten

# deRegCardAuthorizationDisclaimerMessagePart1
source: For rooms with international guests we’ll need to verify your
de: Bei internationalen Gästen ist eine Verifizierung der

# deRegCardAuthorizationDisclaimerMessagePart2
source: credit card
de: Kreditkarte

# deRegCardAuthorizationDisclaimerMessagePart3
source: to generate a unique digital signature.
de: erforderlich, um eine individuelle digitale Signatur zu generieren.

# deRegCardAuthorizationDisclaimerMessagePart4
source: Don’t worry, no payment will be taken today
de: Keine Sorge, es wird noch keine Zahlung abgebucht

# deRegCardAuthorizationDisclaimerMessagePart5
source: - this is just a security check that will help speed up your check-in process.
de: – dies ist lediglich eine Sicherheitsprüfung, die Ihren Check-in-Prozess schneller und reibungsloser macht.

# deRegCardPaymentDisclaimerMessage
source: For security reasons, international guests will need to authenticate their credit card.
de: Aus Sicherheitsgründen müssen internationale Gäste ihre Kreditkarte authentifizieren.

# roomWillBeReadyMessageBase
source: Your room will be available
de: Ihr Zimmer ist verfügbar

# roomIsReadyMessageBase
source: Your room is ready
de: Ihr Zimmer ist bereit

# hotelDetailsEarlyCheckInTime
source: from 11am
de: ab 11:00 Uhr

# usingKeyTitle
source: Using your key
de: Verwendung des Schlüssels

# usingKeyDescription
source: This is how you use your key
de: So verwenden Sie Ihren Schlüssel

# gettingKeyTitle
source: Getting your key
de: Erhalt Ihres Schlüssels

# gettingKeyDescription
source: This is how you get your key
de: So erhalten Sie Ihren Schlüssel

# roomNotReadyMessageTitle
source: We're currently preparing your room
de: Ihr Zimmer wird gerade für Sie vorbereitet

# roomNotReadyMessageDescription
source: Please see a team member
de: Bitte wenden Sie sich an unser Team

# allocationMessagingTooEarlyTitle
source: Hi, Early Bird!
de: Hallo, Early Bird!

# allocationMessagingTooEarlyDescription
source: We're preparing your room so come back at %@
de: Ihr Zimmer wird gerade für Sie vorbereitet. Bitte kommen Sie um %@ Uhr zurück

# allocationMessagingTooFarTitle
source: Are you near the hotel?
de: Befinden Sie sich in Hotelnähe?

# allocationMessagingTooFarDescription
source: Come a little closer so we can find you!
de: Kommen Sie etwas näher, wir freuen uns auf Sie!

# allocationMessaging11am
source: at 11am.
de: um 11:00 Uhr

# allocationMessaging3pm
source: at 3pm.
de: um 15:00 Uhr

# digitalKeySkipTheQueueMessaging
source: Skip the queue and add your key
de: Ohne Rezeption direkt zum Schlüssel

# digitalKeyIsReady
source: Your key is ready!
de: Ihr Schlüssel ist bereit!

# allocationMessagingTellUsWhenYouAreHere
source: Tell us when you’re here to get your room number
de: Teilen Sie uns mit, wenn Sie angereist sind - dann erhalten Sie Ihre Zimmernummer.

# allocateRoomWaitMessage
source: Allow up to 60 seconds for the key to activate
de: Warten Sie bis zu 60 Sekunden

# imHereButtonLabel
source: I'm at the hotel
de: Ich bin im Hotel

# yourRoomLabel
source: Your room
de: Ihr Zimmer

# showKeyInWallet
source: Show key in Apple Wallet
de: Schlüssel in Apple Wallet anzeigen

# addPassErrorTitle
source: Something went wrong
de: Etwas ist schiefgelaufen

# addPassErrorMessage
source: There’s a problem on our end.
de: Bei uns ist ein Fehler aufgetreten

# verifyEmailScreenTitle
source: Verify Email
de: E-mail bestätigen

# verifyYourDetailsTitle
source: Verify your details
de: Angaben bestätigen

# verifyYourDetailsMessage
source: Where shall we send your code?
de: Wohin sollen wir Ihren Code senden?

# digitalKeyNotificationMessage
source: We'll get your room number ready
de: Wir bereiten Ihre Zimmernummer vor

# digitalKeyAppleWalletTitle
source: Skip the queue with a room key
de: Ohne Rezeption direkt zum Schlüssel

# digitalKeys2KeysPerBookingLimit
source: You can only add 2 keys per booking. Remove an existing key or collect a physical one at reception if needed.
de: Pro Buchung können nur 2 Schlüssel hinzugefügt werden. Entfernen Sie einen vorhandenen Schlüssel oder holen Sie bei Bedarf eine physische Zimmerkarte an der Rezeption ab.

# guestDetailsVCTitle
source: Guest details
de: Gästedetails

# guestDetailsFieldAddress
source: Home address
de: Wohnadresse

# guestDetailsFieldNationality
source: Nationality
de: Nationalität

# guestDetailsFieldBirth
source: Date of birth
de: Geburtsdatum

# guestDetailsFieldAdd
source: Add
de: Hinzufügen

# guestDetailsFieldEdit
source: Edit
de: Bearbeiten

# guestDetailsFieldError
source: Please enter the required information for all guests. If a guest is no longer staying, please visit the booking details page or speak to a team member at reception.
de: Bitte geben Sie die erforderlichen Informationen für alle Gäste ein. Falls ein Gast nicht mehr anreist, rufen Sie bitte die Seite mit den Buchungsdetails auf oder wenden Sie sich an einen Mitarbeiter an der Rezeption.

# guestDetailsLead
source: Lead guest
de: Hauptgast

# guestDetailsAdditional
source: Additional guest
de: Zusätzlicher Gast

# guestEditDateOfBirthTitle
source: Date of birth*
de: Geburtsdatum*

# guestEditDateDay
source: DD
de: TT

# guestEditDateYear
source: YYYY
de: JJJJ

# guestMissingDOBError
source: Please enter your date of birth
de: Bitte geben Sie Ihr Geburtsdatum ein

# guestLeadAgeError
source: Lead guest must be at least 18 years old
de: Der Hauptgast muss mindestens 18 Jahre alt sein

# guestListUpdateError
source: We are currently experiencing technical difficulties and are unable to save your details at this time. Please try again later.
de: Wir haben technische Schwierigkeiten und können Ihre Daten derzeit nicht speichern. Bitte versuchen Sie es später noch einmal.

# ciolSameAsBookersAddress
source: Same as booker's address
de: Adresse des Buchenden übernehmen

# ciolPassportNumber
source: Passport Number
de: Reisepassnummer

# ciolRegCardNationalityError
source: Please enter your nationality(ies)
de: Bitte geben Sie Ihre Nationalität(en) ein.

# ciolRegCardLastNameEmptyError
source: Please enter your last name
de: Bitte geben Sie Ihren Nachnamen ein

# ciolRegCardLastNameShortError
source: Last name must be at least 2 characters
de: Nachname muss mindestens 2 Zeichen lang sein

# ciolRegCardLastNameLongError
source: Please enter your last name (max. 30 characters)
de: Bitte geben Sie Ihren Nachnamen ein (max. 30 Zeichen)

# ciolRegCardFirstNameEmptyError
source: Please enter your first name
de: Bitte geben Sie Ihren Vornamen ein

# ciolRegCardFirstNameShortError
source: Please enter your first name in full
de: Bitte geben Sie Ihren Vornamen vollständig ein

# ciolRegCardFirstNameLongError
source: Please enter your first name (max. 20 characters)
de: Bitte geben Sie Ihren Vornamen ein (max. 20 Zeichen)

# ciolRegCardPassportError
source: Please enter a valid passport number
de: Bitte geben Sie eine gültige Ausweisnummer ein

# ciolRegCardPassportShortError
source: Passport number should be minimum 2 characters
de: Die Ausweisnummer sollte mindestens 2 Zeichen lang sein

# ciolRegCardPassportLongError
source: Passport should be maximum of 20 characters
de: Die Ausweisnummer sollte maximal 20 Zeichen lang sein

# ciolRegCardPassportInvalidError
source: Invalid characters in Passport number field
de: Ungültige Zeichen im Feld Ausweisnummer

# ciolRegCardSaveError
source: We are currently experiencing technical difficulties and are unable to save your details at this time. Please try again later.
de: Wir haben technische Schwierigkeiten und können Ihre Daten derzeit nicht speichern. Bitte versuchen Sie es später noch einmal.

# guestAddress1
source: Address Line 1*
de: Adresszeile 1*

# guestAddress1MissingError
source: Please enter your home address
de: Bitte geben Sie Ihre Heimatadresse ein

# guestAddress1LengthError
source: Please enter no more than 35 characters
de: Bitte geben Sie nicht mehr als 35 Zeichen ein

# guestAddress1InvalidError
source: The address may not contain :, ; or ~
de: Dieses Feld darf die Zeichen ":",";" und "~" nicht enthalten

# guestAddress2
source: Address Line 2 (optional)
de: Adresszeile 2 (optional)

# guestAddress3
source: Address Line 3 (optional)
de: Adresszeile 3 (optional)

# guestAddressPostcode
source: Postcode
de: Postleitzahl

# guestAddressPostcodeMissingError
source: Please enter your postcode
de: Bitte geben Sie Ihre Postleitzahl ein

# guestAddressPostcodeInvalidError
source: Please enter a valid postcode
de: Bitte geben Sie eine gültige Postleitzahl an

# guestAddressCityValidError
source: Please enter a valid city.
de: Bitte geben Sie eine gültige Stadt ein.

# guestAddressCity
source: City
de: Stadt

# guestAddressCityMissingError
source: Please enter your city
de: Bitte geben Sie Ihre Stadt ein

# guestAddressCityLengthError
source: City name can be a maximum of 35 characters long
de: Städtename darf maximal 35 Zeichen lang sein

# guestAddressCountry
source: Country
de: Land

# guestAddressCountryMissingError
source: Please select a country
de: Bitte wählen Sie ein Land aus

# guestNationality
source: Nationality
de: Nationalität

# emailMarketingDescription
source: We would like to send you news and offers. If you would prefer not to receive these, please ensure this toggle is off
de: Wir möchten Sie gerne per E-Mail über Neuigkeiten (z. B. Neueröffnungen) und Hotelangebote der Premier Inn Hotel Group informieren und Sie dazu einladen, uns Feedback zu Ihren Hotelaufenthalten zu geben. Wenn Sie damit einverstanden sind, aktivieren Sie bitte diesen Schalter.

# emailMarketingFooter
source: I want to receive email marketing
de: Ja, ich möchte Marketing-E-Mails zu Premier Inn Hotels erhalten

# userDetailsSubmitButtonUpdate
source: Update
de: Aktualisieren

# userDetailsSubmitButtonContinue
source: Continue
de: Weiter

# salutationListPlaceholder
source: salutation
de: Anrede

# cardDetailsDefaultExplanation
source: Your card details are needed to secure your booking, but no payment will be taken.
de: Ihre Kartendaten werden benötigt, um Ihre Buchung zu sichern, aber es wird keine Zahlung vorgenommen.

# cardDetailsPayOnArrivalExplanation
source: If you choose to pay on arrival, your card details are needed to secure your booking, but no payment will be taken.
de: Wenn Sie sich für die Bezahlung bei Ankunft entscheiden, werden Ihre Kartendaten benötigt, um Ihre Buchung zu sichern, aber es wird keine Zahlung vorgenommen.

# cardDetailsTimingQuestion
source: When would you like to pay?
de: Wann möchten Sie bezahlen?

# cardDetailsHeaderTitle
source: Card details
de: Kartendetails

# cardDetailsPaymentMethodsScreenTitle
source: Payment methods
de: Bezahlmöglichkeiten

# paymentMethodsCVVRequiredBBMessage
source: You'll need to know the CVV number of the card that was assigned to you in order to make a booking. Please contact your travel manager.
de: Sie benötigen die CVV-Nummer der Karte, die Ihnen zugewiesen wurde, um eine Buchung vorzunehmen. Bitte kontaktieren Sie Ihren Travel Manager.

# paymentMethodsPibaCardNotSupportedInDE
source: This card can only be used for stays in UK as it's a UK Business card
de: Diese Karte kann nur für Aufenthalte in Großbritannien verwendet werden, da es sich um eine britische Business Account-Karte handelt

# paymentMethodsPibaEuroNotSupportedInUK
source: This card can only be used for stays in Germany as it's a InnBusiness Pay card
de: Diese Karte kann nur für Aufenthalte in Deutschland verwendet werden, da es sich um eine InnBusiness Pay-Karte handelt

# cardDetailsNoPaymentInfoMessage
source: You currently have no payment methods stored for this account
de: Sie haben derzeit keine Bezahlmöglichkeiten für dieses Konto gespeichert.

# cardDetailsDateFormatPlaceholder
source: mm/yy
de: MM/JJ

# cardDetailsEndDateLabel
source: Expiry date
de: Ablaufdatum

# cardDetailsName
source: Name on card
de: Name Karteninhaber

# cardDetailsCardNumber
source: Card number
de: Kartennummer

# cardDetailsAddAddressManuallyButtonTitle
source: Add address manually
de: Adresse manuell eingeben

# cardDetailsBillingAddressSwitchLabel
source: Same as your address
de: Gleiche Adresse nutzen

# cardDetailsBillingAddressBusinessSwitchLabel
source: Use saved address
de: Gespeicherte Adresse nutzen

# cardDetailsSaveCardLabel
source: Save card details for later
de: Kartendaten für später speichern

# cardDetailsSubmitUpdate
source: Update card
de: Karte aktualisieren

# cardDetailsSubmitSaveChanges
source: Save changes
de: Änderungen speichern

# cardDetailsOverrideExistingCardWarningMessage
source: If you choose to save card details for later, it will replace your currently stored personal card
de: Wenn Sie sich entscheiden, die Kartendaten für später zu speichern, wird dies Ihre derzeit gespeicherte persönliche Karte ersetzen.

# cardDetailsSubmitContinue
source: Continue to final step
de: Weiter zum letzten Schritt

# cardDetailsAddTitle
source: Add card
de: Karte hinzufügen

# cardDetailsReplaceTitle
source: Replace card
de: Karte ersetzen

# cardDetailsAddressLine1
source: Address line 1
de: Adresszeile 1

# cardDetailsAddressLine2
source: Address line 2
de: Adresszeile 2

# cardDetailsAddressLine3
source: City/Town
de: Stadt/Ort

# cardDetailsScreenTitle
source: Payment details
de: Bezahlangaben

# cardDetailsGenericErrorTitle
source: Credit Card
de: Kreditkarte

# cardDetailsUnableToSaveCardDetails
source: Sorry, we haven’t been able to save your card. Please try again.
de: Leider konnten wir Ihre Karte nicht speichern. Bitte versuchen Sie es erneut.

# userCoordinateName
source: My Location
de: Mein Aufenthaltsort

source: My Location
de: Mein Aufenthaltsort

# Mein Aufenthaltsort
source: My Location
de: Mein Aufenthaltsort

source: Premier Plus rooms
de: Premier Plus Zimmer

# hotelDetailsBBStayerOnlyTitle
source: You don’t have permission to make bookings
de: Sie haben keine Berechtigung Buchungen vorzunehmen

# hotelDetailsBBStayerOnlyMessage
source: Please contact your travel manager to request a booking to be made for you.
de: Bitte wenden Sie sich an Ihren Travel Manager, um eine Buchung für Sie vorzunehmen.

# hotelDetailsBBCardExpiredTitle
source: Stored card expired
de: Gespeicherte Karte ist abgelaufen

# hotelDetailsBBCompanyCardExpiredTitle
source: Your Company card will expire before your departure date. You will need to use a personal card to complete the booking
de: Geschäftskarte läuft vor Ihrem Abreisedatum ab. Verwenden Sie eine private Karte, um die Buchung abzuschließen.

# hotelDetailsBBCardExpiredMessage
source: Your stored business card has expired and you can't pay with a personal card from this account. Please contact your travel manager to continue booking.
de: Ihre gespeicherte Business-Karte ist abgelaufen und Sie können nicht mit einer persönlichen Karte von diesem Konto aus bezahlen. Bitte kontaktieren Sie Ihren Travel Manager, um die Buchung fortzusetzen.

# hotelDetailsBBCardExpiredEmailContent
source: My centrally stored card has expired
de: Meine zentral gespeicherte Karte ist abgelaufen.

# hotelDetailsBBCardCantPrepayEmailContent
source: My centrally stored card can't be used for prepayments
de: Meine zentral gespeicherte Karte kann nicht für Vorauszahlungen verwendet werden.

# hotelDetailsShowMoreButtonTitle
source: Show more (%@)
de: Mehr anzeigen (%@)

# hotelDetailsFullyBooked
source: This hotel is fully booked for your chosen dates.
de: Dieses Hotel ist an Ihren Daten leider ausgebucht.

# hotelDetailsFullyBookedEditDates
source: Change dates
de: Daten ändern

# hotelDetailsBBUnavailableMessage
source: We’re sorry, but this hotel is currently unavailable to book via Premier Inn Business. You can still easily make bookings at this hotel if you log out. However, any payment cards saved to your Premier Inn Business account will not be available.
de: Leider ist dieses Hotel derzeit nicht über Premier Inn Business buchbar. Sie können dieses Hotel jedoch weiterhin buchen, wenn Sie sich ausloggen. Bitte beachten Sie jedoch, dass alle in Ihrem Premier Inn Business-Konto gespeicherten Zahlungskarten dann nicht verfügbar sind.

# hotelDetailsBBLogout
source: Log me out of Premier Inn Business
de: Aus Premier Inn Business ausloggen

# hotelDetailsBBLogoutPopupTitle
source: Log out
de: Ausloggen

# hotelDetailsBBLogoutPopupMessage
source: Are you sure you want to log out of your Premier Inn Business Account?
de: Möchten Sie sich wirklich von Ihrem Premier Inn Business-Konto abmelden?

# hotelDetailsCheckInTime
source: from 3pm
de: ab 15 Uhr

# hotelDetailsCheckOutTime
source: before 12pm
de: vor 12 Uhr

# hotelDetailsGermanCheckInTime
source: from 3pm
de: ab 15 Uhr

# hotelDetailsGermanCheckOutTime
source: before 12pm
de: vor 12 Uhr

# hotelDetailsRoomSectionTitle
source: Our rooms
de: Unsere Zimmer

# hotelDetailsRoomSectionDisclaimer
source: Disclaimer: Features, layouts and designs may vary by hotel and location.
de: Hinweis: Ausstattung, Grundrisse und Designs können je nach Hotel und Standort variieren

# hotelDetailsRestaurantPlaceholder
source: Our restaurant
de: Unser Restaurant

# hotelDetailsAboutRestaurant
source: About
de: Über

# hotelDetailsFoodOptions
source: Food
de: Essen

# hotelDetailsNoBreakfastTitle
source: The Premier Inn Breakfast is not served at this hotel
de: Dieses Hotel serviert kein Premier Inn Frühstück.

# hotelDetailsNoBreakfastMessage
source: The restaurant next door is not owned by Premier Inn, but may serve their own breakfast, lunch and dinner options. Please contact hotel for more details
de: Das Restaurant nebenan gehört nicht zu Premier Inn, bietet aber möglicherweise eigene Frühstücks-, Mittag- und Abendessenoptionen an. Bitte kontaktieren Sie das Hotel für weitere Details.

# hotelDetailsParkingSectionTitle
source: Parking
de: Parken

# hotelDetailsRateCellButtonTitle
source: Book
de: Buchen

# hotelDetailRatesIncludeCityTaxMessage
source: All prices include local taxes
de: Preise inkl. City Tax

# hotelDetailsBiggerRoom
source: Bigger room
de: Größere Zimmer/ Mehr Komfort

# hotelDetailsBiggerRoomCapitalised
source: Bigger Room
de: Größere Zimmer/ Mehr Komfort

# hotelDetailsBusinessRooms
source: Business rooms
de: Businesszimmer

# hotelDetailsBusinessRoomCapitalised
source: Business Room
de: Businesszimmer

# hotelDetailsBiggerRooms
source: Bigger rooms
de: Größere Zimmer/ Mehr Komfort

# hotelDetailsStandardRoom
source: Standard room
de: Standardzimmer

# hotelDetailsStandardRoomCapitalised
source: Standard Room
de: Standardzimmer

# hotelDetailsStandardRooms
source: Standard rooms
de: Standardzimmer

# hotelDetailsPremiumRoom
source: Premier Plus room
de: Premier Plus Zimmer

# hotelDetailsPremiumRoomCapitalised
source: Premier Plus Room
de: Premier Plus Zimmer

# hotelDetailsPremiumRooms
source: Premier Plus rooms
de: Premier Plus Zimmer

# hotelDetailsPremiumRoomRoundel
source: PREMIER PLUS ROOM
de: PREMIER PLUS ZIMMER

# hotelDetailsStandardRoomRoundel
source: STANDARD ROOM
de: STANDARD ZIMMER

# hotelDetailsBusinessRoomRoundel
source: BUSINESS ROOM
de: BUSINESS ZIMMER

# hotelDetailsHubStandardRoomRoundel
source: hub standard rooms
de: hub Standardzimmer

# hotelDetailsHubBiggerRoomRoundel
source: hub bigger rooms
de: hub Komfortzimmer

# hotelDetailsParkingNotAvailable
source: There is no free or chargeable parking for this hotel
de: Es gibt keine kostenlosen oder gebührenpflichtigen Parkplätze für dieses Hotel.

# hotelDetailsParkingNotAvailableBold
source: no free or chargeable parking
de: Kein kostenloses oder gebührenpflichtiges Parken

# hotelDetailsParkingChargeableOnSite
source: There is chargeable parking at this hotel
de: Kostenpflichtige Parkplätze am Hotel verfügbar.

# hotelDetailsParkingChargeableOnSiteBold
source: chargeable parking
de: Kostenpflichtiges Parken

# hotelDetailsParkingChargeableOnSiteDescription
source: Limited chargeable parking is available at £15 per 24 hours. Please pay at hotel reception
de: Begrenzte gebührenpflichtige Parkplätze sind für £15 je 24 Stunden verfügbar. Bitte zahlen Sie an der Hotelrezeption.

# hotelDetailsFreeParking
source: There is free parking at this hotel
de: Kostenlose Parkplätze am Hotel verfügbar.

# hotelDetailsFreeParkingBold
source: free parking
de: Kostenloses Parken

# hotelDetailsFreeParkingDescription
source: There is limited free on-site parking at this hotel, just a 5 minute walk from the hotel entrance.
de: Das Hotel verfügt über eine begrenzte Anzahl kostenloser Parkplätze vor Ort, die nur 5 Gehminuten vom Hoteleingang entfernt liegen.

# hotelDetailsParkingChargeableOffSite
source: There is chargeable off-site parking at this hotel
de: Dieses Hotel verfügt über gebührenpflichtige Parkplätze außerhalb des Geländes.

# hotelDetailsParkingChargeableOffSiteBold
source: chargeable off-site parking
de: Gebührenpflichtige Parkplätze außerhalb des Geländes

# hotelDetailsParkingChargeableOffSiteDescription
source: Parking is chargeable at £5 overnight, 5.30pm-9am or £7.50 for 24 hours. Height restriction 2.1m
de: Das Parken ist gebührenpflichtig: £5 über Nacht, 17.30-9 Uhr oder £7,50 für 24 Stunden. Höhenbeschränkung 2,1 m.

# hotelDetailsSubstitutionTitle
source: We've had to make some changes to your room type.
de: Wir haben einige Änderungen an Ihrem Zimmertyp vornehmen müssen.

# hotelDetailsSubstitutionTitleBold
source: We've had to make some changes to your room type.
de: Wir haben einige Änderungen an Ihrem Zimmertyp vornehmen müssen.

# hotelDetailsSubstitutionMessage
source: We don't have any %@ rooms available at this hotel, so we've changed your room type to the following: %@ If you're unhappy with this, please amend your criteria or select another one of our hotels.
de: Wir haben in diesem Hotel keine %@ Zimmer verfügbar, deshalb haben wir Ihren Zimmertyp angepasst: %@ Wenn Sie nicht einverstanden sind, ändern Sie bitte Ihre Suchanfrage oder wählen Sie eines unserer anderen Hotels aus.

# hotelDetailsSubstitutionMessageMultipleRooms
source: %@ changed from %@ room to %@
de: %@ geändert von %@ Zimmer zu %@

# hotelDetailsBookButtonTitle
source: Select Rate
de: Tarif auswählen

# hotelDetailsLastFewRooms
source: Last few rooms
de: Letzte verfügbare Zimmer

# hotelSoldOut
source: Sold out
de: Ausgebucht

# hotelDetailsImportantInfo
source: Important hotel information
de: Wichtige Hotelinformation

# hotelDetailsDiscountCodeTitle
source: Enter your code
de: Code eingeben

# hotelDetailsDiscountCodeAddedCodeTitle
source: Enter your code (1)
de: Code eingeben (1)
