Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# hotelDetailsUnavailableDistance
source: Distance not available
de: Entfernung nicht verfügbar

# hotelDetailsDistanceSuffix
source: from your search
de: von Ihrer Suche

# hotelDetailsReadMoreButtonTitle
source: Read more
de: Mehr lesen

# hotelDetailsDirectionsButtonTitle
source: Directions
de: Anfahrt

# planYourTripGetDirectionsButtonTitle
source: Get directions
de: Anfahrt & Wegbeschreibung

# hotelDetailsEmployeeRate
source: Employee offer
de: Angebot für Mitarbeitende

# hotelDetailsFrom
source: From
de: Von

# hotelDetailsPricesFrom
source: Prices from
de: Preise ab

# hotelDetailsGuestsButtonTitle
source: Guests
de: Gäste

# hotelDetailsDateButtonTitle
source: Date
de: Datum

# hotelDetailsSoldOut
source: Sold out
de: Ausverkauft

# hotelDetailsDiscountCodeTextFieldPlaceholder
source: Enter code
de: Code eingeben

# hotelDetailsDiscountCodeApplyText
source: Apply
de: Anwenden

# hotelDetailsDiscountCodeValidCode
source: Voucher code applied successfully
de: Aktionscode erfolgreich angewendet.

# hotelDetailsDiscountCodeGenericError
source: Something went wrong… Please edit your search and try again.
de: Etwas ist schiefgelaufen. Bitte passen Sie Ihre Suche an und versuchen Sie es erneut.

# hotelDetailsDiscountCodeMoreThanOneCodeError
source: One code per booking
de: Nur ein Code pro Buchung möglich

# rateDescriptionSaver
source: Pay now. No amends, cancel only within 24 hours of booking.
de: Sofort bezahlen. Keine Änderungen, stornierbar nur innerhalb 24h nach Buchung.

# rateDescriptionFlex
source: Amend or cancel up to 1pm on the day
de: Änderbar und stornierbar bis 13 Uhr am Anreisetag.

# rateDescriptionSemiFlex
source: Amend or cancel up to five days before arrival
de: Änderbar und stornierbar bis 5 Tage vor Anreise.

# landingScreenTitle
source: Search
de: Suchen

# landingMainMessage
source: Where are you going?
de: Wo möchten Sie hin?

# landingSearchPlaceholder
source: Destination, hotel or postcode
de: Zielort, Hotel oder Postleitzahl

# landingFindHotelsNearMe
source: Find a hotel near me
de: Ein Hotel in der Nähe finden.

# locationServiceErrorTitle
source: Location service
de: Standortsuche

# locationServiceErrorMessage
source: Premier Inn has requested to access your location. Please turn on Location Services within the device's Settings
de: Premier Inn hat den Zugriff auf Ihren Standort beantragt. Bitte aktivieren Sie die Standortdienste in den Einstellungen Ihres Geräts.

# locationServiceErrorCancelAction
source: Cancel
de: Abbrechen

# locationServiceErrorSettingsAction
source: Go to Settings
de: Einstellungen aufrufen

# locationServiceErrorDisabled
source: There is a problem finding your location
de: Es gibt ein Problem dabei Ihren Standort zu bestimmen.

# eventAuthErrorTitle
source: Enable calendar access
de: Kalenderzugriff aktivieren

# eventAuthErrorMessage
source: Before we can do this, we need permission to access your Calendar. Please change your permission settings
de: Bevor wir dies tun können, benötigen wir die Erlaubnis, auf Ihren Kalender zuzugreifen. Bitte ändern Sie Ihre Berechtigungseinstellungen.

# eventAuthErrorCancelAction
source: Cancel
de: Abbrechen

# eventAuthErrorSettingsAction
source: Go to Settings
de: Einstellungen aufrufen

# bbSplashScreenTitle
source: Premier Inn Business is here
de: Willkommen bei Premier Inn Business

# bbSplashScreenText
source: You can now log in to book your business trips. Choose from a range of flexible rates and payment options including Premier Inn Business Pay.
de: Sie können sich jetzt anmelden, um Ihre Geschäftsreisen zu buchen. Wählen Sie aus einer Reihe flexibler Tarife und Zahlungsoptionen, einschließlich Premier Inn Business Pay.

# bbSplashScreenBBButton
source: Log in to Premier Inn Business
de: In Premier Inn Business einloggen

# bbSplashScreenNormalButton
source: Log in to My Premier Inn
de: In Mein Premier Inn Konto einloggen

# businessBookerSplashSignOutWarningTitle
source: Please note
de: Bitte beachten

# businessBookerSplashSignOutWarningMessage
source: Signing in to Premier Inn Business will log you out of your personal account
de: Wenn Sie sich bei Premier Inn Business anmelden, werden Sie von Ihrem persönlichen Konto abgemeldet.

# businessBookerSplashSignOutWarningContinueButtonTitle
source: Continue
de: Weiter

# businessBookerSplashSignOutWarningCancelButtonTitle
source: Cancel
de: Abbrechen

# promotionPopoverTitle
source: First time offer
de: Willkommensangebot

# promotionPopoverBookBy
source: Book by
de: Gültig bis

# promotionPopoverEndDate
source: 8 Dec 2025
de: 8. Dezember

# promotionPopoverOfferOff
source: off
de: Rabatt

# promotionPopoverYourStay
source: your first app booking
de: auf Ihre erste Buchung über die App

# promotionPopoverContinueButton
source: Book a stay
de: Aufenthalt buchen

# promotionPopoverDisclaimer
source: This discount is valid for the standard rate only.
de: Dieser Rabatt gilt nur für Buchungen im Standard-Tarif.

# promotionPopoverTermsAndConditions
source: Terms and conditions
de: Es gelten Bedingungen

# freeBreakfastPromotionStickyBannerTitle
source: Free Breakfast offer
de: Angebot: Gratis Frühstück

# freeBreakfastPromotionPopoverBookBy
source: Standard rate rooms and selected hotels only. Book by
de: Buchung bis

# freeBreakfastPromotionStickyBannerDescription
source: for stays until 28th August 2026.
de: Reisezeitraum: 01.01.-20.02.2026.

# freeBreakfastPromotionStickyBannerTermsAndConditions
source: T&Cs
de: Bedingungen gelten.

# freeBreakfastPromotionStickyBannerTaCApply
source: T&Cs apply.
de: Bedingungen gelten.

# freeBreakfastPromotionStickyBannerURL
source: https://www.premierinn.com/gb/en/terms/email/free-breakfast-terms-may-2026.html?CID=ATW_FreeBF_TermsAndConditions
de: https://www.premierinn.com/gb/en/terms/promotions/free-breakfast-terms-and-conditions.html?CID=ATW_PREBF

# promotionStickyBannerTitle
source: First time offer - 10% off
de: Willkommensangebot – 10% Rabatt

# promotionStickyBannerDisclaimer
source: - standard rates only.
de: Nur gültig im Standard-Tarif.

# promotionStickyBannerDescription
source: Select a hotel to see your savings.
de: Rabatt sichtbar nach Hotelauswahl.

# promotionStickyBannerTermsAndConditions
source: T&Cs
de: Bedingungen

# promotionStickyBannerTaCApply
source: T&Cs apply.
de: Bedingungen gelten.

# appDiscountTag
source: App discount
de: App-Rabatt

# promotionalBookingUnavailableTitle
source: Amend not available
de: Änderung nicht möglich

# promotionalBookingUnavailableMessage
source: Your booking included a promotion, so changes are limited. Please contact support for more information.
de: Ihre Buchung enthält eine Sonderaktion, daher sind Änderungen nur eingeschränkt möglich. Für weitere Informationen wenden Sie sich bitte an den Support.

# loginButtonTitle
source: Log in
de: Einloggen

# myAccountRegisterButtonTitle
source: Create an account
de: Konto erstellen

# myAccountSavedCardSyncInfo
source: Please note – if you’ve recently updated your payment method, it may take some time for your new card to appear
de: Bitte beachten Sie: Wenn Sie Ihre Zahlungsmethode kürzlich aktualisiert haben, kann es etwas dauern, bis Ihre neue Karte angezeigt wird

# loginForgottenTitle
source: Forgotten password
de: Passwort vergessen

# loginMoreAboutBusinessBookerButtonTitle
source: More about Premier Inn Business
de: Mehr über Premier Inn Business

# loginTitle
source: Log In
de: Einloggen

# loginErrorTitle
source: Login Error
de: Fehler beim Einloggen

# loginUsernamePasswordError
source: Email or password incorrect. Please check your details and try again.
de: E-Mail oder Passwort falsch. Bitte prüfen Sie Ihre Eingaben und versuchen Sie es erneut.

# loginAccountTypePersonal
source: Personal Account
de: Persönliches Konto

# loginEmailLabelPersonal
source: Email address
de: E-Mail-Adresse

# loginEmailLabelBusiness
source: Business email address
de: Geschäftliche E-Mail-Adresse

# loginPasswordLabel
source: Password
de: Passwort

# loginTouchIdButtonTitle
source: Log in with Touch ID
de: Mit Touch ID einloggen

# loginFaceIdButtonTitle
source: Log in with Face ID
de: Mit Face ID einloggen

# loginScreenGenericError
source: An error occurred. Please try again
de: Ein Fehler ist aufgetreten. Bitte noch einmal versuchen.

# loginScreenBBPopupTitle
source: Discard current booking?
de: Aktuelle Buchung verwerfen?

# loginScreenBBPopupMessage
source: If you log in to Premier Inn Business your progress will be lost.
de: Wenn Sie sich bei Premier Inn Business anmelden, gehen Ihre Eingaben verloren.

# registerTitle
source: Create account
de: Konto erstellen

# yourNameTitle
source: Your Details
de: Ihre Details

# userDetailsYourAddressSectionTitle
source: Your Address
de: Ihre Adresse

source: Mr
de: Herr

source: Mrs
de: Frau

source: Ms
de: Frau

source: Miss
de: Frau

# registerMarketingSignupMessage
source: I want to receive email marketing
de: Ja, ich möchte Marketing-E-Mails zu Premier Inn Hotels erhalten

# registerMarketingSignupIntro
source: We would like to send you news and offers. If you would prefer not to receive these, please ensure the toggle is off.
de: Wir möchten Sie gerne per E-Mail über Neuigkeiten (z. B. Neueröffnungen) und Hotelangebote der Premier Inn Hotel Group informieren und Sie dazu einladen, uns Feedback zu Ihren Hotelaufenthalten zu geben. Wenn Sie damit einverstanden sind, aktivieren Sie bitte diesen Schalter.

# yourContactDetailsTitle
source: Your contact details
de: Ihre Kontaktangaben

# yourLoginDetailsTitle
source: Your login details
de: Ihre LogIn-Details

# registerConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen

# registerButtonTitle
source: Create Account
de: Konto erstellen

# registerScreenErrorTitle
source: Registration error
de: Registrierungsfehler

# registerScreenGenericError
source: Registration failed - please check your details
de: Registrierung fehlgeschlagen – bitte prüfen Sie Ihre Angaben.

# registerScreenEmailAlreadyUsedError
source: That email address is already registered with us
de: Diese E-Mail-Adresse ist bei uns bereits registriert.

# registerScreenAutomaticLoginFailed
source: Account successfully created but automatic login failed. Please try to login through Account screen
de: Ihr Konto wurde erfolgreich erstellt, aber die automatische Anmeldung ist fehlgeschlagen. Bitte versuchen Sie, sich unter "Mein Konto" anzumelden

# registerRequestAlreadyRegisteredMessage
source: User %@ is already registered
de: Nutzer %@ ist bereits registriert.

# registerScreenGenericNetworkRequestError
source: We couldn't create your account at this time. Please try again
de: Wir konnten Ihr Konto leider nicht erstellen. Bitte versuchen Sie es erneut.

# registerTermsAndConditionsAcceptedLabel
source: By creating an account you are agreeing to our terms and conditions.
de: Durch die Erstellung eines Kontos stimmen Sie unseren Allgemeinen Geschäftsbedingungen zu.

# mapDistanceSuffix
source: from town centre
de: vom Stadtzentrum

# mapScreenTitlePlan
source: Hotel location
de: Hotelstandort

# criteriaIncludeCotSwitchLabel
source: Include a cot
de: Babybett hinzufügen

# criteriaMaxNightsErrorMessage
source: You can book up to %d nights. For a longer stay, call us.
de: Sie können bis zu %d Nächte buchen. Wenn Sie länger bleiben möchten, rufen Sie uns an.

# criteriaOneYearInAdvanceErrorMessage
source: Your booking cannot include dates more than 1 year from now.
de: Eine Buchung ist nur bis zu 365 Tage im Voraus möglich.

# paymentCardErrorMissingCardDictionary
source: Card details are not valid
de: Ungültige Kartendetails

# paymentCardErrorMissingCardNumber
source: Missing card number
de: Fehlende Kartennummer

# paymentCardErrorInvalidExpiryDate
source: Expiry date is not valid
de: Ungültiges Ablaufdatum

# paymentCardErrorMissingCardHolder
source: Missing card holder name
de: Karteninhaber fehlt

# paymentCardNumberSummary
source: Ending in
de: Endet

# paymentCardFutureExpiration
source: Expires
de: Läuft ab

# paymentCardPastExpiration
source: Expired
de: Läuft ab

# postcodeLookupScreenTitle
source: Look up address
de: Adresse suchen

# postcodeLookupErrorMessage
source: We could not find this postcode, please check and try again
de: Wir konnten Ihre Postleitzahl nicht finden, bitte prüfen Sie Ihre Angaben und versuchen Sie es erneut.

# reachabilityReachable
source: Back online
de: Wieder online

# reachabilityUnreachable
source: No internet connection
de: Keine Internetverbindung

# reservationsFutureSectionTitle
source: Active bookings
de: Aktive Buchungen

# reservationsFutureSectionSubtitle
source: Arrive from 3pm
de: Anreise ab 15 Uhr

# reservationsPastSectionTitle
source: Booking History
de: Buchungshistorie

# reservationsEmptyListTitle
source: No upcoming bookings
de: Keine bevorstehenden Buchungen

# reservationsGetStaysErrorTitle
source: Something went wrong
de: Etwas ist schiefgelaufen

# reservationsGetStaysErrorMessage
source: We could not retrieve your bookings please try again
de: Wir konnten Ihre Buchungen nicht abrufen. Bitte versuchen Sie es erneut.

# reservationsSearchButtonTitle
source: Search for a hotel
de: Ein Hotel suchen

# reservationsSearchExplanation
source: Bookings that you make should appear here.
de: Von Ihnen getätigten Buchungen werden hier angezeigt.

# reservationsLoginButtonTitle
source: Log in
de: Einloggen

# reservationsOrLabelTitle
source: or
de: oder

# reservationsLoginExplanation
source: Log in to your account or find a booking by entering your reference number.
de: Loggen Sie sich in Ihr Konto ein oder suchen Sie eine Buchung, indem Sie Ihre Buchungsnummer eingeben.

# reservationsSuccessfulImport
source: Your booking has been imported successfully and added to My Bookings
de: Ihre Buchung wurde erfolgreich zu Meine Buchungen hinzugefügt.

# reservationsBookingDetailsShortcut
source: Booking details
de: Buchungsdetails

# reservationsWifiButtonTitle
source: Connect to Hotel Wi-Fi
de: Mit dem Hotel-WLAN verbinden

# reservationsPlanShortcut
source: Hotel location
de: Hotelstandort

# reservationsCheckinShortcut
source: Check-in online
de: Online Check-in

# reservationsScreenTitle
source: My bookings
de: Meine Buchungen

# reservationsFindBookingButtonTitle
source: + Add
de: + Hinzufügen

# reservationsCancelledReservation
source: Cancelled
de: Storniert

# reservationsUpcomingReservation
source: Upcoming
de: Bevorstehende

# reservationsPastReservation
source: Past
de: Vergangene

# otpScreenTitle
source: Just checking it's you
de: Überprüfung Ihrer Identität

# otpEmailTitle
source: Check your email
de: E-Mail überprüfen

# otpEmailMessage
source: We’ve sent a code to your email. Pop it in below to unlock your key.
de: Wir haben einen code an die E-Mail-Adresse gesendet, mit der Sie gebucht haben. Bitte geben Sie den Code unten ein und klicken Sie auf “Weiter”.

# otpContinueButtonTitle
source: Continue
de: Weiter

# otpResendButtonTitle
source: Resend passcode
de: Sicherheitscode erneut senden

# otpCantFindMyPasscode
source: I can’t find my passcode
de: Ich kann meinen Sicherheitscode nicht finden

# otpPasscodeSentButtonTitle
source: Passcode sent
de: Passcode gesendet

# otpHaventReceivedEmailTitle
source: I haven’t received a passcode email
de: Ich habe keinen Sicherheitscode per E-Mail erhalten

# otpHaventReceivedEmailText
source: First, try checking your junk folder. If your passcode email isn’t there, use the resend button to generate a new email.
de: Überprüfen Sie zunächst Ihren Spam-Ordner. Sollten Sie keine E-Mail erhalten haben, klicken Sie auf die Schaltfläche zum erneuten Senden, um einen neuen Code zu generieren.

# otpPasscodeExpiredTitle
source: My passcode has expired
de: Mein Sicherheitscode ist abgelaufen

# otpPasscodeExpiredText
source: Passcodes are only valid for 20 minutes. If your passcode has expired, use the resend button to generate a new code. This will be sent to your email address.
de: Sicherheitscodes sind nur 20 Minuten lang gültig. Wenn Ihr Sicherheitscode abgelaufen ist, klicken Sie auf die Schaltfläche zum erneuten Senden, um einen neuen Code zu generieren. Dieser wird dann an Ihre E-Mail-Adresse gesendet.

# otpFAQButton
source: Need more help? View our FAQs
de: Sie benötigen weitere Hilfe? Lesen Sie unsere FAQs

# otpExpiredMessage
source: Your one time passcode has expired. Request a new passcode below.
de: Ihr einmaliger Sicherheitscode ist abgelaufen. Fordern Sie unten einen neuen Sicherheitscode an.

# otpGenericErrorMessage
source: Sorry, something went wrong. Please try again.
de: Entschuldigung, etwas ist schief gelaufen. Bitte versuchen Sie es erneut.

# resetPasswordScreenTitle
source: Reset password
de: Passwort zurücksetzen

# resetPasswordErrorMessage
source: We do not recognise this email. Please try again with a different address.
de: Wir können diese E-Mail-Adresse nicht finden. Bitte versuchen es mit einer anderen E-Mail-Adresse erneut.

# resetPasswordSectionTitle
source: Enter the email address associated with your account
de: Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein

# resetPasswordSubmitButtonTitle
source: Send email
de: E-Mail senden

# resetPasswordAlertTitle
source: Reset password
de: Passwort zurücksetzen

# resetPasswordSuccessAlertMessage
source: If is this is a valid email, we have sent a link to %@ to reset your password
de: Wir haben Ihnen einen Link %@ gesendet, mit dem Sie das Passwort zurücksetzen können.

# deleteAccountViewTitle
source: Delete your account
de: Konto löschen

# deleteAccountDescriptionLabel
source: Your Premier Inn account will be permanently deleted instantly. We'll remove any personal details, payment cards and booking history you had saved with us.
de: Ihr Premier Inn-Konto wird sofort dauerhaft gelöscht. Wir entfernen alle gespeicherten persönlichen Daten, Zahlungskarten sowie Ihre Buchungshistorie.

# deleteAccountConfirmationLabel
source: I confirm that deleting my account will not cancel any upcoming hotel bookings I have made.
de: Ich nehme zur Kenntnis, dass das Löschen meines Kontos keine Stornierung von anstehenden Hotelbuchungen, die von mir vorgenommen wurden, bewirkt.

# deleteAccountToggleErrorString
source: Please switch the toggle on in order to proceed
de: Bitte bestätigen Sie Ihre Kenntnisnahme mit der Schaltfläche um fortzufahren

# deleteAccountDeleteButton
source: Delete account
de: Konto löschen

# deleteAlertTitle
source: Delete your account?
de: Konto löschen

# deleteAccountGenericAlertTitle
source: Delete account
de: Konto löschen

# deleteAccountErrorAlertTitle
source: Password not recognised. Please enter it again or select forgot password
de: Passwort nicht erkannt. Bitte geben sie es erneut ein oder wählen sie passwort vergessen

# deleteAlertDescription
source: You cannot undo this action
de: Sie können diese Aktion nicht rückgängig machen

# guestDetailsErrorMessage
source: We were unable to save the details of the booking. Please try again.
de: Wir konnten die Details der Buchung nicht speichern. Bitte versuchen Sie es erneut.

# reviewAlertTitle
source: Review and book
de: Überprüfen und buchen

# reviewChangeButtonTitle
source: Edit
de: Bearbeiten

# reviewPayOnArrivalBACCnPOn
source: This card will be charged when you arrive
de: Diese Karte wird bei Ihrer Ankunft belastet.

# reviewPayOnArrivalBACCnPOff
source: Please bring this card with you when you check in. This card will be charged when you arrive at reception
de: Bitte bringen Sie diese Karte zum Check-in mit. Diese Karte wird bei Ihrer Ankunft an der Rezeption belastet.

# reviewPayOnArrivalCreditOrDebitCnPOn
source: This card will be charged when you arrive
de: Diese Karte wird bei Ihrer Ankunft belastet.

# reviewPayOnArrivalCreditOrDebitCnPOff
source: Please bring this card with you when you check in. This card will be charged when you arrive at reception
de: Bitte bringen Sie diese Karte zum Check-in mit. Diese Karte wird bei Ihrer Ankunft an der Rezeption belastet.

# reviewPayOnArrivalMessage
source: No payment taken now. Your card will be charged when you arrive
de: Ohne Zahlung buchen. Ihre Karte wird bei Ihrer Ankunft belastet.

# reviewCreditCardFeeMessage
source: You will be charged a %@ processing fee for using credit card
de: Für die Verwendung einer Kreditkarte wird eine Bearbeitungsgebühr von %@ erhoben.

# reviewCreditCardFeeGenericMessage
source: You will be charged a £1 processing fee for using credit card
de: Für die Verwendung einer Kreditkarte wird eine Bearbeitungsgebühr von £1 erhoben.

# reviewCancellationRule
source: Amend or cancel your booking for no extra cost until 1pm on the date of arrival
de: Ändern oder stornieren Sie Ihre Buchung ohne zusätzliche Kosten bis 13 Uhr am Anreisetag.

# reviewCancellationRuleFlex
source: Amend or cancel your booking for no extra cost until 1pm on the date of arrival
de: Ändern oder stornieren Sie Ihre Buchung ohne zusätzliche Kosten bis 13 Uhr am Anreisetag.

# reviewCancellationWithinOneDay
source: You can cancel your stay within 24 hours of booking
de: Sie können Ihren Aufenthalt innerhalb von 24 Stunden nach der Buchung stornieren.

# reviewNoAmendments
source: No amendments can be made to your booking
de: Es können keine Änderungen an Ihrer Buchung vorgenommen werden.

# reviewCancellationRuleSemi
source: Payment will be taken when you book. You can amend or cancel your booking up to three days before your arrival date. Your arrival date can be amended up to 1pm on the day you’re due to arrive.
de: Die Zahlung erfolgt bei der Buchung. Sie können Ihre Buchung bis zu drei Tage vor Ihrem Anreisedatum ändern oder stornieren. Ihr Ankunftsdatum kann bis 13 Uhr am Tag Ihrer Ankunft geändert werden.

# reviewCancellationRuleSaver
source: Payment will be taken when you book. You can amend or cancel your booking up to 28 days before your arrival date. Your arrival date can be amended up to 1pm on the day you’re due to arrive.
de: Die Zahlung erfolgt bei der Buchung. Sie können Ihre Buchung bis zu 28 Tage vor Ihrem Anreisedatum ändern oder stornieren. Ihr Ankunftsdatum kann bis 13 Uhr am Tag Ihrer Ankunft geändert werden.

# reviewCancellationNotAllowed
source: No cancellations or amendments can be made to this booking.
de: Diese Buchung kann nicht storniert oder geändert werden.

# reviewBreakdownLabel
source: Full breakdown
de: Alles anzeigen

# reviewLeadGuestDetailsTitle
source: Lead guest details
de: Details Hauptgast

# reviewBBLeadGuestDetailsTitle
source: Guest details
de: Gastdetails

# reviewYourDetailsSectionTitle
source: Your details
de: Ihre Details

# reviewCardNotPresentLabel
source: I will not be carrying this card at check-in
de: Ich werde diese Karte beim Check-in nicht mitführen

# reviewDinnerAllowanceTitleLabel
source: Dinner allowance
de: Spesenfreibetrag

# reviewDinnerAllowanceSubtitleLabel
source: To spend within the on-site restaurant
de: Anwendbar im Hotelrestaurant

# dinnerAllowanceDescription
source: Set dinner budget per person, per night
de: Spesenfreibetrag pro Person/Nacht festlegen

# dinnerAllowanceIncludeAlcoholTitleLabel
source: Include alcohol within budget
de: Alkohol im Betrag inkludieren

# dinnerAllowanceIncludeAlcoholSubtitleLabel
source: Not transferrable to bar tab
de: Nicht übertragbar auf die Barrechnung

# reviewParkingAllowedTitleLabel
source: Hotel car parking
de: Hotel Parkplatz

# reviewParkingAllowedSubtitleLabel
source: Please note, parking is not guaranteed
de: Bitte beachten Sie, dass das Parken nicht garantiert ist.

# reviewTermsAndConditionsAcceptedLabel
source: By confirming your booking you are agreeing to our terms and conditions.
de: Mit der Bestätigung Ihrer Buchung erklären Sie sich mit unseren Allgemeinen Geschäftsbedingungen einverstanden.

# reviewTermsAndConditionsTextToHighlight
source: terms and conditions
de: Allgemeinen Geschäftsbedingungen
