Repository: tnacu-wb/teodor-test-repo
Catalog: mobile/premier-inn-ios/PremierInn/*.lproj/Localizable.strings
Languages: de

# urlFAQ
source: http://m.premierinn.com/gb/en/faq.html?INTCMP=iOS_faq
de: https://www.premierinn.com/de/de/fragen.html?INTCMP=iOS_faq

# digitalKeyFaqUrl
source: https://www.premierinn.com/gb/en/why/apps/apple-digital-key.html
de: https://www.premierinn.com/de/de/digitaler-schluessel.html

# urlContactUs
source: http://m.premierinn.com/gb/en/contact-us.html?INTCMP=iOS_contactUs
de: https://www.premierinn.com/de/de/kontakt.html?INTCMP=iOS_contactUs

# urlT&C
source: http://m.premierinn.com/gb/en/terms.html?INTCMP=iOS_termsAndConditions
de: https://www.premierinn.com/de/de/bedingungen/allgemeine-geschaeftsbedingungen.html?INTCMP=iOS_termsAndConditions

# urlPrivacyPolicy
source: https://m.premierinn.com/gb/en/terms/privacy-policy.html?INTCMP=iOS_privacyPolicy
de: https://www.premierinn.com/de/de/bedingungen/datenschutz.html?INTCMP=iOS_privacyPolicy

# urlAllergy
source: http://www.premierinn.com/allergy?INTCMP=iOS_allergyInf?INTCMP=iOS_allergyInfo
de: https://www.premierinn.com/de/de/wir-sind-premier/essen.html?INTCMP=iOS_allergyInf

# urlDisableAccess
source: https://www.premierinn.com/gb/en/terms/disabled-access.html?INTCMP=iOS_accessibility
de: https://www.premierinn.com/de/de/bedingungen/barrierefreiheit.html?INTCMP=iOS_accessibility

# urlLocaltaxes
source: https://www.premierinn.com/gb/en/terms/local-taxes.html?INTCMP=iOS_localTaxes
de: https://www.premierinn.com/de/de/fragen/tourismusabgabe.html?INTCMP=iOS_localTaxes

# urlBB
source: https://www.premierinn.com/gb/en/business/business-booker.html?INTCMP=iOS_BB
de: https://www.premierinn.com/de/de/business/business-booker.html?INTCMP=iOS_BB

# urlGroupWebForm
source: https://www.premierinn.com/gb/en/why/groups/form.html
de: https://www.premierinn.com/de/de/why/groups/form.html

source: Done
de: Erledigt

# dateRangeToIsolated
source: to
de: bis

# adultTitleRoomStepper
source: Adults
de: Erwachsener

# childrenRoomStepper
source: Children
de: Kinder

# childrenYearsRange
source: (2-15 years old)
de: (2-15 jahre alt)

# infantRoomStepper
source: Infants
de: Kleinkinder

# infantYearsRange
source: (0-2 years old)
de: (0-2 jahre alt)

# roomsGuestTitle
source: Guests & Rooms
de: Gäste & Zimmer

source: Customise your stay
de: Passen Sie Ihren Aufenthalt an

source: No meals chosen
de: Keine Mahlzeiten ausgewählt

source: No extras chosen
de: Keine Extras ausgewählt

# addMealAccessibilityValue
source: Add one %@ to room %@
de: Ein %@ zu Zimmer %@ hinzufügen

# maxMealAdditionAccessibilityValue
source: You can not add anymore meals for room %@
de: Sie können keine weiteren Mahlzeiten für Zimmer %@ hinzufügenn

# removeMealAccessibilityValue
source: Remove one %@ from room %@
de: Ein %@ von Zimmer %@ entfernen

# minMealAdditionAccessibilityValue
source: You can not remove anymore meals for room %@
de: Sie können keine weiteren Mahlzeiten für Zimmer %@ entfernen

source: No meals
de: Keine Speisen

# removeTitle
source: Remove
de: Entfernen

source: %@ per day
de: %@ pro Tag

source: Add-ons
de: Zusatzleistungen

source: (included)
de: (inbegriffen)

# ChangeMealsAndWiFi
source: Change meals and extras
de: Mahlzeiten und Extras ändern

# MealsAndWiFi
source: Meals and Extras
de: Mahlzeiten und Extras

source: Change guests for
de: Gäste ändern für

source: Room
de: Zimmer

source: Save time by checking in now
de: Sparen Sie Zeit indem Sie jetzt einchecken.

source: Price includes taxes and fees
de: Preis inklusive Steuern und Gebühren

source: Room type
de: Zimmertyp

# ctaButtonTryAgain
source: Try booking again
de: Versuchen Sie erneut zu buchen

source: Parking at this hotel
de: Parken am Hotel

source: Show less
de: Zeige weniger

# carouselAccessibilityImagePosition
source: Photo gallery image %d of %d
de: Fotogalerie Bild %d von %d

# carouselAccessibilitySwipeLeftHint
source: Swipe left to browse more photos.
de: Wischen Sie nach links, um weitere Fotos zu durchsuchen.

# carouselAccessibilitySwipeRightHint
source: Swipe right to browse more photos.
de: Wischen Sie nach rechts, um weitere Fotos zu durchsuchen.

# carouselAccessibilitySwipeHint
source: Swipe left or right to browse more photos.
de: Wischen Sie nach links oder rechts, um weitere Fotos zu durchsuchen.

# carouselAccessibilitySingleImageHint
source: Photo gallery image.
de: Fotogalerie Bild.

source: Yes
de: Ja

source: No
de: Nein

# maxPersonRoom
source: Max. 2 per room
de: Max. 2 pro Zimmer

source: Current location
de: Aktueller Standort

source: Current location
de: Aktueller Standort

# Aktueller Standort
source: Current location
de: Aktueller Standort

# utlimeWifiText
source: Ultimate Wi-Fi is up to 8x faster than our free Wi-Fi and can be used on up to 3 devices.
de: Unser Ultimate WLAN ist bis zu 8x schneller als das kostenlose WLAN und kann auf bis zu 3 Geräten verwendet werden.

# addMealsLater
source: You can add meals later
de: Sie können Mahlzeiten später hinzufügen

# restaurantClosedTitle
source: Restaurant unavailable
de: Restaurant nicht verfügbar

# restaurantClosedMessage
source: We're sorry, the restaurant at this hotel is closed on your selected dates.
de: Es tut uns leid, das Restaurant in diesem Hotel ist an den von Ihnen ausgewählten Daten geschlossen

# ecilcoRemovalMessage
source: Please note that if you amend this booking, your early check-in and late checkout options will be removed and you will not be able to request them for your amended booking. This will be reflected in your new booking total.
de: Bitte beachten Sie, dass bei einer Änderung dieser Buchung Ihre Optionen für frühen check-in und späten checkout entfernt werden und Sie diese für Ihre geänderte Buchung nicht erneut anfragen können. Dies wird in Ihrem neuen Gesamtbetrag berücksichtigt.

# forcedCloseOutAmendMessage
source: Sorry, your selected meals are unavailable. Please select an alternative, and our team will refund any prepayments.
de: Entschuldigung, die von Ihnen gewählten Mahlzeiten sind leider nicht verfügbar. Bitte wählen Sie eine alternative Option. Unser Team wird für bereits geleistete Zahlungen eine Rückerstattung veranlassen.

# restaurantClosedAmendMessage
source: Sorry – the restaurant is closed on your chosen dates. You’ll be refunded any prepayments for this. Please confirm you are happy to proceed.
de: Entschuldigung – das Restaurant ist an den von Ihnen gewählten Terminen geschlossen. Sie erhalten eine Rückerstattung für bereits geleistete Zahlungen. Bitte bestätigen Sie, dass Sie fortfahren möchten.

source: Check in online
de: Online Check-in

source: Amend Booking
de: Buchung bearbeiten

# reviewAmendsButtonTitle
source: Review amends
de: Änderungen prüfen

source: Delete
de: Löschen

# calendarPromptMessage
source: For an improved experience we need full access to your calendar, we do not store any of this data. However we can offer a limited functionality with 'add only' permission. These can be changed in your device settings at any time.
de: Für ein verbessertes Erlebnis benötigen wir vollen Zugriff auf Ihren Kalender, speichern jedoch keine dieser Daten. Alternativ bieten wir eine eingeschränkte Funktionalität an, bei der Buchungen lediglich zu Ihrem Kalender hinzugefügt werden. Diese Einstellungen können jederzeit in den Geräteeinstellungen geändert werden.

# calendarPromptTitle
source: Choose calendar access type
de: Art des Kalenderzugriffs wählen

source: Full Access
de: Voller Zugriff

source: Add Only
de: Nur hinzufügen

# pastSearchesTitle
source: Past searches
de: Vergangene Suchanfragen

# bathroomPriceCell
source: total price
de: Gesamtpreis

# subButtonFooterBathroom
source: View price breakdown
de: Preisaufschlüsselung anzeigen

# hotelDetailsRateCellSelectButtonTitle
source: Select
de: Auswählen

# allergyLabel
source: Allergy info
de: Allergeninformationen

# menuLabel
source: View menus
de: Menüs ansehen

source: About this hotel
de: Über das Hotel

# bookingConfirmationHotelLabelTitle
source: You're staying at
de: Sie übernachten im

# footerViewBreakdown
source: View full breakdown
de: Vollständige Auflistung anzeigen

# footerViewBreakdownTotal
source: Balance outstanding
de: Ausstehener Restbetrag

source: Acceptable Password
de: Zulässiges Passwort

# createPassword
source: Create password (optional)
de: Passwort erstellen (optional)

# youCanReadOurDataPolicyBannerTitle
source: You can read our data policy here
de: Lesen Sie hier unsere Datenschutzbestimmungen

# aboutScreenTitle
source: About
de: Über uns

# accountLoginCellTitle
source: Log in to your account to view/manage your bookings and update your details.
de: Loggen Sie sich in Ihr Konto ein, um Ihre Buchungen zu sehen/verwalten und Ihre Daten zu aktualisieren.

# logoutButtonTitle
source: Log out
de: Ausloggen

# changePasswordCellTitle
source: Change password
de: Passwort ändern

# changePasswordScreenTitle
source: Change password
de: Passwort ändern

# accountPreferencesPasswordUpdatedSuccessBannerTitle
source: Your password has been successfully updated
de: Ihr Passwort wurde erfolgreich aktualisiert

# accountPreferencesUserDetailsUpdatedSuccessBannerTitle
source: Your personal details have been successfully updated
de: Ihre Daten wurden erfolgreich aktualisiert

# cardSavedSuccessBannerTitle
source: Your card has successfully been saved
de: Ihre Karte wurde erfolgreich gespeichert

# cardDeletedSuccessBannerTitle
source: Your saved card has successfully been deleted
de: Ihre gespeicherte Karte wurde erfolgreich gelöscht

# changePasswordButtonTitle
source: Save changes
de: Änderungen speichern

# changePasswordCurrentLabel
source: Current password
de: Aktuelles Passwort

# changePasswordNewLabel
source: New password
de: Neues Passwort

# currentPasswordLabel
source: Current password
de: Aktuelles Passwort

# changePasswordNewConfirmLabel
source: Confirm New password
de: Neues Passwort bestätigen

# changePasswordInfoMessage
source: Passwords must be a minimum of 8 characters long and must contain one upper case letter, one lower case letter and a number
de: Passwörter müssen mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten.

# changePasswordCurrentInvalidErrorMessage
source: Current password does not match our records
de: Aktuelles Passwort stimmt nicht mit hinterlegten Angaben überein

# changePasswordNewInvalidErrorMessage
source: Passwords must be a minimum of 8 characters long and must contain one upper case letter, one lower case letter and a number
de: Passwörter müssen mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten

# changePasswordNewNotSameAsConfirmationErrorMessage
source: Please make sure the passwords you've entered match
de: Bitte stellen Sie sicher, dass die eingegebenen Passwörter übereinstimmen.

# changePasswordSuccessMessage
source: Your password has been changed
de: Hallo

# changePasswordFailMessage
source: Something went wrong. Please try again or select forgot password
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut oder wählen Sie Passwort vergessen

# changePasswordCompleteAlertButtonTitle
source: Close
de: Schließen

# userPreferencesChangedMessage
source: Your preferences have been saved
de: Ihre Einstellungen wurden gespeichert

# bookingPreferencesCellTitle
source: Booking preferences
de: Buchungseinstellungen

# userDetailsPaymentMethodsTitle
source: Payment methods
de: Zahlungsmethoden

# myRegularGuestsCellTitle
source: My regular guests
de: Meine Stammgäste

# additionalGuestsNoGuestsTitle
source: No regular guests
de: Keine Stammgäste

# additionalGuestsNoGuestsDetail
source: If you book trips with the same guest, add their details to make things quicker and easier next time you book.
de: Wenn Sie Reisen mit demselben Gast buchen, fügen Sie dessen Daten hinzu, um die nächste Buchung zu beschleunigen und zu vereinfachen.

# additionalGuestsScreenTitle
source: My regular guests
de: Meine Stammgäste

# addRegularGuestButtonTitle
source: Add regular guest
de: Stammgast hinzufügen

# regularGuestEditButtonTitle
source: Edit details
de: Details bearbeiten

# regularGuestDeleteButtonTitle
source: Delete guest
de: Gast löschen

# deleteGuestAlertTitle
source: Delete guest
de: Gast löschen

# deleteGuestAlertMessage
source: Are you sure you want to delete this guest?
de: Sind Sie sicher, dass Sie diesen Gast löschen möchten?

# deleteGuestAlertCancel
source: Cancel
de: Abbrechen

# deleteGuestAlertConfirm
source: Delete
de: Löschen

# deleteGuestSuccessMessage
source: Guest deleted successfully
de: Gast erfolgreich gelöscht

# deleteGuestFailMessage
source: Something went wrong
de: Hier ist etwas schiefgelaufen

# additionalGuestFormScreenTitle
source: Add regular guest
de: Stammgast hinzufügen

# additionalGuestFormUpdateScreenTitle
source: Edit regular guest
de: Stammgast bearbeiten

# additionalGuestFormSaveButtonTitle
source: Add guest
de: Gast hinzufügen

# additionalGuestFormUpdateButtonTitle
source: Save guest
de: Gast sichern

# contactUsCellTitle
source: Contact us
de: Kontakt

# termsAndConditionCellTitle
source: Terms & Conditions
de: AGBs

# privacyPolicyCellTitle
source: Privacy policy
de: Datenschutz

# aboutCellTitle
source: About
de: Über uns

# myAccountScreenTitle
source: My account
de: Mein Konto

# closeBarButtonTitle
source: Close
de: Schließen

# importantHotelInfoCellTitle
source: Important Hotel Information
de: Wichtige Hotelinformation

# directionCellTitle
source: Directions:
de: Anfahrt:

# addressTypeHome
source: Home
de: Privatadresse

# addressErrorDataNotValid
source: Address data is not valid
de: Ungültige Adressdaten

# addressErrorMissingLine1
source: Missing address line 1
de: Fehlende Adressezeile 1

# addRoomButtonTitleOld
source: Add room
de: Zimmer hinzufügen

# maximumAdultsNumberPerRoom
source: Our double rooms can accommodate up to 2 adults. If you're travelling in a bigger group, please add another room.
de: Unsere Doppelzimmer können bis zu 2 Erwachsene beherbergen. Wenn Sie mit einer größeren Gruppe reisen, fügen Sie bitte ein weiteres Zimmer hinzu.

# searchShortcutTitle
source: Search
de: Suchen

# findHotelsNearMeShortcutTitle
source: Find a hotel near me
de: Ein Hotel in der Nähe suchen

source: Cancel
de: Abbrechen

# employeeRatesEnableQuestions
source: Would you like to enable employee offer?
de: Möchten Sie das Angebot für Mitarbeitende aktivieren?

source: Go to Settings
de: Einstellungen abrufen

source: Need help?
de: Benötigen Sie Hilfe?

# telephoneDE
source: Calls to 0871 numbers cost 13p a minute plus any additional charges from your phone operator. Calls to 0333 numbers are charged at the national rate.
de: Anrufe aus dem deutschen Festnetz werden zum Inlandstarif abgerechnet (wenn Sie sich in Deutschland befinden), aus dem Ortsnetz zum Ortstarif. Für Anrufe aus dem Mobilfunknetz und aus dem Ausland fallen ggf. weitere Gebühren an. Montag bis Freitag 8 bis 19 Uhr/ Feiertag 10-16 Uhr.

# telephoneUK
source: Calls to 0871 numbers cost 13p a minute plus any additional charges from your phone operator. Calls to 0333 numbers are charged at the national rate.
de: Anrufe zu 0871-Nummern kosten 13 Pence pro Minute zuzüglich aller zusätzlichen Gebühren Ihres Telefonanbieters. Anrufe zu 0333-Nummern werden zum Inlandstarif abgerechnet (Wenn Sie sich in Großbritannien aufhalten).

# amendBookingText
source: Amend your booking Need to make changes to your booking? With Flex booking you can change: • Dates • Number of guests • Number of nights • Number of rooms • Add meals Give us a call or visit the Premier Inn site on desktop to make amendments to this booking.
de: Buchung ändern Sie müssen Ihre Buchung anpassen? Buchungen im Flex-Tarif lassen folgende Änderungen zu: • Datum • Anzahl der Gäste • Anzahl der Nächte • Anzahl der Zimmer • Mahlzeiten hinzufügen Rufen Sie uns an oder rufen Sie unsere Premier Inn Website auf dem Desktop auf, um Änderungen an dieser Buchung vorzunehmen.

# amendBookingBoldText
source: Amend your booking
de: Ändern Sie Ihre Buchung

# amendDatesOnlyMoveMessage
source: Due to your rate type, you are only able to change the arrival and departure date of your stay, for the same number of nights(%d) as your original booking
de: Aufgrund des gewählten Tariftyps können Sie lediglich das An- und Abreisedatum Ihres Aufenthalts ändern, wobei die ursprüngliche Anzahl an Übernachtungen(%d) beibehalten wird.

# amendBookingAddRoomChangeButtonTitle
source: Edit
de: Bearbeiten

# amendBookingAddRoomContinueButtonTitle
source: Continue
de: Weiter

# amendBookingAddRoomScreenTitle
source: Add another room
de: Weiteres Zimmer hinzufügen

# amendBookingEditRoomScreenTitle
source: Edit room
de: Zimmer bearbeiten

# noAvailabilityForDesiredRoomTypeText
source: There are no more %@ rooms available on the dates of your stay
de: Es sind keine weiteren %@ Zimmer an Ihrem Buchungsdatum verfügbar

# amendBookingCancelRoomAlertTitle
source: Remove room
de: Zimmer entfernen

# amendBookingCancelRoomButtonTitle
source: Remove room %@
de: Zimmer entfernen %@

# amendBookingCancelRoomAlertMessage
source: Are you sure you want to remove this room?
de: Sind Sie sicher, dass Sie dieses Zimmer entfernen möchten?

# amendBookingTryAgainError
source: Something went wrong, please try again
de: Etwas ist schiefgelaufen, bitte versuchen Sie es erneut

# amendBookingFailedAlertTitle
source: Amend unsuccessful
de: Änderung nicht durchführbar

# amendBookingFailedAlertMessage
source: We were unable to save the changes to your booking
de: Wir konnten die Änderungen an Ihrer Buchung nicht speichern.

# amendReviewAmendmentsTitle
source: Review amendments
de: Änderungen prüfen

# amendAndPayTitle
source: Amend and Pay
de: Ändern und bezahlen

# amendReviewPreviousTotalLabel
source: Previous total
de: Vorherige Summe

# amendReviewYourChangesLabel
source: Your changes
de: Ihre Anderungen

# amendReviewDatesChangedLabel
source: Dates changed
de: Geänderte Daten

# amendReviewNewBookingSummaryLabel
source: New booking summary
de: Neue Buchungszusammenfassung

# amendReviewBalanceOutstandingLabel
source: Balance outstanding
de: Restlicher Betrag

# amendReviewPaidOnArrivalLabel
source: To be paid on arrival
de: Bei Ankunft zu zahlen

# amendReviewConfirmChangesButton
source: Confirm changes
de: Änderungen bestätigen

# amendReviewTermsAndConditionsStatement
source: By confirming changes to your booking you are agreeing to our terms and conditions
de: Durch die Bestätigung von Änderungen an Ihrer Buchung stimmen Sie unseren Allgemeinen Geschäftsbedingungen zu

# amendReviewTermsAndConditionsHighlighted
source: terms and conditions
de: Allgemeinen Geschäftsbedingungen

source: Room %d lead guest name changed
de: Name des Hauptgastes von Zimmer %d geändert

source: Lead guest name changed to %@
de: Hauptgastname geändert in %@

# amendRoomLeadGuestNameChanged
source: Room lead guest name changed
de: Hauptgastname geändert

source: Room type changed to a %@
de: Zimmertyp geändert in %@

source: Room type changed to an %@
de: Zimmertyp geändert in %@

source: Cot removed
de: Babybett entfernt

# cotNotAvailableMessage
source: A cot isn’t available for your stay, but you can still go ahead and complete your booking.
de: Ein Babybett ist für Ihren Aufenthalt leider nicht verfügbar, Sie können Ihre Buchung jedoch trotzdem fortsetzen.

# amendUpsellsRemovedTitle
source: Your booking has been amended.
de: Ihre Buchung wurde angepasst.

# amendUpsellsRemovedDescription
source: Ultimate Wi-Fi and your meals have been removed from your booking.
de: Ultimate WLAN und Mahlzeiten wurden aus Ihrer Buchung entfernt.

source: Cot added
de: Mit Babybett

source: Room %@ changed
de: Geändertes Zimmer %@

source: Room changed (%@)
de: Geändertes Zimmer (%@)

# nearMeButtonTitle
source: hotels near me now
de: Hotels in meiner Umgebung

# clearSearchesButtonTitle
source: Clear searches
de: Suchverlauf löschen

# recentSearchesTitle
source: Recent searches
de: Letzte Suchanfragen

# placesTitle
source: Places
de: Orte

# topDestinationsTitle
source: Top Premier Inn destinations
de: Top Premier Inn Destinationen

# maxRoomsNumberReached
source: Maximum number of rooms per booking is %d. For more booking options please give us a call.
de: Die maximale Anzahl von Zimmern pro Buchung beträgt %d. Für weitere Buchungsmöglichkeiten rufen Sie uns bitte an.

# maxRoomsNumberReachedCallUs
source: For a group booking of %d to %d rooms, call us on 0333 003 8101.
de: Es können keine weiteren Zimmer hinzugefügt werden. Für eine Gruppenbuchung von %d bis %d Zimmern rufen Sie uns bitte unter +49 (0) 69 244 330 431 an.

# maxRoomsNumberReachedGoToWeb
source: To book %d rooms or more, please visit our website to complete a group booking form and we’ll be in touch.
de: Um %d oder mehr Zimmer zu buchen, füllen Sie bitte das Gruppenbuchungsformular auf unserer Website aus. Wir werden uns anschließend mit Ihnen in Verbindung setzen.

# minRoomsNumberReached
source: Minimum number of rooms per booking is 1.
de: Mindestanzahl von Zimmern pro Buchung ist 1.

# Accessible Room
source: Accessible rooms
de: Barrierefreie Zimmer

# Lift
source: Lift access
de: Fahrstuhl

source: Free WiFi
de: Kostenloses WLAN

# standardWifiText
source: Standard Wi-Fi
de: Standard WLAN

# Air conditioned rooms
source: Air conditioning
de: Klimaanlage

# Universally accessible rooms
source: Accessible rooms
de: Barrierefreie Zimmer

source: Family rooms
de: Familienzimmer

# CPP
source: Chargeable onsite parking
de: Gebührenpflichtige Parkplätze vor Ort

# COP
source: Chargeable parking
de: Gebührenpflichtige Parkplätze

# CPF
source: Free parking
de: Kostenlose Parkplätze

# CPP_short
source: Paid
de: Gebührenpflichtig

# COP_short
source: Paid
de: Gebührenpflichtig

# CPF_short
source: Free
de: Kostenlos

source: Meeting rooms
de: Meetingräume

source: Wireless internet access
de: WLAN

# premierInnRoomFacilityHighPoweredShowers
source: High-powered showers and baths in most rooms
de: Leistungsstarke Duschen und Bäder in den meisten Zimmern

# premierInnRoomFacilityFreeWiFi
source: Free Wi-Fi
de: Kostenloses WLAN

# premierInnRoomFacilityDesk
source: Handy desk and chair
de: Praktischer Schreibtisch und Stuhl

# premierInnRoomFacilityPillows
source: Choice of firm and soft pillows
de: Auswahl an festen und weichen Kissen

# premierInnRoomFacilityTeaAndCoffee
source: Tea and coffee making facilities
de: Tee- und Kaffeestation

# premierInnRoomFacilityBed
source: Luxury king-size bed
de: Komfortables Doppelbett

# premierInnRoomFacilityDuvet
source: Comfy, lightweight duvet
de: Bequeme, leichte Bettdecke

# premierInnRoomFacilityFreeview
source: Freeview TV with 80 channels
de: Freeview TV mit 80 Kanälen

# premierInnRoomFacilityCurtains
source: Cocooning blackout curtains
de: Verdunklungsvorhänge

# premierInnRoomFacilityAirConditioning
source: Air conditioning in most hotels
de: Klimaanlage in den meisten Hotels.

# hubRoomFacilityShower
source: Monsoon power shower
de: Regendusche

# hubRoomFacilityWifi
source: Super-fast, free Wi-Fi
de: Schnelles, kostenloses WLAN

# hubRoomFacilityBed
source: Double bed
de: Doppelbett

# hubRoomFacilityRoomControls
source: Touchscreen lighting and temperature controls
de: Beleuchtung und Temperaturregelung per Touchscreen

# hubRoomFacilityAirConditioning
source: Air conditioned rooms
de: Klimatisierte Zimmer

# hubRoomFacilityDuvet
source: Comfy, lightweight duvet
de: Bequeme, leichte Bettdecke

# hubRoomFacilityTV
source: 40" Smart TV with streaming capabilities
de: 40 Smart TV mit Streamingoptionen

# hubRoomFacilityDesk
source: Pull-out desk and chair
de: Herausziehbarer Schreibtisch und Stuhl

# hubRoomFacilityChargingPoints
source: UK and EU plug sockets, USB charging points
de: UK- und EU-Steckdosen, USB-Ladepunkte

# hubRoomFacilityMirror
source: Full-length mirror
de: Ganzkörperspiegel
